# Calculate path=~/.config/smplayer2
[%General]
mplayer_bin=/usr/bin/mplayer2
driver\vo=xv
driver\audio_output=alsa
screenshot_directory=#-ini(resource.screenshots)-#
dont_remember_media_settings=true
dont_remember_time_pos=true
audio_lang=
subtitle_lang=
use_soft_video_eq=true
add_blackborders_on_fullscreen=false
disable_screensaver=true
vdpau_ffh264vdpau=false
vdpau_ffmpeg12vdpau=true
vdpau_ffwmv3vdpau=true
vdpau_ffvc1vdpau=true
vdpau_ffodivxvdpau=false
vdpau_disable_video_filters=true
use_soft_vol=true
softvol_max=110
use_scaletempo=-1
use_hwac3=false
gapless_audio=true
use_audio_equalizer=true
global_volume=true
volume=13
mute=false
autosync=false
autosync_factor=100
use_mc=false
mc_value=0
osd=1
osd_delay=2200
file_settings_method=hash

[drives]
dvd_device=
cdrom_device=/dev/cdrom
vcd_initial_title=2
use_dvdnav=true

[performance]
priority=2
frame_drop=true
hard_frame_drop=false
h264_skip_loop_filter=1
HD_height=720
lavdthreads=0
cache_for_files=0
cache_for_streams=1000
cache_for_dvds=0
cache_for_vcds=1000
cache_for_audiocds=1000
cache_for_tv=3000

[subtitles]
sub_use_mplayer2_defaults=true
sub_encoding=
use_enca=false
enca_lang=
subfuzziness=1
autoload_sub=true
prefer_external=false
ass_line_spacing=0
use_forced_subs_only=false
sub_visibility=true
subtitles_on_screenshots=false
styles\fontname=Arial
styles\fontsize=20
styles\primarycolor=4294967295
styles\backcolor=4278190080
styles\outlinecolor=4278190080
styles\bold=false
styles\italic=false
styles\halignment=2
styles\valignment=0
styles\borderstyle=1
styles\outline=1
styles\shadow=2
styles\marginl=20
styles\marginr=20
styles\marginv=8
force_ass_styles=false
user_forced_ass_style=

[advanced]
color_key=20202
use_mplayer_window=false
monitor_aspect=
use_idx=false
mplayer_additional_options=
mplayer_additional_video_filters=
mplayer_additional_audio_filters=
log_mplayer=true
log_smplayer2=true
log_filter=.*
verbose_log=false
save_smplayer2_log=false
autosave_mplayer_log=false
mplayer_log_saveto=
repaint_video_background=false
use_edl_files=true
prefer_ipv4=true
change_video_equalizer_on_startup=true
use_pausing_keep_force=true
correct_pts=-1
actions_to_run=
show_tag_in_window_title=true

[gui]
fullscreen=false
start_in_fullscreen=false
compact_mode=false
stay_on_top=0
size_factor=100
resize_method=0
style=
show_motion_vectors=false
mouse_left_click_function=dvdnav_mouse
mouse_right_click_function=show_context_menu
mouse_double_click_function=fullscreen
mouse_middle_click_function=mute
mouse_xbutton1_click_function=
mouse_xbutton2_click_function=
mouse_wheel_function=2
wheel_function_cycle=30
wheel_function_seeking_reverse=false
seeking1=10
seeking2=60
seeking3=600
seeking4=30
update_while_seeking=true
language=
iconset=
balloon_count=5
restore_pos_after_fullscreen=false
save_window_size_on_exit=true
close_on_finish=false
default_font=
pause_when_hidden=true
allow_video_movement=false
gui=MiniGUI
gui_minimum_width=0
default_size=@Size(580 440)
hide_video_window_on_audio_files=true
report_mplayer_crashes=true
auto_add_to_playlist=true
add_to_playlist_consecutive_files=true

[tv]
check_channels_conf_on_startup=true
initial_tv_deinterlace=4
last_dvb_channel=
last_tv_channel=

[defaults]
initial_sub_scale_ass=1
initial_volume=40
initial_contrast=0
initial_brightness=0
initial_hue=0
initial_saturation=0
initial_gamma=0
initial_audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
initial_zoom_factor=1
initial_volnorm=false
initial_deinterlace=0
initial_audio_channels=2
initial_stereo_mode=0
initial_audio_track=1
initial_subtitle_track=1

[instances]
use_single_instance=true
connection_port=8000
use_autoport=true
temp\autoport=34739

[floating_control]
margin=0
width=100
animated=true
display_in_compact_mode=false
bypass_window_manager=true

[filter_options]
deblock=vb/hb
denoise_normal=
denoise_soft=2:1:2
noise=9ah:5ah
volnorm=1

[actions]
open_file=Ctrl+F
open_directory=
open_playlist=
open_vcd=
open_audio_cd=
open_dvd=
open_dvd_folder=
open_url=Ctrl+U
close=Ctrl+X
clear_recents=
favorites_menu=
tv_menu=
edit_tv_list=
jump_tv_list=
next_tv=H
previous_tv=L
radio_menu=
edit_radio_list=
jump_radio_list=
next_radio=Shift+H
previous_radio=Shift+L
play=
play_or_pause=Media Play
pause=Space
pause_and_frame_step=
stop=Media Stop
frame_step=.
rewind1=Left
rewind2=Down
rewind3=PgDown
forward1=Right
forward2=Up
forward3=PgUp
set_a_marker=
set_b_marker=
clear_ab_markers=
repeat=
jump_to=Ctrl+J
normal_speed=Backspace
halve_speed={
double_speed=}
dec_speed=[
inc_speed=]
dec_speed_4=
inc_speed_4=
dec_speed_1=
inc_speed_1=
fullscreen=F
compact=Ctrl+C
video_equalizer=Ctrl+E
screenshot=S
multiple_screenshots=Shift+D
flip=
mirror=
motion_vectors=
postprocessing=
autodetect_phase=
deblock=
dering=
add_noise=
add_letterbox=
upscaling=
audio_equalizer=
mute=M
decrease_volume="9, /"
increase_volume="0, *"
dec_audio_delay=-
inc_audio_delay=+
audio_delay=
load_audio_file=
unload_audio_file=
extrastereo_filter=
karaoke_filter=
volnorm_filter=
load_subs=
unload_subs=
dec_sub_delay=Z
inc_sub_delay=X
sub_delay=
dec_sub_scale=Shift+R
inc_sub_scale=Shift+T
dec_sub_step=G
inc_sub_step=Y
sub_use_mplayer2_defaults=
use_forced_subs_only=
subtitle_visibility=V
show_find_sub_dialog=
upload_subtitles=
show_playlist=Ctrl+L
show_file_properties=Ctrl+I
show_preferences=Ctrl+P
show_mplayer_log=Ctrl+M
show_smplayer2_log=Ctrl+S
cl_options=
about_qt=
about_smplayer2=
play_next=>
play_prev=<
move_up=Alt+Up
move_down=Alt+Down
move_left=Alt+Left
move_right=Alt+Right
inc_zoom=E
dec_zoom=W
reset_zoom=Shift+E
auto_zoom=Shift+W
zoom_169=Shift+A
zoom_235=Shift+S
inc_panscan=Shift+M
dec_panscan=Shift+N
exit_fullscreen=Esc
next_osd=O
dec_contrast=1
inc_contrast=2
dec_brightness=3
inc_brightness=4
dec_hue=5
inc_hue=6
dec_saturation=7
inc_saturation=8
dec_gamma=
inc_gamma=
next_video=
next_audio=K
next_subtitle=J
next_chapter=@@
prev_chapter=!
toggle_double_size=Ctrl+D
reset_video_equalizer=
reset_audio_equalizer=
show_context_menu=
next_aspect=A
next_wheel_function=
show_filename=Shift+I
toggle_deinterlacing=D
osd_none=
osd_seek=
osd_timer=
osd_total=
denoise_none=
denoise_normal=
denoise_soft=
size_50=
size_75=
size_100=Ctrl+1
size_125=
size_150=
size_175=
size_200=Ctrl+2
size_300=
size_400=
deinterlace_none=
deinterlace_l5=
deinterlace_yadif0=
deinterlace_yadif1=
deinterlace_lb=
deinterlace_kern=
channels_stereo=
channels_quad=
channels_51=
channels_71=
stereo=
left_channel=
right_channel=
aspect_detect=
aspect_1%3A1=
aspect_3%3A2=
aspect_4%3A3=
aspect_5%3A4=
aspect_14%3A9=
aspect_14%3A10=
aspect_16%3A9=
aspect_16%3A10=
aspect_2.35%3A1=
aspect_none=
rotate_none=
rotate_clockwise_flip=
rotate_clockwise=
rotate_counterclockwise=
rotate_counterclockwise_flip=
on_top_always=
on_top_never=
on_top_playing=
toggle_stay_on_top=
cc_none=
cc_ch_1=
cc_ch_2=
cc_ch_3=
cc_ch_4=
dvdnav_up=Shift+Up
dvdnav_down=Shift+Down
dvdnav_left=Shift+Left
dvdnav_right=Shift+Right
dvdnav_menu=Shift+Return
dvdnav_select=Return
dvdnav_prev=Shift+Esc
dvdnav_mouse=
disc_menu=
speed_menu=
ab_menu=
videotrack_menu=
videosize_menu=
zoom_menu=
aspect_menu=
deinterlace_menu=
videofilter_menu=
rotate_menu=
ontop_menu=
audiotrack_menu=
audiofilter_menu=
audiochannels_menu=
stereomode_menu=
subtitlestrack_menu=
closed_captions_menu=
titles_menu=
chapters_menu=
editions_menu=
angles_menu=
programtrack_menu=
osd_menu=
quit=Ctrl+Q
show_tray_icon=
restore\hide=
pl_open=
pl_save=
pl_play=
pl_next=N
pl_prev=P
pl_move_up=
pl_move_down=
pl_repeat=
pl_shuffle=
pl_add_current=
pl_add_files=
pl_add_directory=
pl_remove_selected=
pl_remove_all=
pl_edit=
toggle_video_info=
toggle_frame_counter=
show_main_toolbar=F5
show_language_toolbar=F6

[default_gui]
video_info=true
frame_counter=false
fullscreen_toolbar1_was_visible=false
fullscreen_toolbar2_was_visible=false
compact_toolbar1_was_visible=false
compact_toolbar2_was_visible=false
pos=@Point(297 75)
size=@Size(832 545)
toolbars_state=@ByteArray(\0\0\0\xff\0\0\x12\xc5\xfd\0\0\0\x1\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x18\0p\0l\0\x61\0y\0l\0i\0s\0t\0\x64\0o\0\x63\0k\x2\0\0\0\0\0\0\0\0\0\0\0\x64\0\0\0\x1e\0\0\x3@\0\0\x1\xd8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x10\0t\0o\0o\0l\0\x62\0\x61\0r\0\x31\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0t\0o\0o\0l\0\x62\0\x61\0r\0\x32\0\0\0\x1\x8f\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x2\0\0\0\x1a\0\x63\0o\0n\0t\0r\0o\0l\0w\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0$\0\x63\0o\0n\0t\0r\0o\0l\0w\0i\0\x64\0g\0\x65\0t\0_\0m\0i\0n\0i\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
actions\toolbar1=open_file, open_dvd, open_url, favorites_menu, separator, compact, fullscreen, separator, screenshot, separator, show_file_properties, show_playlist, show_preferences, separator, play_prev, play_next
actions\controlwidget=play, pause_and_frame_step, stop, separator, rewindbutton_action, timeslider_action, forwardbutton_action, separator, fullscreen, mute, volumeslider_action
actions\controlwidget_mini=play_or_pause, stop, separator, rewind1, timeslider_action, forward1, separator, mute, volumeslider_action
actions\floating_control=play, pause, stop, separator, rewindbutton_action, timeslider_action, forwardbutton_action, separator, fullscreen, mute, volumeslider_action, separator, timelabel_action
actions\toolbar1_version=1

[base_gui_plus]
show_tray_icon=false
mainwindow_visible=true
trayicon_playlist_was_visible=false
widgets_size=0
fullscreen_playlist_was_visible=false
fullscreen_playlist_was_floating=false
compact_playlist_was_visible=false
ignore_playlist_events=false

[playlist]
repeat=false
shuffle=false
auto_get_info=false
recursive_add_directory=false
save_playlist_in_config=true
play_files_from_start=true
automatically_play_next=true
row_spacing=-1
latest_dir=

[mini_gui]
pos=@Point(233 114)
size=@Size(580 440)
toolbars_state=@ByteArray(\0\0\0\xff\0\0\x12\xc5\xfd\0\0\0\x1\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x18\0p\0l\0\x61\0y\0l\0i\0s\0t\0\x64\0o\0\x63\0k\x2\0\0\0\0\0\0\0\0\0\0\0\x64\0\0\0\x1e\0\0\x2\x44\0\0\x1\x83\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x3\0\0\0\x1\0\0\0\x1a\0\x63\0o\0n\0t\0r\0o\0l\0w\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
actions\controlwidget=play_or_pause, stop, separator, timeslider_action, separator, fullscreen, mute, volumeslider_action
actions\floating_control=play_or_pause, stop, separator, timeslider_action, separator, fullscreen, mute, volumeslider_action, separator, timelabel_action
