# KVIrc configuration file
[OnNotifyListDefaultActionRequest]
Buffer0=if($0%20!=%20"")%0a{%0a%09query%20$0;%20whois%20$0%20$0;%0a}
Name0=default
NHandlers=1
Enabled0=true
[OnChannelLinkPopupRequest]
Buffer0=if($0%20!=%20"")%20popup.show%20channelpopup%20$0;
Name0=default
NHandlers=1
Enabled0=true
[OnURLLinkPopupRequest]
Buffer0=popup.show%20urlpopup%20$0
Name0=URL%20popup
NHandlers=1
Enabled0=true
[OnNotifyListPopupRequest]
Buffer0=if($0%20!=%20"")%20popup.show%20defaulttextview%20$0;
Name0=default
NHandlers=1
Enabled0=true
[OnQueryPopupRequest]
Buffer0=if($target)%20popup.show%20querytextview%20$target;
Name0=default
NHandlers=1
Enabled0=true
[OnQueryWindowCreated]
Buffer0=button(w,Logging,119,$tr("Logging","defscript"))%0a{%0a%09popup.show%20-p=$0,$1%20logging;%0a}
Name0=default
NHandlers=1
Enabled0=true
[OnConsolePopupRequest]
Buffer0=popup.show%20consoletextview;
Name0=default
NHandlers=1
Enabled0=true
[OnHostLinkPopupRequest]
Buffer0=popup.show%20hostpopup%20$0;
Name0=default
NHandlers=1
Enabled0=true
[OnChannelNickLinkClick]
Buffer0=if($0%20!=%20"")%0a{%0a%09window.insertInInputText%20$window%20$0$option(stringNickCompletionPostfix);%0a%09userlist.select%20$0%0a%09userlist.ensureVisible%20$0%0a}
Name0=default
NHandlers=1
Enabled0=true
[OnChannelNickDefaultActionRequest]
Buffer0=if(!$isEmpty($0))%20query%20$0;
Name0=default
NHandlers=1
Enabled0=true
[OnChannelNickPopupRequest]
Buffer0=if($0%20!=%20"")%20popup.show%20channel%20$0;
Name0=default
NHandlers=1
Enabled0=true
[OnURLLinkClick]
Buffer0=openurl%20$0
Name0=default
NHandlers=1
Enabled0=true
[OnChannelPopupRequest]
Buffer0=popup.show%20channeltextview%20$target;
Name0=default
NHandlers=1
Enabled0=true
[OnChannelWindowCreated]
Buffer0=button(w,Logging,119,$tr("Logging","defscript"))%0a{%0a%09popup.show%20-p=$0,$1%20logging;%0a}
Name0=default
NHandlers=1
Enabled0=true
[OnDCCChatPopupRequest]
Buffer0=popup.show%20dccchat%20$dcc.remoteNick($0);
Name0=default
NHandlers=1
Enabled0=true
[OnQueryFileDropped]
Buffer0=if($0%20!=%20"")%20dcc.send%20$target%20$0;
Name0=default
NHandlers=1
Enabled0=true
[OnDCCChatWindowCreated]
Buffer0=button(w,Logging,119,$tr("Logging","defscript"))%0a{%0a%09popup.show%20-p=$0,$1%20logging;%0a}
Name0=default
NHandlers=1
Enabled0=true
[OnNickLinkDefaultActionRequest]
Buffer0=if($0%20!=%20"")%20whois%20$0;
Name0=default
NHandlers=1
Enabled0=true
[OnWindowPopupRequest]
Buffer0=popup.show%20windowpopup;
Name0=default
NHandlers=1
Enabled0=true
[OnNickLinkPopupRequest]
Buffer0=if($0%20!=%20"")%20popup.show%20defaulttextview%20$0;
Name0=default
NHandlers=1
Enabled0=true
[OnQueryNickPopupRequest]
Buffer0=if($0%20!=%20"")%20popup.show%20querytextview%20$0;
Name0=default
NHandlers=1
Enabled0=true
