# Calculate format=raw
# KVIrc configuration file
[Connection]
boolUseProxyHost=false
boolUseNotifyList=false
boolShowChannelSyncTime=true
boolEnableIgnoreOnNotice=true
boolBindIrcIPv4ConnectionsToSpecifiedAddress=false
boolCreateQueryOnPrivmsg=true
boolAutoJoinOnInvite=false
boolWhoisRepliesToActiveWindow=true
boolPrependGenderInfoToRealname=true
stringSSLCertificatePath=
boolNotifyListChangesToActiveWindow=true
#?os_locale_language==ru#
stringQuitMessage=Я%20использую%20KVirc%20($version)%20на%20#-os_linux_shortname-#%20Linux.%20А%20ты?
stringAwayMessage=Ушел.%20Когда%20вернусь%20тогда%20пришел.
#os_locale_language#
#?os_locale_language==es#
stringQuitMessage=Yo%20uso%20KVirc%20($version)%20on%20#-os_linux_shortname-#%20Linux.%20¿Y%20tú?
stringAwayMessage=Se%20ha%20ido.
#os_locale_language#
#?in(os_locale_language,es,ru)==#
stringQuitMessage=I%20using%20KVirc%20($version)%20on%20#-os_linux_shortname-#%20Linux.%20And%20you?
stringAwayMessage=Away.
#in#
boolShowOwnParts=true
boolUseWatchListIfAvailable=true
boolBindIrcIPv6ConnectionsToSpecifiedAddress=false
boolCreateQueryOnNotice=false
boolEnableNotifier=true
uintIdentdPort=113
boolFlashWindowOnNotifyOnLine=true
boolNotifyListSendUserhostForOnlineUsers=true
boolShowChannelUserFlagInPrivmsgView=true
boolPopupNotifierOnNotifyOnLine=true
boolLogChannelHistory=true
uintOnJoinRequestsDelay=1
boolDisableBanExceptionListRequestOnJoin=true
boolPickRandomIpAddressForRoundRobinServers=true
boolUseIdentService=false
boolExternalMessagesToActiveWindow=true
boolShowWindowListToolTips=true
stringSSLPrivateKeyPath=
boolIdentdEnableIPv6=false
boolEnableQueryTracing=true
boolDisableQuietBanListRequestOnJoin=true
boolUNUSED:UseSaslIfAvailable=true
#?os_locale_language==ru#
stringPartMessage=До%20свидания!
#os_locale_language#
#?os_locale_language==es#
stringPartMessage=Hasta%20la%20vista,%20gentes!
#os_locale_language#
#?in(os_locale_language,es,ru)==#
stringPartMessage=See%20ya!
#in#
uintNotifyListUserhostDelayTimeInSecs=6
boolServerRepliesToActiveWindow=true
stringIdentdUser=kvirc
boolShowPingPong=true
boolInviteToActiveWindow=true
boolDisableInviteListRequestOnJoin=true
boolDisableWhoRequestOnJoin=false
boolCtcpRequestsToActiveWindow=false
boolServerNoticesToActiveWindow=false
stringCustomAwayNick=%25#-case(lower,ur_login)-#%25|Away
boolUseIntelligentNotifyListManager=true
boolChangeNickAway=false
boolCreateIncomingQueriesAsMinimized=true
boolUseSSLCertificate=false
boolServicesNoticesToActiveWindow=false
boolUNUSED:UseStartTlsIfAvailable=true
uintSoundOfferTimeoutInSecs=60
boolExitAwayOnInput=false
boolVerboseIgnore=false
boolShowUserListViewToolTips=true
boolPrependAvatarInfoToRealname=true
stringSSLCertificatePass=
boolShowExtendedServerInfo=true
boolRejoinChannelOnKick=false
boolSortWindowListItemsByName=true
boolUseIdentServiceOnlyOnConnect=true
boolUseKDENotifier=false
uintLagAlarmTime=120000
boolIdentdIPv6ContainsIPv4=true
boolUseLagMeterEngine=true
boolPrependNickColorInfoToRealname=true
stringIPv4ConnectionBindAddress=
uintNotifyListIsOnDelayTimeInSecs=6
uintLagMeterHeartbeat=5000
uintIdentdOutputMode=0
boolAutoGeneratedAwayNick=false
boolOperatorMessagesToActiveWindow=false
boolEnableIgnoreOnPrivMsg=true
boolUseSSLPrivateKey=false
boolUseAwayMessage=true
boolUseDBusNotifier=false
stringIPv6ConnectionBindAddress=
uintNotifyListCheckTimeInSecs=180
boolEchoNumericTopic=true
boolShowCompactModeChanges=true
boolKeepChannelOpenOnKick=true
boolDisableBanListRequestOnJoin=false
stringSSLPrivateKeyPass=
[Ctcp]
stringCtcpPageReply=
uintMaxCtcpRequests=5
boolIgnoreCtcpPing=false
boolIgnoreCtcpPage=false
boolIgnoreCtcpFinger=true
boolIgnoreCtcpTime=false
boolUseCtcpFloodProtection=true
boolCtcpRepliesToActiveWindow=true
boolShowDialogOnChannelCtcpPage=false
stringCtcpVersionPostfix=
boolIgnoreCtcpUserinfo=false
boolIgnoreCtcpVersion=false
boolShowDialogOnCtcpPage=true
stringCtcpSourcePostfix=
boolIgnoreCtcpAvatar=false
boolIgnoreCtcpSource=false
uintCtcpFloodCheckInterval=10
boolIgnoreCtcpClientinfo=false
[MircColor]
mirccolor2=0,0,140,255
mirccolor14=80,80,80,255
mirccolor3=0,100,0,255
mirccolor15=170,170,170,255
mirccolor4=230,0,0,255
mirccolor5=150,0,0,255
mirccolor6=80,0,80,255
mirccolor7=255,90,0,255
mirccolor8=255,255,0,255
mirccolor9=0,255,0,255
mirccolor10=0,150,180,255
mirccolor11=170,170,255,255
mirccolor0=255,255,255,255
mirccolor12=15,15,255,255
mirccolor1=0,0,0,255
mirccolor13=200,0,200,255
[Gui]
colorGlobalTransparencyFade=255,255,255,255
boolUseCompositingForTransparency=false
boolEnableModeLinkToolTip=true
boolEnableNickLinkToolTip=true
boolEnableEscapeLinkToolTip=true
pixmapGlobalTransparencyBackground=global://themes/Aria-1.0.0/pixmapGlobalTransparencyBackground.png
uintGlobalWindowOpacityPercent=100
boolUseGlobalApplicationFont=false
uintGlobalTransparencyParentFadeFactor=10
boolPlaceNickWithNonAlphaCharsAtEnd=true
boolEnableChannelLinkToolTip=true
boolEnableUrlLinkToolTip=true
uintGlobalTransparencyChildFadeFactor=30
boolUseWindowsDesktopForTransparency=false
boolEnableServerLinkToolTip=true
boolEnableHostLinkToolTip=true
fontApplication=Sans%20Serif,10,5,50
boolEnableAnimatedAvatars=true
boolEnableAnimatedSmiles=true
boolUseGlobalPseudoTransparency=true
[Label]
colorLabelBackground=255,255,255,255
colorLabelForeground=0,0,0,255
pixmapLabelBackground=
fontLabel=Sans%20Serif,10,5,50
[IrcToolBar]
colorIrcToolBarAppletBackground=255,255,255,255
colorIrcToolBarAppletForegroundHighContrastActive1=0,0,0,255
colorIrcToolBarAppletForegroundHighContrastActive2=0,60,0,255
colorIrcToolBarAppletForegroundLowContrast=180,180,180,255
pixmapIrcToolBarAppletBackground=
colorIrcToolBarAppletForegroundHighContrastInactive1=40,40,40,255
colorIrcToolBarAppletForegroundMidContrast=110,110,110,255
colorIrcToolBarAppletForegroundHighContrastInactive2=40,40,40,255
fontIrcToolBarApplet=Verdana,10,5,50,i
[WindowList]
boolWindowsRememberProperties=true
[User]
stringMyAvatar=
stringNickname1=#-case(lower,ur_login)-#-#-os_locale_language-#
stringNickname2=#-case(lower,ur_login)-#|#-rnd(num,2)-#-#-os_locale_language-#
stringRealname=-=#-os_linux_name-#%20#-os_linux_ver-#%20#-os_linux_subname-#=-
stringCtcpUserInfoAge=
stringNickname3=#-case(lower,ur_login)-#|#-rnd(num,2)-#-#-os_locale_language-#
stringNickname4=#-case(lower,ur_login)-#|#-rnd(num,2)-#-#-os_locale_language-#
stringIncomingPath=#-ini(resource.downloads)-#/kvirc
stringIconThemeSubdir=Aria-1.0.0
stringCtcpUserInfoLanguages=
stringCtcpUserInfoGender=
stringLogsDynamicPath=
stringCtcpUserInfoOther=
stringDefaultUserMode=i
pixmapMyAvatar=
uintUserExperienceLevel=1
stringUsername=#-case(lower,os_linux_shortname)-#
stringLastImageDialogPath=
stringCtcpUserInfoLocation=
stringLogsPath=
[None]
uintTotalConnectionTime=0
uintToolBarButtonStyle=0
boolEnableVisualEffects=true
boolShowExtendedInfoInQueryLabel=true
uintToolBarIconSize=22
[UserListView]
colorUserListViewOwnForeground=126,74,131,255
pixmapUserListViewBackground=
uintUserListViewGridType=3
colorUserListViewOpForeground=200,0,0,255
colorUserListViewGrid=216,216,216,255
colorUserListViewNormalForeground=0,0,0,255
fontUserListView=Sans%20Serif,10,5,50,i
colorUserListViewSelectionBackground=194,194,194,255
colorUserListViewHalfOpForeground=119,0,178,255
boolShowUserChannelIcons=true
colorUserListViewBackground=255,255,255,255
colorUserListViewVoiceForeground=0,0,200,255
colorUserListViewUserOpForeground=0,127,178,255
colorUserListViewAwayForeground=143,143,143,255
boolUserListViewDrawGrid=false
boolShowUserChannelState=false
colorUserListViewChanAdminForeground=83,54,5,255
colorUserListViewChanOwnerForeground=81,87,111,255
colorUserListViewIrcOpForeground=200,0,0,255
colorUserListViewSelectionForeground=0,0,0,255
[Mdi]
pixmapMdiBackground=
boolAutoTileWindows=false
uintTileMethod=5
colorMdiBackground=0,0,0,255
[Geometry]
uintClassicWindowListMaximumButtonWidth=100
rectRegisteredUsersDialogGeometry=50,50,600,450
rectFrameGeometry=64,75,1290,538
rectGeneralOptionsDialogGeometry=0,40,1024,705
boolClassicWindowListSetMaximumButtonWidth=true
boolFrameIsMaximized=false
[Dcc]
boolSendZeroAckInDccRecv=false
boolDccVoiceForceHalfDuplex=false
boolDCCFileTransferReplaceOutgoingSpacesWithUnderscores=true
uintDccSendIdleStepInMSec=30
uintMaxDccSendTransfers=10
boolNotifyDccSendSuccessInNotifier=true
boolCantAcceptIncomingDccConnections=false
boolLimitDccRecvSpeed=false
stringDccVoiceSoundDevice=/dev/dsp
uintDccSendPacketSize=16384
boolAcceptBrokenFileNameDccResumeRequests=true
boolDccSendForceIdleStep=false
boolAcceptMismatchedPortDccResumeRequests=false
stringDccListenDefaultInterface=ppp0
boolAutoAcceptIncomingAvatars=true
boolUserDefinedPortRange=false
uintMaxDccSlots=64
boolAutoResumeDccSendWhenAutoAccepted=false
boolAutoAcceptDccSend=false
boolSortReceivedByDccFilesByNicks=false
boolDccBrokenBouncerHack=false
boolCreateMinimizedDccSend=false
boolCreateMinimizedDccSendWhenAutoAccepted=true
boolUseIncomingDccMediaTypeSavePath=true
boolDccListenOnSpecifiedInterfaceByDefault=false
uintDccMinPort=30000
boolIgnoreCtcpDcc=false
boolUseFastDccSend=true
boolNotifyFailedDccHandshakes=true
uintDccSocketTimeout=360
boolNotifyDccSendSuccessInConsole=false
stringDefaultDccFakeAddress=
uintDccMaxPort=31000
boolAutoAcceptDccCanvas=false
boolAutoAcceptDccVoice=false
boolAutoAcceptDccChat=false
boolDccGuessIpFromServerWhenLocalIsUnroutable=true
boolDccVoiceVolumeSliderControlsPCM=true
boolDccSendFakeAddressByDefault=false
boolLimitDccSendSpeed=false
boolAutoAcceptDccVideo=false
boolAutoCloseDccSendOnSuccess=false
boolCreateMinimizedDccVoice=false
boolCreateMinimizedDccVoiceWhenAutoAccepted=true
uintDccVoicePreBufferSize=32000
boolCreateMinimizedDccChat=false
boolCreateMinimizedDccChatWhenAutoAccepted=true
boolCreateMinimizedDccVideo=false
boolCreateMinimizedDccVideoWhenAutoAccepted=true
stringDccVoiceMixerDevice=/dev/mixer
[Avatar]
uintScaleAvatarsOnLoadHeight=640
boolRequestMissingAvatars=true
boolScaleAvatars=true
boolSetLastAvatarAsDefaultForRegisteredUsers=true
uintAvatarScaleWidth=40
boolScaleAvatarsOnLoad=true
uintMaximumRequestedAvatarSize=524288
boolIgnoreChannelAvatarRequestsWhenNoAvatarSet=true
uintAvatarOfferTimeoutInSecs=60
uintAvatarScaleHeight=40
uintScaleAvatarsOnLoadWidth=480
[AntiSpam]
boolUseAntiSpamOnPrivmsg=false
boolUseAntiSpamOnNotice=false
boolSilentAntiSpam=false
stringlistSpamWords=http:,\[ITEM],#,\[ITEM],www.,\[ITEM],auto,\[ITEM],query,\[ITEM],ftp:,\[ITEM],sex,\[ITEM],free,\[ITEM],msg,\[ITEM],chat,\[ITEM],dynamirc,\[ITEM],script
[UserParser]
boolAvoidParserWarnings=false
boolSendUnknownCommandsAsRaw=true
boolDisableBrokenEventHandlers=true
boolKillBrokenTimers=true
[Logging]
boolAutoLogDccChat=false
boolAutoLogQueries=true
boolStripMsgTypeInLogs=false
boolPasteLastLogOnQueryJoin=true
uintDaysIntervalToPasteOnChannelJoin=10
boolAutoLogConsole=false
uintLinesToPasteOnChannelJoin=10
boolAutoLogChannels=true
boolStripControlCodesInLogs=false
uintDaysIntervalToPasteOnQueryJoin=10
boolGzipLogs=false
boolPasteLastLogOnChannelJoin=true
uintLinesToPasteOnQueryJoin=10
[MsgType]
msgtypeLink=0,2,100,1,0
msgtypeServerPing=36,15,100,1,0
msgtypeUnban=68,5,100,1,1
msgtypeHalfOp=174,3,100,1,1
msgtypeIdent=171,2,100,1,3
msgtypeQueryTrace=181,15,100,1,1
msgtypeWallops=139,5,100,1,3
msgtypeMeDeOp=191,3,100,1,5
msgtypeMeBan=195,5,100,1,5
msgtypeChannelPrivateMessage=46,1,100,1,3
msgtypeCtcpRequestReplied=52,5,100,1,2
msgtypeKey=65,15,100,1,2
msgtypeBroadcastPrivmsg=183,1,100,1,3
msgtypeEcho=0,1,100,1,1
msgtypeHostLookup=13,2,100,1,1
msgtypeSystemError=24,4,100,1,4
msgtypeRaw=25,2,100,1,1
msgtypeSystemWarning=26,4,100,1,3
msgtypeSystemMessage=27,2,100,1,1
msgtypeUnhandledReply=28,2,100,1,1
msgtypeJoin=39,14,100,1,2
msgtypeVoice=35,3,100,1,1
msgtypeMeInviteUnexcept=200,3,100,1,5
msgtypeUserOp=174,3,100,1,1
msgtypeOwnPrivateMessage=45,1,100,1,3
msgtypeBanUnexcept=70,15,100,1,1
msgtypeSpam=120,14,100,1,3
msgtypeChanServ=165,5,100,1,2
msgtypeBroadcastNotice=184,5,100,1,3
msgtypeMeOp=189,3,100,1,5
msgtypeMeDeHalfOp=194,3,100,1,5
msgtypeMeBanExcept=197,3,100,1,5
msgtypeMeChanUnAdmin=245,3,100,1,1
msgtypeMeChanUnOwner=263,3,100,1,2
msgtypeCtcpRequestIgnored=53,5,100,1,1
msgtypeAction=56,13,100,1,3
msgtypeQuit=58,14,100,1,2
msgtypeCreationTime=93,15,100,1,1
msgtypeOwnPrivmsgCrypted=100,1,100,1,3
msgtypeChannelNoticeCrypted=154,5,100,1,3
msgtypeAway=170,3,100,1,4
msgtypeInvite=176,7,100,1,4
msgtypeNicknameProblem=87,3,100,1,1
msgtypeWhoisServer=91,2,100,1,1
msgtypeNotifyOffLine=95,2,100,1,1
msgtypeKick=110,4,100,1,2
msgtypeMeDeVoice=192,3,100,1,5
msgtypeMeDeUserOp=194,3,100,1,1
msgtypeVerbose=259,15,100,1,0
msgtypeServerError=272,14,100,1,1
msgtypeMotd=30,1,100,1,0
msgtypeWho=75,2,100,1,1
msgtypeChanPrivmsgCrypted=101,1,100,1,3
msgtypeIcq=122,5,100,1,1
msgtypeChannelNotice=153,5,100,1,3
msgtypeMeHalfOp=193,3,100,1,5
msgtypeMeUnban=196,5,100,1,5
msgtypeDeIrcOp=298,1,100,1,5
msgtypeMemoServ=316,5,100,1,2
msgtypeAvatarChange=57,15,100,1,2
msgtypeSplit=59,15,100,1,2
msgtypeInviteExcept=71,15,100,1,1
msgtypeWhoisOther=92,2,100,1,1
msgtypeIrc=105,3,100,1,0
msgtypeGenericVerbose=137,14,100,1,1
msgtypeGenericWarning=132,5,100,1,0
msgtypeGenericError=135,4,100,1,1
msgtypeGenericCritical=134,4,100,1,4
msgtypeSocketMessage=21,14,100,1,1
msgtypeSocketWarning=22,5,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeQueryPrivateMessage=48,1,100,1,4
msgtypeCtcpReply=51,5,100,1,2
msgtypeNick=61,2,100,1,1
msgtypeMode=64,15,100,1,1
msgtypeDccMsg=78,5,100,1,2
msgtypeServerNotice=141,5,100,1,1
msgtypeMultimedia=177,5,100,1,2
msgtypeMeVoice=190,3,100,1,5
msgtypeChanAdmin=242,3,100,1,1
msgtypeMeUserOp=193,3,100,1,1
msgtypeChanOwner=260,3,100,1,2
msgtypeBitTorrent=177,1,100,1,2
msgtypeSelection=0,0,15,1,1
msgtypePart=40,14,100,1,2
msgtypeQueryPrivmsgCrypted=102,1,100,1,3
msgtypeMeBanUnExcept=198,3,100,1,5
msgtypeIrcOp=296,1,100,1,5
msgtypeCtcpRequestUnknown=55,5,100,1,2
msgtypeChanMode=73,15,100,1,1
msgtypeWhoisUser=88,2,100,1,1
msgtypeCtcpReplyUnknown=162,5,100,1,1
msgtypeIgnore=203,15,100,1,1
msgtypeStats=205,1,100,1,1
msgtypeSSL=229,2,100,1,0
msgtypeGenericSuccess=136,14,100,1,3
msgtypeGenericStatus=133,14,100,1,1
msgtypeUrl=0,2,100,1,1
msgtypeTopic=42,3,100,1,1
msgtypeDeop=62,3,100,1,1
msgtypeLimit=66,15,100,1,1
msgtypeBan=67,5,100,1,1
msgtypeWhoisIdle=90,2,100,1,1
msgtypeQueryNoticeCrypted=156,5,100,1,3
msgtypeMeKick=188,4,100,1,5
msgtypeHighlight=0,7,100,1,5
msgtypeParserError=11,4,100,1,1
msgtypeParserWarning=12,5,100,1,0
msgtypeJoinError=182,5,100,1,4
msgtypeHelp=49,3,100,1,1
msgtypeTextEncoding=236,1,100,1,0
msgtypeMeDeIrcOp=300,1,100,1,5
msgtypeConnection=14,5,100,1,1
msgtypeUnrecognized=41,5,100,1,1
msgtypeCtcpRequestFlood=54,5,100,1,1
msgtypeInviteUnexcept=72,15,100,1,1
msgtypeNotifyOnLine=94,2,100,1,1
msgtypeLinks=112,2,100,1,1
msgtypeQueryNotice=155,5,100,1,3
msgtypeMeInviteExcept=199,3,100,1,5
msgtypeSearch=206,0,1,1,1
msgtypeChanUrl=185,1,100,1,3
msgtypeOp=34,3,100,1,2
msgtypeBanExcept=69,15,100,1,1
msgtypeDccError=79,5,100,1,1
msgtypeDccChatMsgCrypted=104,1,100,1,3
msgtypeNickServ=164,5,100,1,2
msgtypeList=173,1,100,1,1
msgtypeHalfDeOp=175,3,100,1,2
msgtypeChanUnAdmin=243,3,100,1,1
msgtypeMeChanAdmin=244,3,100,1,1
msgtypeChanUnOwner=261,3,100,1,2
msgtypeMeChanOwner=262,3,100,1,2
msgtypeCap=29,1,100,1,1
msgtypeServerInfo=29,1,100,1,1
msgtypeMeIrcOp=299,1,100,1,5
msgtypeQuitSplit=60,14,100,1,2
msgtypeDevoice=63,3,100,1,1
msgtypeDccRequest=77,5,100,1,3
msgtypeWhoisChannels=89,2,100,1,1
msgtypeDccChatMsg=103,1,100,1,3
msgtypeIcqMessage=128,5,100,1,1
msgtypeIcqMessageSent=129,5,100,1,1
msgtypeUserDeOp=175,3,100,1,1
[Recent]
stringlistRecentIrcUrls=
stringlistRecentChannels=#kvirc:freenode
stringlistRecentServers=irc://irc.freenode.org/,\[ITEM],
stringlistRecentNicknames=
[IrcView]
boolShowAvatarsInUserlist=true
boolShowUserListStatisticLabel=true
stringlistHighlightWords=
boolBoldedNicks=false
stringExtendedPrivmsgPrefix=[
stringWordSplitters=,"';:|.%25^~!\$#()?
boolIrcViewTimestampUTC=false
boolCaseSensitiveHighlighting=false
uintIrcViewToolTipTimeoutInMsec=1200
uintTimeStampBackground=100
uintUserIrcViewOwnForeground=4
boolUseFullWordHighlighting=false
uintIrcViewToolTipHideTimeoutInMsec=12000
boolIrcViewShowImages=true
boolUseExtendedPrivmsgView=false
boolUseSpecifiedSmartColorForOwnNick=false
pixmapIrcViewBackground=
uintIrcViewPixmapAlign=34
boolIrcViewWrapMargin=true
boolShowUserAndHostInPrivmsgView=false
stringExtendedPrivmsgPostfix=]%20
uintUserIrcViewOwnBackground=8
boolIrcViewTimestamp=true
boolIrcViewUrlHighlighting=true
boolUseWordHighlighting=true
boolAlwaysHighlightNick=true
stringIrcViewTimestampFormat=[hh:mm:ss]
fontIrcView=Sans%20Serif,10,5,50
boolColorNicks=true
boolShowIconsInPopupMenus=true
boolUseDifferentColorForOwnNick=true
uintIrcViewMaxBufferSize=1024
uintTimeStampForeground=14
colorIrcViewMarkLine=40,40,40,255
uintOutputDatetimeFormat=0
boolUseUserListColorsAsNickColors=false
boolDoNotUpscaleAvatars=true
colorIrcViewBackground=255,255,255,255
uintIrcViewMarkerStyle=0
boolDrawEmoticons=true
boolUseSpecialColorForTimestamp=true
uintIrcViewMarkerSize=1
[Frame]
boolShowTipAtStartup=false
boolShowMinimizedDebugWindow=true
stringPreferredTorrentClient=auto
boolDccAddressByIrcDns=false
boolHighlightOnlyNormalMsg=true
boolTrackLastReadTextViewLine=true
uintUserListPixmapAlign=1
uintToolBarAppletPixmapAlign=0
boolReopenQueriesAfterReconnect=true
boolMinimizeInTray=true
stringUNUSED:FrameCaption=
uintAutoFlushLogs=30
boolKeepChannelsOpenOnUnexpectedDisconnect=true
boolKeepChannelOpenOnPart=false
boolCommandlineInUserFriendlyModeByDefault=false
uintUNUSED=0
uintOutputVerbosityLevel=2
boolPopupNotifierOnNewQueryMessages=true
boolShowRegisteredUsersDialogAsToplevel=true
boolHighlightOnlyNormalMsgQueryToo=true
boolFlashQueryWindowOnNewMessages=true
boolStatusBarVisible=true
boolKeepQueriesOpenOnDisconnect=true
boolDrawGenderIcons=true
uintMaxDccSendSpeed=0
uintTreeWindowListPixmapAlign=0
boolShowGeneralOptionsDialogAsToplevel=true
boolShowChannelsJoinDialogAsToplevel=true
boolShowDockExtension=true
boolStartupMinimized=true
boolNotifierFading=true
stringOnMeKickedSound=
boolFlashWindowOnHighlightedMessages=true
boolPopupNotifierOnHighlightedMessages=true
boolShowChannelsJoinOnIrc=false
boolStripMircColorsInUserMessages=false
boolIgnoreModuleVersions=false
boolScriptErrorsToDebugWindow=false
boolEnableTrayIconFlashing=true
stringSoundSystem=unknown
stringWinampTextEncoding=
stringDefaultSrvEncoding=
uintMinTrayHighLevelMessage=4
boolUseLevelBasedTrayNotification=false
stringOnQueryMessageSound=
boolHighlightOnlyNormalMsgNickinChanToo=true
stringlistModuleExtensionToolbars=
stringlistImageSearchPaths=/pics
boolUseBigIcons=false
boolAlwaysQuitKVIrcClosingLastConsole=false
boolCloseServerWidgetAfterConnect=false
boolHideInputToolButtons=true
uintIrcContextAppletWidth=160
boolRejoinChannelsAfterReconnect=true
boolWarnAboutPastingMultipleLines=true
boolKeepQueriesOpenOnUnexpectedDisconnect=true
boolMinimizeConsoleAfterConnect=false
boolDoNotSuggestRestoreDefaultScript=false
boolEnableAwayListUpdates=true
boolCloseInTray=true
boolCreateMinimizedChannels=false
stringDefaultTextEncoding=
stringOnNewQueryOpenedSound=
uintWindowListMaximumRows=2
uintMaxDccRecvSpeed=0
uintInputPixmapAlign=32
boolShowIdentityDialogAsToplevel=true
boolNotifierFlashing=true
boolHideWindowToolButtons=true
boolDisplayNotifierOnPrimaryScreen=true
boolAutoReconnectOnUnexpectedDisconnect=true
stringMp3TagsEncoding=
boolShowServersConnectDialogOnStart=false
boolShowLagOnContextDisplay=true
boolShowNetworkNameForConsoleWindowListEntry=true
uintMinTrayLowLevelMessage=1
boolAlwaysDisconnectClosingConnectedConsole=false
boolKeepChannelsOpenOnDisconnect=true
uintAutoReconnectDelay=10
boolShowServersConnectDialogAsToplevel=true
boolMdiManagerInSdiMode=true
uintMaxAutoReconnectAttempts=0
boolHighlightOnlyAtCustomHighlightLevel=false
boolConfirmCloseWhenThereAreConnections=true
boolMuteAllSounds=false
boolFlashDccChatWindowOnNewMessages=true
boolPopupNotifierOnNewDccChatMessages=true
boolDontShowNotifierIfActiveWindowIsFullScreen=true
stringPreferredMediaPlayer=audacious
stringOnHighlightedMessageSound=
[Modules]
uintModuleCleanupTimerInterval=90
boolCleanupUnusedModules=true
uintNotifierAutoHideTime=30
uintModuleCleanupTimeout=180
[Windows]
fontWindowList=Sans%20Serif,10,5,50
iccolor4=255,255,255,255
colorTreeWindowListActiveBackground=200,200,200,255
iccolor5=0,150,190,255
colorTreeWindowListHighlight1Foreground=0,16,144,255
iccolor6=0,130,0,255
colorTreeWindowListHighlight2Foreground=32,0,255,255
iccolor7=150,0,170,255
colorTreeWindowListForeground=0,0,0,255
colorTreeWindowListHighlight3Foreground=128,0,255,255
pixmapTreeWindowListBackground=
boolUseFlatClassicWindowListButtons=false
colorTreeWindowListHighlight4Foreground=220,0,255,255
boolUseTreeWindowList=true
boolUseWindowListActivityMeter=false
colorWindowListProgressBar=180,180,180,255
colorTreeWindowListHighlight5Foreground=255,0,0,255
boolUseWindowListIrcContextIndicator=false
fontTreeWindowList=Sans%20Serif,10,5,50
boolShowTreeWindowListHeader=false
colorWindowListMinimizedText=60,60,60,255
colorTreeWindowListProgress=150,150,150,255
colorWindowListHighlight1Text=0,16,144,255
colorTreeWindowListBackground=255,255,255,255
colorTreeWindowListActiveForeground=0,0,0,255
boolUseWindowListIcons=true
colorWindowListHighlight2Text=32,0,255,255
boolWheelScrollsWindowsList=true
colorWindowListHighlight3Text=128,20,255,255
iccolor0=250,250,0,255
colorWindowListHighlight4Text=220,0,255,255
iccolor1=0,0,0,255
colorWindowListHighlight5Text=255,0,0,255
uintTreeWindowListMinimumWidth=48
uintWindowListButtonMinWidth=100
iccolor2=0,0,200,255
colorWindowListNormalText=0,0,0,255
iccolor3=200,0,0,255
[IrcSocket]
uintOutgoingTrafficLimitUSeconds=2000000
uintDefaultBanType=9
uintSocketQueueFlushTimeout=500
stringLocalHostIp=127.0.0.1
uintIrcSocketTimeout=60
boolLimitOutgoingTraffic=false
boolForceBrutalQuit=false
[Input]
colorInputControl=200,100,0,255
uintSpacesToExpandTabulationInput=4
uintPasteDelay=2000
colorInputCursor=72,216,72,255
stringNickCompletionPostfix=,%20
boolUseNickCompletionPostfixForFirstWordOnly=true
boolZshLikeNickCompletion=false
colorInputSelectionForeground=0,0,0,255
boolEnableInputHistory=true
boolInputHistoryCursorAtEnd=true
colorInputForeground=0,0,0,255
pixmapInputBackground=global://themes/Aria-1.0.0/pixmapInputBackground.png
boolBashLikeNickCompletion=true
fontInput=Sans%20Serif,10,5,50
colorInputSelectionBackground=198,198,198,255
colorInputBackgroundColor=255,255,255,255
[Url]
uintUrlMouseClickNum=2
stringUrlMailtoCommand=run%20xdg-open%20$0
stringUrlHttpsCommand=run%20xdg-open%20$0
stringUrlUnknownCommand=run%20xdg-open%20$0
boolUseSystemUrlHandlers=true
stringUrlHttpCommand=run%20xdg-open%20$0
stringUrlFtpCommand=run%20xdg-open%20$0
stringUrlFileCommand=play%20$0
[KVIrc]
uintNotifierInactiveTransparency=80
uintNotifierActiveTransparency=100
colorNotifierForeground=0,0,0,255
pixmapNotifierBackground=
uintNotifierPixmapAlign=0
colorNotifierTitleForeground=255,255,255,255
fontNotifier=Sans%20Serif,9,5,50
fontNotifierTitle=Sans%20Serif,9,5,50
colorNotifierBackground=255,255,255,255
uintMinHighlightLevel=1
