# Calculate format=raw
# KVIrc configuration file
[Darktree]
0_Hostname=irc.darktree.net
NServers=1
0_Description=Darktree:%20Random%20server
0_Id=myserver562448573506
[Esprit]
0_Hostname=irc.esprit.net
NServers=1
0_Description=Esprit:%20Random%20server
0_Id=myserver562448494681
[Forestnet]
0_Hostname=irc.forestnet.org
NServers=1
0_Description=Forestnet:%20Random%20server
0_Id=myserver562448197293
[GRnet]
0_Hostname=gr.irc.gr
NServers=3
1_Hostname=srv.irc.gr
0_Description=Grnet:%20Random%20EU%20server
2_Hostname=us.irc.gr
1_Description=Grnet:%20Random%20server
2_Description=Grnet:%20Random%20US%20server
0_Id=myserver56244832058
1_Id=myserver562448421918
2_Id=myserver562448487388
[HanIRC]
0_Hostname=irc.hanirc.org
NServers=1
0_Description=HanIRC:%20Random%20server
0_Id=myserver562448477134
[IRCGnet]
1_Port=6697
0_Hostname=irc.ircgnet.net
NServers=3
1_Hostname=irc.ircgnet.net
0_Description=IRCGNet:%20Main%20service
2_Hostname=ops.ircgnet.net
1_Description=IRCGNet:%20SSL%20service
2_Description=IRCGnet:%20Alternate%20service
0_Id=myserver562448817482
1_Id=myserver56244895052
2_Id=myserver562448360654
[IRCLink]
0_Hostname=alesund.no.eu.irclink.net
NServers=3
1_Hostname=frogn.no.eu.irclink.net
0_Description=IRCLink:%20EU,%20NO,%20Alesund
2_Hostname=rockhill.sc.us.irclink.net
1_Description=IRCLink:%20EU,%20NO,%20Oslo
2_Description=IRCLink:%20US,%20SC,%20Rock%20Hill
0_Id=myserver562448253837
1_Id=myserver562448534465
2_Id=myserver562448612917
[Krushnet]
0_Hostname=irc.krushnet.org
NServers=1
0_Description=Krushnet:%20Random%20server
0_Id=myserver562448693929
[Lunatics]
0_Hostname=irc.lunatics.net
NServers=1
0_Description=Lunatics:%20Random%20server
0_Id=myserver562448649554
[OzOrg]
0_Hostname=aussie.sydney.oz.org
NServers=3
1_Hostname=chariot.adelaide.oz.org
0_Description=OzOrg:%20AU,%20Sydney
2_Hostname=iinet.perth.oz.org
1_Description=OzOrg:%20AU,%20Adelaide
2_Description=OzOrg:%20AU,%20Perth
0_Id=myserver56244860711
1_Id=myserver562448392222
2_Id=myserver562448515555
Description=Australian%20Network
[SexNet]
0_Hostname=irc.sexnet.org
NServers=1
0_Description=SexNet:%20Random%20server
0_Id=myserver562448825590
[Sub-city]
0_Hostname=irc.sub-city.net
NServers=1
0_Description=Sub-city:%20Random%20server
0_Id=myserver5624480288
[Sysopnet]
0_Hostname=irc.sysopnet.org
NServers=1
0_Description=Sysopnet:%20Random%20server
0_Id=myserver562448676146
[Azzurra]
9_Id=myserver562448628348
10_Hostname=nexlab.azzurra.org
11_Hostname=ngnet.azzurra.org
20_Hostname=tin.azzurra.org
0_Hostname=atlantis.azzurra.org
10_Description=Nexlab%20Leaf%20Server
12_Hostname=oltrelinux.azzurra.org
21_Hostname=twilight.azzurra.org
NServers=25
1_Hostname=b-network.azzurra.org
11_Description=Ngnet%20IPv6%20Server
13_Hostname=orion.azzurra.org
20_Description=Tin%20Leaf%20Server
22_Hostname=unina.azzurra.org
0_Description=HUB%20Routing%20Server
2_Hostname=caltanet.azzurra.org
12_Description=Oltrelinux%20Leaf%20Server
14_Hostname=penguin.azzurra.org
21_Description=HUB%20Routing%20Server
23_Hostname=vogon.azzurra.org
1_Description=B-Network%20Leaf%20Server
3_Hostname=cheapnet.azzurra.org
10_Id=myserver562448734277
13_Description=Orion%20Fastweb%20Server
15_Hostname=radiomarte.azzurra.org
22_Description=Unina%20Leaf%20Server
24_Hostname=wmgitalia.azzurra.org
2_Description=Caltanet%20Leaf%20Server
4_Hostname=fastweb.azzurra.org
11_Id=myserver562448330762
14_Description=Penguin%20Leaf%20Server
16_Hostname=sashimi.azzurra.org
20_Id=myserver56244819369
23_Description=HUB%20Routing%20Server
0_Id=myserver562448322153
3_Description=Cheapnet%20Leaf%20Server
5_Hostname=gamma.azzurra.org
12_Id=myserver56244890223
15_Description=RadioMarte%20Leaf%20Server
17_Hostname=sbrize.azzurra.org
21_Id=myserver562448558801
24_Description=WMG%20Leaf%20Server
1_Id=myserver562448813270
4_Description=Fastweb%20Routing%20Server
6_Hostname=irc6.azzurra.org
13_Id=myserver562448720786
16_Description=Sashimi%20Leaf%20Server
18_Hostname=ssitalia.azzurra.org
22_Id=myserver562448909387
2_Id=myserver56244873560
5_Description=Gamma%20Fastweb%20Server
7_Hostname=irc.azzurra.org
14_Id=myserver562448851315
17_Description=Sbrize%20Leaf%20Server
19_Hostname=stealth.azzurra.org
23_Id=myserver562448807624
3_Id=myserver562448330347
6_Description=IPv6%20Routing%20Server
8_Hostname=itgate.azzurra.org
15_Id=myserver562448870127
18_Description=SSItalia%20Fastweb%20Server
24_Id=myserver562448540177
4_Id=myserver562448978583
7_Description=Main%20Random%20Server
9_Hostname=libero.azzurra.org
16_Id=myserver56244869718
19_Description=Stealth%20Fastweb%20Server
5_Id=myserver562448559450
8_Description=ITgate%20IPv6%20Server
17_Id=myserver56244835847
6_Id=myserver562448508880
9_Description=Libero%20Leaf%20Server
18_Id=myserver562448198372
Description=Italian%20Main%20Network
7_Id=myserver562448632839
19_Id=myserver56244872808
8_Id=myserver562448904700
[Infatech]
0_Hostname=irc.infatech.net
NServers=1
0_Description=Infatech:%20Random%20server
0_Id=myserver56244877990
[Infomatrix]
0_Hostname=irc.infomatrix.net
NServers=1
0_Description=Infomatrix:%20Random%20server
0_Id=myserver562448469181
[NdrsNet]
0_Hostname=irc.ndrsnet.com
NServers=1
0_Description=NdrsNet:%20Random%20server
0_Id=myserver562448252299
[Rizon]
1_Port=9999
0_Hostname=irc.rizon.net
NServers=2
1_Hostname=irc.rizon.net
0_Description=Rizon:%20Random%20server
1_Description=Rizon:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver56244870221
1_Id=myserver562448804890
[Sandnet]
0_Hostname=irc.sandnet.net
NServers=1
0_Description=Sandnet:%20Random%20server
0_Id=myserver562448347538
[UnderZ]
0_Hostname=irc.underz.org
NServers=1
0_Description=UnderZ:%20Random%20server
0_Id=myserver562448960610
[Warpednet]
0_Hostname=irc.warped.net
NServers=1
0_Description=Warpednet:%20Random%20server
0_Id=myserver562448997892
[Blitzed]
0_Hostname=irc.blitzed.org
NServers=1
0_Description=Blitzed:%20Random%20server
0_Id=myserver562448692400
[DogmNet]
0_Hostname=irc.chat.uz
NServers=3
1_Hostname=irc.dogm.net
0_Description=Main%20UZ%20server
2_Hostname=irc.rovno.ua
Encoding=CP-1251
1_Description=Main%20network%20server
2_Description=Main%20UA%20server
0_Id=myserver56244857389
1_Id=myserver562448538363
2_Id=myserver56244887765
Description=Russian%20Network
[Dynastynet]
0_Hostname=irc.dynastynet.net
NServers=1
0_Description=Dynastynet:%20Random%20server
0_Id=myserver562448969159
[FDFnet]
0_Hostname=irc.fdf.net
NServers=1
0_Description=FDFnet:%20Random%20server
0_Id=myserver56244821281
[Gamesnet]
0_Hostname=east.gamesnet.net
NServers=2
1_Hostname=west.gamesnet.net
0_Description=Gamesnet:%20Random%20east%20US%20server
1_Description=Gamesnet:%20Random%20west%20US%20server
0_Id=myserver562448843873
1_Id=myserver562448216542
[IRCLand]
0_Hostname=irc.ircland.org
NServers=4
1_Hostname=maverick.ircland.org
0_Description=IRCLand%20random%20server
2_Hostname=power.ircland.org
1_Description=maverick
3_Hostname=white.ircland.org
2_Description=power
0_Id=myserver56244875273
3_Description=white
1_Id=myserver562448572685
2_Id=myserver562448224679
3_Id=myserver562448290919
[NewIRC]
0_Hostname=irc.newirc.org
NServers=1
0_Description=NewIRC:%20Random%20server
0_Id=myserver562448164184
[QChat]
0_Hostname=irc.qchat.net
NServers=1
0_Description=QChat:%20Random%20server
0_Id=myserver562448405639
[RedLatona]
0_Hostname=irc.redlatona.net
NServers=1
0_Description=RedLatona:%20Random%20server
0_Id=myserver562448529586
[Techdreams]
0_Hostname=irc.techdreams.net
NServers=1
0_Description=Techdreams:%20Random%20server
0_Id=myserver562448986561
[Telstra]
0_Hostname=irc.telstra.com
NServers=1
0_Description=Telstra:%20Random%20server
0_Id=myserver562448276222
[UnderNet]
9_Id=myserver562448657638
10_Hostname=london2.uk.eu.undernet.org
11_Hostname=london.uk.eu.undernet.org
0_Hostname=bucharest.ro.eu.undernet.org
10_Description=UK%20Server
12_Hostname=losangeles.ca.us.undernet.org
NServers=19
1_Hostname=Carouge.ch.eu.undernet.org
11_Description=UK%20Server
13_Hostname=mesa.az.us.undernet.org
0_Description=Romania%20Server
2_Hostname=diemen.nl.eu.undernet.org
12_Description=USA%20Server
14_Hostname=newyork.ny.us.undernet.org
1_Description=Switzerland%20Server
3_Hostname=ede.nl.eu.undernet.org
10_Id=myserver562448721173
13_Description=USA%20Server
15_Hostname=oslo1.no.eu.undernet.org
2_Description=Netherlands%20Server
4_Hostname=elsene.be.eu.undernet.org
11_Id=myserver562448174730
14_Description=USA%20Server
16_Hostname=oslo2.no.eu.undernet.org
0_Id=myserver562448875912
3_Description=Netherlands%20Server
5_Hostname=eu.undernet.org
12_Id=myserver562448836516
15_Description=Norway%20Server
17_Hostname=us.undernet.org
1_Id=myserver562448345935
4_Description=Belgium%20Server
6_Hostname=graz.at.eu.undernet.org
13_Id=myserver562448428293
16_Description=Norway%20Server
18_Hostname=zagreb.hr.eu.undernet.org
2_Id=myserver562448161439
5_Description=Europe%20Random%20Server
7_Hostname=helsinki.fi.eu.undernet.org
14_Id=myserver56244858063
17_Description=USA%20Random%20Server
3_Id=myserver562448981540
6_Description=Austria%20Server
8_Hostname=irc.undernet.org
15_Id=myserver562448759931
18_Description=Croatia%20Server
4_Id=myserver562448813377
7_Description=Finland%20Server
9_Hostname=lelystad.nl.eu.undernet.org
16_Id=myserver562448844603
5_Id=myserver562448966363
8_Description=Main%20Random%20Server
17_Id=myserver562448975120
6_Id=myserver56244862408
9_Description=Netherlands%20Server
18_Id=myserver56244817798
7_Id=myserver562448440386
8_Id=myserver562448339877
[Xevion]
0_Hostname=irc.xevion.net
NServers=1
0_Description=Xevion:%20Random%20server
0_Id=myserver562448502125
[ChatFactory]
0_Hostname=irc.chatfactory.net
NServers=2
1_Hostname=power.chatfactory.net
0_Description=ChatFactory:%20Random%20server
1_Description=ChatFactory:%20Brussels,%20EU
0_Id=myserver56244866593
1_Id=myserver562448470835
[DALnet]
9_Id=myserver562448592635
10_Hostname=hotspeed.sg.as.dal.net
11_Hostname=irc.dal.net
20_Hostname=novel.fl.us.dal.net
0_Hostname=aeon.nj.us.dal.net
10_Description=Singapore%20Server
12_Hostname=jade.va.us.dal.net
21_Hostname=powertech.no.eu.dal.net
30_Hostname=toronto.on.ca.dal.net
NServers=33
1_Hostname=arcor.de.eu.dal.net
11_Description=Main%20Random%20Server
13_Hostname=jingo.ix.us.dal.net
20_Description=USA%20Server
22_Hostname=punch.va.us.dal.net
31_Hostname=us.dal.net
0_Description=USA%20Server
2_Hostname=as.dal.net
12_Description=USA%20Server
14_Hostname=loyalty.ix.us.dal.net
21_Description=Norway%20Server
23_Hostname=rangers.ix.us.dal.net
30_Description=Toronto%20Server
32_Hostname=waffle.ix.eu.dal.net
1_Description=Germany%20Server
3_Hostname=brain.hub.eu.dal.net
10_Id=myserver562448875683
13_Description=USA%20Server
15_Hostname=maple.ix.ca.dal.net
22_Description=USA%20Server
24_Hostname=redemption.ix.us.dal.net
31_Description=USA%20Random%20Server
2_Description=Asia%20Random%20Server
4_Hostname=broadway.ny.us.dal.net
11_Id=myserver562448243831
14_Description=USA%20Server
16_Hostname=masters.ix.us.dal.net
20_Id=myserver562448901106
23_Description=USA%20Server
25_Hostname=riga-r.ca.us.dal.net
32_Description=Waffle%20Server
0_Id=myserver562448517809
3_Description=HUB%20Server
5_Hostname=ca.dal.net
12_Id=myserver562448474140
15_Description=Maple%20Server
17_Hostname=matrix.de.eu.dal.net
21_Id=myserver56244888657
24_Description=USA%20Server
26_Hostname=rumble.fl.us.dal.net
30_Id=myserver562448442511
1_Id=myserver562448298619
4_Description=USA%20Server
6_Hostname=eu.dal.net
13_Id=myserver5624483926
16_Description=USA%20Server
18_Hostname=mesra.kl.my.dal.net
22_Id=myserver56244859322
25_Description=USA%20Server
27_Hostname=serenity.ix.us.dal.net
31_Id=myserver562448315482
2_Id=myserver562448569885
5_Description=Canada%20Random%20Server
7_Hostname=gaston.se.eu.dal.net
14_Id=myserver562448456916
17_Description=Germany%20Server
19_Hostname=mozilla.se.eu.dal.net
23_Id=myserver562448937483
26_Description=USA%20Server
28_Hostname=soho.ix.us.dal.net
32_Id=myserver56244824078
3_Id=myserver562448135936
6_Description=Europe%20Random%20Server
8_Hostname=genesis-r.uk.eu.dal.net
15_Id=myserver562448333839
18_Description=Malaysia%20Server
24_Id=myserver562448997142
27_Description=USA%20Server
29_Hostname=swiftco.wa.us.dal.net
4_Id=myserver562448388190
7_Description=Sweden%20Server
9_Hostname=hollywood.ix.us.dal.net
16_Id=myserver562448535613
19_Description=Sweden%20Server
25_Id=myserver562448546329
28_Description=USA%20Server
5_Id=myserver56244875250
8_Description=UK%20Server
17_Id=myserver56244840162
26_Id=myserver562448386252
29_Description=USA%20Server
6_Id=myserver562448609178
9_Description=USA%20Server
18_Id=myserver562448765578
27_Id=myserver562448682432
7_Id=myserver562448581486
19_Id=myserver56244825551
28_Id=myserver562448266627
8_Id=myserver562448549915
29_Id=myserver563448788997
[Deepspace]
0_Hostname=irc.deepspace.org
NServers=1
0_Description=Deepspace:%20Disability%20network
0_Id=myserver563448540784
[EFnet]
9_Id=myserver563448243485
39_Id=myserver563448419176
48_Id=myserver563448655657
57_Id=myserver563448446290
10_Hostname=hub.il
49_Id=myserver563448370195
58_Id=myserver56344888071
11_Hostname=hub.se
20_Hostname=ircd.arcti.ca
59_Id=myserver563448872897
0_Hostname=chat.efnet.org
10_Description=EFnet%20Israel%20HUB%20Server
12_Hostname=hub.uk
21_Hostname=irc.dataphone.se
30_Hostname=ircd.llnw.net
NServers=62
1_Hostname=efnet.cs.hut.fi
11_Description=EFnet%20Sweden%20HUB%20Server
13_Hostname=irc2.choopa.net
20_Description=Calgary%20HUB%20Server
22_Hostname=irc.daxnet.no
31_Hostname=ircd.nac.net
40_Hostname=irc.efnet.pl
0_Description=Chicago%20Server
2_Hostname=efnet.demon.co.uk
12_Description=EFnet%20UK%20HUB%20Server
14_Hostname=irc.ac.za
21_Description=Stockholm%20Server
23_Hostname=ircd.choopa.net
30_Description=Phoenix%20HUB%20Server
32_Hostname=irc.du.se
41_Hostname=irc.efnet.ru
50_Hostname=irc.mindspring.com
1_Description=Helsinki%20Server
3_Hostname=efnet.ipv6.xs4all.nl
10_Id=myserver563448956618
13_Description=New%20York%20Server
15_Hostname=irc.arcti.ca
22_Description=Oslo%20Server
24_Hostname=ircd.desync.com
31_Description=New%20York%20HUB%20Server
33_Hostname=irc.easynews.com
40_Description=Warsaw%20Server
42_Hostname=irc.efnet.us
51_Hostname=irc.mzima.net
60_Hostname=irc.vel.net
2_Description=London%20Server
4_Hostname=efnet.port80.se
11_Id=myserver563448334260
14_Description=South%20Africa%20IPv6%25Server
16_Hostname=irc.blackened.com
20_Id=myserver563448973696
23_Description=New%20York%20HUB%20Server
25_Hostname=ircd.efnet.no
32_Description=Borlange%20Server
34_Hostname=irc.efnet.ca
41_Description=Moscow%20Server
43_Hostname=irc.eversible.com
50_Description=Atlanta%20Server
52_Hostname=irc.nac.net
61_Hostname=irc.wh.verio.net
0_Id=myserver563448692255
3_Description=Amsterdam%20IPv6%20Server
5_Hostname=efnet.teleglobe.net
12_Id=myserver563448625476
15_Description=Calgary%20Server
17_Hostname=irc.blessed.net
21_Id=myserver563448619911
24_Description=Tampa%20HUB%20Server
26_Hostname=irc.desync.com
30_Id=myserver563448143521
33_Description=Phoenix%20Server
35_Hostname=irc.efnet.eu
42_Description=USA%20Random%20Server
44_Hostname=irc.he.net
51_Description=Los%20Angeles%20Server
53_Hostname=irc.prison.net
60_Description=Los%20Angeles%20Server
1_Id=myserver56344853657
4_Description=Stockholm%20IPv6%20Server
6_Hostname=efnet.xs4all.nl
13_Id=myserver5634488472
16_Description=Phoenix%20Server
18_Hostname=irc.choopa.net
22_Id=myserver563448847736
25_Description=Oslo%20HUB%20Server
27_Hostname=ircd.he.net
31_Id=myserver563448911870
34_Description=Canada%20Random%20Server
36_Hostname=irc.efnet.fr
40_Id=myserver563448336370
43_Description=Miami%20Server
45_Hostname=irc.homelien.no
52_Description=New%20York%20Server
54_Hostname=irc.pte.hu
61_Description=Reston%20Server
2_Id=myserver563448521412
5_Description=Montreal%20Server
7_Hostname=hub.dk
14_Id=myserver563448858309
17_Description=Maitland%20Server
19_Hostname=irc.colosolutions.net
23_Id=myserver563448703950
26_Description=Tampa%20Server
28_Hostname=irc.dkom.at
32_Id=myserver56344839174
35_Description=Europe%20Random%20Server
37_Hostname=irc.efnet.nl
41_Id=myserver563448666348
44_Description=Fremont%20Server
46_Hostname=irc.igs.ca
50_Id=myserver56344897778
53_Description=San%20Francisco%20Server
55_Hostname=irc.ptptech.com
3_Id=myserver563448975606
6_Description=Amsterdam%20Server
8_Hostname=hub.efnet.nl
15_Id=myserver563448410893
18_Description=New%20York%20IPv6%20Server
24_Id=myserver563448255618
27_Description=Fremont%20HUB%20Server
29_Hostname=irc.dks.ca
33_Id=myserver56344848080
36_Description=Paris%20Server
38_Hostname=irc.efnet.no
42_Id=myserver56344853578
45_Description=Oslo%20IPv6%20Server
47_Hostname=irc.inet.tele.dk
51_Id=myserver563448160795
54_Description=Pecs%20Server
56_Hostname=irc.servercentral.net
60_Id=myserver563448843232
4_Id=myserver563448967609
7_Description=EFnet%20Denmark%20HUB%20Server
9_Hostname=hub.efnet.us
16_Id=myserver56344837317
19_Description=Orlando%20Server
25_Id=myserver56344845739
28_Description=Vienna%20Server
34_Id=myserver563448668132
37_Description=Ede%20Server
39_Hostname=irc.efnet.org
43_Id=myserver563448769843
46_Description=Toronto%20Server
48_Hostname=irc.inter.net.il
52_Id=myserver56344837793
55_Description=Ashburn%20IPv6%20Server
57_Hostname=irc.SHOUTcast.com
61_Id=myserver563448770359
5_Id=myserver563448161672
8_Description=EFnet%20Netherlands%20HUB%20Server
17_Id=myserver563448847513
26_Id=myserver563448160516
29_Description=Toronto%20Server
35_Id=myserver563448373566
38_Description=Oslo%20Server
44_Id=myserver56344872126
47_Description=Aarhus%20Server
49_Hostname=irc.ipv6.inter.net.il
53_Id=myserver563448309927
56_Description=Chicago%20Server
58_Hostname=irc.umich.edu
6_Id=myserver56344871190
9_Description=USA%20HUB%20Server
18_Id=myserver563448749303
27_Id=myserver563448476910
36_Id=myserver56344895612
39_Description=Main%20Random%20Server
45_Id=myserver563448679212
48_Description=Tel%20Aviv%20Server
54_Id=myserver563448290434
57_Description=Dulles%20Server
59_Hostname=irc.umn.edu
7_Id=myserver563448867200
19_Id=myserver563448278599
28_Id=myserver563448607
37_Id=myserver563448105974
46_Id=myserver56344870538
49_Description=Tel%20Aviv%20IPv6%20Server
55_Id=myserver563448667313
58_Description=Ann%20Arbor%20Server
8_Id=myserver563448218431
29_Id=myserver563448637866
38_Id=myserver563448238281
47_Id=myserver563448441842
56_Id=myserver56344839815
59_Description=Minneapolis%20Server
[Eleethal]
0_Hostname=irc.eleethal.com
NServers=1
0_Description=Eleethal:%20Random%20server
0_Id=myserver563448610423
[FEFnet]
0_Hostname=irc.fef.net
NServers=1
0_Description=FEFnet:%20Random%20server
0_Id=myserver56344888916
[IRCworld]
0_Hostname=irc.ircworld.org
NServers=1
0_Description=IRCworld:%20Random%20server
0_Id=myserver563448401277
[Knightnet]
0_Hostname=goldengate.ca.us.knightnet.net
NServers=2
1_Hostname=orc.dbn.za.knightnet.net
0_Description=Knightnet:%20US,%20CA,%20Goldengate
1_Description=Knightnet:%20AF,%20ZA,%20Durban
0_Id=myserver566447852838
1_Id=myserver566447507845
[Librenet]
0_Hostname=irc.librenet.net
NServers=1
0_Description=Librenet:%20Random%20server
0_Id=myserver563448349331
[MagicStar]
0_Hostname=irc.magicstar.net
NServers=1
0_Description=MagicStar:%20Random%20server
0_Id=myserver566447500242
[Mystical]
0_Hostname=irc.mystical.net
NServers=1
0_Description=Mystical:%20Random%20server
0_Id=myserver566447464256
[OFTC]
0_Hostname=irc.oftc.net
NServers=1
0_Description=main%20OFTC.net%20server
0_Id=myserver56644749411
[Rebelchat]
0_Hostname=irc.rebelchat.org
NServers=1
0_Description=Rebelchat:%20Random%20server
0_Id=myserver566447361501
[SpotChat]
0_Hostname=irc.spotchat.org
NServers=1
0_Description=SpotChat:%20Random%20server
0_Id=myserver56644714104
[ST-City]
0_Hostname=aurora.st-city.net
NServers=4
1_Hostname=bajor.st-city.net
0_Description=ST-City:%20Aurora
0_SSL=true
2_Hostname=irc.st-city.net
1_Description=ST-City:%20Bajor
1_SSL=true
3_Hostname=romulus.st-city.net
2_Description=ST-City:%20Random%20server
2_SSL=true
0_Id=myserver566447532249
3_Description=ST-City:%20Romulus
3_SSL=true
1_Id=myserver566447754154
2_Id=myserver56644732560
3_Id=myserver566447272323
[UltraIRC]
0_Hostname=irc.ultrairc.net
NServers=1
0_Description=UltraIRC:%20Random%20server
0_Id=myserver56644725827
[WeNet]
0_Hostname=irc.wenet.ru
NServers=1
0_Description=Primary%20WeNet%20server
Encoding=CP-1251
0_Id=myserver566447743143
Description=Russian%20Network
[WorldIRC]
0_Hostname=irc.worldirc.org
NServers=1
0_Description=WorldIRC:%20Random%20server
0_Id=myserver566447420465
[Blabbernet]
0_Hostname=irc.blabber.net
NServers=1
0_Description=Blabbernet:%20Random%20server
0_Id=myserver566447797144
[ChatCentral2]
0_Hostname=irc.cc2.org
NServers=1
0_Description=ChatCentral2:%20Random%20server
0_Id=myserver566447982122
[GalaxyNet]
0_Hostname=auckland.nz.galaxynet.org
NServers=6
1_Hostname=freei.us.galaxynet.org
0_Description=Galaxynet:%20AU,%20NZ,%20Auckland
2_Hostname=gymnet.us.galaxynet.org
1_Description=Galaxynet:%20US,%20WA,%20Seattle
3_Hostname=irc.galaxynet.org
2_Description=Galaxynet:%20US,%20FL,%20Florida
4_Hostname=online.be.galaxynet.org
0_Id=myserver566447595489
3_Description=Galaxynet:%20Random%20server
5_Hostname=vltmedia.se.galaxynet.org
1_Id=myserver56644797819
4_Description=Galaxynet:%20EU,%20BE,%20Online
2_Id=myserver56644758359
5_Description=Galaxynet:%20EU,%20SE,%20Vltmedia
3_Id=myserver5664473191
4_Id=myserver566447560498
5_Id=myserver566447603944
[Globalchat]
0_Hostname=irc.globalchat.org
NServers=1
0_Description=Globalchat:%20Random%20server
0_Id=myserver566447857575
[HabberNet]
0_Hostname=irc.habber.net
NServers=1
0_Description=HabberNet:%20Random%20server
0_Id=myserver566447250987
[Hybnet]
0_Hostname=irc.hybnet.net
NServers=1
0_Description=Hybnet:%20Random%20server
0_Id=myserver566447493129
[IrcNet.ru]
0_Hostname=irc.ircnet.ru
NServers=1
0_Description=IrcNet.ru:%20Random%20server
0_Id=myserver5664477304
[MediaDriven]
0_Hostname=irc.mediadriven.com
NServers=1
0_Description=MediaDriven:%20Random%20server
0_Id=myserver56644783126
[Nevernet]
0_Hostname=irc.nevernet.net
NServers=1
0_Description=Nevernet:%20Random%20server
0_Id=myserver566447169107
[Relicnet]
0_Hostname=irc.relic.net
NServers=1
0_Description=Relicnet:%20Random%20server
0_Id=myserver566447573574
[Beirut]
9_Id=myserver566447554319
0_Hostname=achrafieh.beirut.com
NServers=10
1_Hostname=downtown.beirut.com
0_Description=Hamburg
2_Hostname=eu.beirut.com
1_Description=Fullerton
3_Hostname=hamra.beirut.com
2_Description=Random%20EU%20server
4_Hostname=irc.beirut.com
0_Id=myserver566447843137
3_Description=New%20York
5_Hostname=irc.dikt.no
1_Id=myserver566447895382
4_Description=Random%20server
6_Hostname=port.beirut.com
2_Id=myserver56644772353
5_Description=Oslo
7_Hostname=sinelfil.beirut.com
3_Id=myserver566447378992
6_Description=London
8_Hostname=us.beirut.com
4_Id=myserver566447719941
7_Description=Frankfurt
9_Hostname=verdun.beirut.com
5_Id=myserver578446137290
8_Description=Random%20US%20server
6_Id=myserver56644781939
9_Description=Chicago
7_Id=myserver566447866798
8_Id=myserver56644763722
[Dwarfstar]
0_Hostname=irc.dwarfstar.net
NServers=1
0_Description=DwarfStar:%20Random%20server
0_Id=myserver578446771116
[IRC.by]
0_Hostname=irc.by
NServers=1
0_Description=Random%20server
Encoding=CP-1251
0_Id=myserver578446473630
Description=The%20Biggest%20Belarus%20Network
[Kreynet]
0_Hostname=irc.krey.net
NServers=1
0_Description=KreyNet:%20Random%20server
0_Id=myserver578446656854
[LightSpike]
0_Hostname=de.lightspike.net
NServers=3
1_Hostname=irc.lightspike.net
0_Description=LightSpike:%20Germany%20hub
2_Hostname=us.lightspike.net
1_Description=LightSpike:%20Random%20Server
2_Description=LightSpike:%20USA%20hub
0_Id=myserver578446231177
1_Id=myserver578446313304
2_Id=myserver578446119238
[Pirc]
0_Hostname=irc.pirc.pl
NServers=1
0_Description=Pirc%20Random%20Server
0_SSL=true
0_Id=myserver578446960302
Description=Polish%20Network,%20IPv6%20enabled
[Psionics]
0_Hostname=chat.psionics.net
NServers=1
0_Description=Psionics:%20CA,%20PQ,%20Montreal
0_Id=myserver578446355534
[Raptornet]
0_Hostname=irc.raptornet.org
NServers=1
0_Description=Raptornet:%20Random%20server
0_Id=myserver578446917684
[SolarNet]
0_Hostname=irc.solarnet.ru
NServers=1
0_Description=Main%20network%20server
Encoding=CP-1251
0_Id=myserver578446355602
Description=Russian%20Network
[StarLink]
0_Hostname=irc.starlink.org
NServers=1
0_Description=StarLink%20Org:%20Random%20server
0_Id=myserver578446947471
[XNet]
0_Hostname=irc.xnet.org
NServers=1
0_Description=XNet:%20Random%20server
0_Id=myserver578446608733
[ArabChat]
0_Hostname=irc.arabchat.org
NServers=1
0_Description=ArabChat:%20Random%20server
0_Id=myserver57844624790
[Bulgaria]
0_Hostname=irc.bulgaria.org
NServers=1
0_Description=Bulgaria:%20Random%20server
0_Id=myserver57844658841
[Chat-Net]
0_Hostname=irc.chat-net.org
NServers=1
0_Description=Chat-Net:%20Random%20server
0_Id=myserver578446684242
[Chatpinoy]
0_Hostname=irc.chatpinoy.com
NServers=1
0_Description=Chatpinoy:%20Random%20server
0_Id=myserver578446711725
[Darkfyre]
0_Hostname=irc.darkfyre.net
NServers=1
0_Description=Darkfyre:%20Random%20server
0_Id=myserver578446355807
[GlobalGamers]
0_Hostname=eu.globalgamers.net
2_Port=6660
NServers=4
1_Hostname=irc.globalgamers.net
0_Description=Global%20Gamers:%20Europe%20Random%20Server
2_Hostname=irc.globalgamers.net
1_Description=Global%20Gamers%20Network
3_Hostname=us.globalgamers.net
2_Description=SSL%20ready%20server
2_SSL=true
0_Id=myserver57844656571
3_Description=Global%25Gamers:%20US/North%20America%20Random%20Server
1_Id=myserver578446661184
2_Id=myserver578446488364
3_Id=myserver578446541327
[IRChat]
0_Hostname=irc.irchat.net
NServers=1
0_Description=IRChat:%20Random%20server
0_Id=myserver57844637312
[iZ-smart.net]
0_Hostname=elysion.iZ-smart.net
NServers=4
1_Hostname=luna.iz-smart.net
0_Description=iZ-smart.net:%20Elysion
2_Hostname=manitu.iZ-smart.net
1_Description=iZ-smart.net:%20Luna
3_Hostname=noctem.iZ-smart.net
2_Description=iZ-smart.net:%20Manitu
0_Id=myserver580445868793
3_Description=iZ-smart.net:%20Noctem
1_Id=myserver580445509145
2_Id=myserver580445472709
3_Id=myserver580445780402
[K0wNet]
0_Hostname=irc.k0w.net
NServers=1
0_Description=K0wNet:%20Random%20server
0_Id=myserver578446547526
[LagNet]
0_Hostname=irc.lagnet.org.za
NServers=3
1_Hostname=mystery.lagnet.org.za
0_Description=LagNet:%20Random%20server
2_Hostname=reaper.lagnet.org.za
1_Description=LagNet:%20AF,%20ZA,%20Johannesburg
2_Description=LagNet:%20AF,%20ZA,%20Cape%20Town
0_Id=myserver57844656281
1_Id=myserver578446683464
2_Id=myserver578446287917
[Othernet]
0_Hostname=irc.othernet.org
NServers=3
1_Hostname=miami.fl.us.othernet.org
0_Description=Othernet:%20Random%20server
2_Hostname=stlouis.mo.us.othernet.org
1_Description=Othernet:%20US,%20FL,%20Miami
2_Description=Othernet:%20US,%20MO,%20StLouis
0_Id=myserver5784462630
1_Id=myserver578446420247
2_Id=myserver578446640379
[Superchat]
0_Hostname=irc.superchat.org
NServers=1
0_Description=Superchat:%20Random%20server
0_Id=myserver578446621360
[ZAnetNet]
0_Hostname=lia.zanet.net
NServers=2
1_Hostname=timewiz.zanet.net
0_Description=ZAnet%20Net:%20AF,%20ZA,%20CI%20(lia)
1_Description=ZAnet%20Net:%20AF,%20ZA,%20MWeb%20(timewiz)
0_Id=myserver57844685324
1_Id=myserver580445484332
[Afternet]
0_Hostname=irc.afternet.org
NServers=1
0_Description=Afternet:%20Random%20server
0_Id=myserver580445415390
[Austnet]
0_Hostname=au.austnet.org
NServers=4
1_Hostname=nz.austnet.org
0_Description=Austnet:%20Random%20AU%20server
2_Hostname=sg.austnet.org
1_Description=Austnet:%20Random%20NZ%20server
3_Hostname=us.austnet.org
2_Description=Austnet:%20Random%20SG%20server
0_Id=myserver580445916154
3_Description=Austnet:%20Random%20US%20server
1_Id=myserver580445587962
2_Id=myserver580445778478
3_Id=myserver580445747270
[Beyondirc]
0_Hostname=irc.beyondirc.net
NServers=1
0_Description=BeyondIRC:%20Random%20server
0_Id=myserver580445253417
[Darkfire]
0_Hostname=irc.darkfire.net
NServers=1
0_Description=Darkfire:%20Random%20server
0_Id=myserver58044516101
[Discussioni]
0_Hostname=Bolzano1.IT.Discussioni.Org
2_Port=9999
NServers=9
1_Hostname=Bolzano2.IT.Discussioni.Org
3_Port=5776
0_Description=Blozano1
2_Hostname=Chieti.IT.Discussioni.Org
1_Description=Bolzano2
3_Hostname=ipv6.discussioni.org
5_Port=6669
2_Description=SSL%20ready%20server
2_SSL=true
4_Hostname=irc.discussioni.org
6_Port=6668
0_Id=myserver580445333454
3_Description=Experimental%20IPv6%20Server
5_Hostname=Milano.IT.Discussioni.Org
7_Port=6669
1_Id=myserver580445138823
4_Description=Discussioni%20random%20server
6_Hostname=Roma2.IT.Discussioni.Org
8_Port=6669
2_Id=myserver580445616817
5_Description=Milano
7_Hostname=Roma.IT.Discussioni.Org
3_Id=myserver580445386656
6_Description=Roma2
8_Hostname=Torino.IT.Discussioni.Org
4_Id=myserver58044548025
7_Description=Roma
5_Id=myserver5804453147
8_Description=Torino
6_Id=myserver580445880139
Description=Italian%20Network
7_Id=myserver580445716477
8_Id=myserver580445529496
[Freenode]
#?os_locale_language==ru#
AutoJoinChannels=#calculate-ru:
#os_locale_language#
#?os_locale_language==es#
AutoJoinChannels=#calculate-es:
#os_locale_language#
#?in(os_locale_language,es,ru)==#
AutoJoinChannels=#calculate:
#in#
9_Id=myserver580445463980
10_Hostname=crichton.freenode.net
11_Hostname=einstein.freenode.net
20_Hostname=orwell.freenode.net
0_Hostname=adams.freenode.net
10_Description=Oslo,%20Norway
12_Hostname=gibson.freenode.net
21_Hostname=pratchett.freenode.net
NServers=25
RealName=-=#-os_linux_name-#%20#-os_linux_ver-#%20#-os_linux_subname-#=-
1_Hostname=anthony.freenode.net
11_Description=Corvallis,%20OR,%20USA
13_Hostname=goethe.freenode.net
15_Port=7000
20_Description=Helsinki,%20Finland
22_Hostname=sterling.freenode.net
NickName=#-case(lower,ur_login)-#-#-os_locale_language-#
0_Description=Oslo,%20Norway
2_Hostname=asimov.freenode.net
12_Description=Oslo,%20Norway
14_Hostname=ipv6.chat.eu.freenode.net
21_Description=London,%20United%20Kingdom
23_Hostname=tolkien.freenode.net
Current=true
1_Description=Irvine,%20CA,%20USA
3_Hostname=brown.freenode.net
10_Id=myserver58044578189
13_Description=Hoofddorp,%20Netherland
15_Hostname=irc.freenode.org
22_Description=Hoofddorp,%20Netherland
24_Hostname=zahn.freenode.net
2_Description=Brisbane,%20Australia
4_Hostname=calkins.freenode.net
11_Id=myserver580445797289
14_Description=Main%20Europe%20IPv6%20router
15_AutoConnect=true
16_Hostname=kornbluth.freenode.net
20_Id=myserver580445180956
23_Description=Taoyuan,%20Taiwan
0_Id=myserver580445682900
3_Description=Madison,%20WI,%20USA
5_Hostname=calvino.freenode.net
12_Id=myserver58044590720
15_Description=Main%20Freenode%20router
15_SSL=true
17_Hostname=leguin.freenode.net
21_Id=myserver580445472730
24_Description=Corvallis,%20OR,%20USA
1_Id=myserver5804455638
4_Description=Milano,%20Italy
6_Hostname=chat.ap.freenode.net
13_Id=myserver580445462826
16_Description=Frankfurt,%20Germany
18_Hostname=lem.freenode.net
22_Id=myserver580445762228
2_Id=myserver580445508374
5_Description=Milano,%20Italy
7_Hostname=chat.au.freenode.net
14_Id=myserver580445377665
17_Description=Umea,%20Sweden
19_Hostname=niven.freenode.net
23_Id=myserver580445275589
3_Id=myserver580445868697
6_Description=Main%20Asia-Pacific%20router
8_Hostname=chat.eu.freenode.net
15_Id=myserver5804452647
18_Description=Moscow,%20Russia
24_Id=myserver580445246639
4_Id=myserver580445768690
7_Description=Main%20Australia%20router
9_Hostname=chat.us.freenode.net
16_Id=myserver580445842524
19_Description=Corvallis,%20OR,%20USA
0_Current=true
5_Id=myserver58044552865
8_Description=Main%20Europe%20router
17_Id=myserver580445850997
#?os_root_type==hdd&&hr_virtual==#
UserName=#-os_linux_shortname-#
#os_root_type#
#?os_root_type!=hdd&&hr_virtual==#
UserName=Live#-os_linux_shortname-#
#os_root_type#
#?os_root_type==hdd&&hr_virtual!=#
UserName=#-os_linux_shortname-#|#-hr_virtual-#
#os_root_type#
#?os_root_type!=hdd&&hr_virtual!=#
UserName=Live#-os_linux_shortname-#|#-hr_virtual-#
#os_root_type#
6_Id=myserver580445961445
9_Description=Main%20USA%20router
18_Id=myserver580445136975
Description=The%20FOSS%20Network
AlternativeNickName=#-case(lower,ur_login)-#|#-rnd(num,2)-#-#-os_locale_language-#
7_Id=myserver580445212739
19_Id=myserver580445165938
8_Id=myserver580445475465
[Hellenicnet]
0_Hostname=irc.mirc.gr
NServers=1
0_Description=Hellenicnet:%20Random%20server
0_Id=myserver580445261272
[Infinity]
0_Hostname=irc.infinity-irc.org
NServers=1
0_Description=Infinity:%20Random%20server
0_Id=myserver580445644245
[Realirc]
0_Hostname=irc.realirc.org
NServers=1
0_Description=Realirc:%20Random%20server
0_Id=myserver580445594520
[Red-Latina]
0_Hostname=irc.dalsom.net
NServers=2
1_Hostname=irc.red-latina.org
0_Description=Red-Latina:%20NA,%20MX,%20SanJose
1_Description=Red-Latina:%20Random%20server
0_Id=myserver58044557682
1_Id=myserver580445496494
[SolidIRC]
1_Port=6601
0_Hostname=irc.solidirc.com
NServers=2
1_Hostname=irc.solidirc.com
0_Description=SolidIRC:%20Random%20server
1_Description=SolidIRC:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver58044599320
1_Id=myserver580445146305
[TR-net]
0_Hostname=irc.dominet.com.tr
NServers=2
1_Hostname=irc.teklan.com.tr
0_Description=TR-net:%20EU,%20TR,%20Ankara
1_Description=TR-net:%20EU,%20Tr,%20Istanbul
0_Id=myserver580445995913
1_Id=myserver5804452914
[Vitamina]
0_Hostname=irc-rr.vitamina.ca
NServers=1
0_Description=Vitamina:%20Random%20server
0_Id=myserver580445894776
[ZAnetOrg]
0_Hostname=ethereal.zanet.org.za
NServers=3
1_Hostname=gaspode.zanet.org.za
0_Description=ZAnet%20Org:%20AF,%20ZA,%20Midrand%20(ethereal)
2_Hostname=is.zanet.org.za
1_Description=ZAnet%20Org:%20AF,%20ZA,%20Cape%20Town%20(gaspode)
2_Description=ZAnet%20Org:%20AF,%20ZA,%20Johannesburg%20(is)
0_Id=myserver58044565465
1_Id=myserver58044575643
2_Id=myserver58044535230
[ZUHnet]
0_Hostname=irc.zuh.net
NServers=1
0_Description=ZUHnet:%20Random%20server
0_Id=myserver5804459282
[Acestar]
0_Hostname=irc.acestar.org
NServers=1
0_Description=Acestar:%20Random%20server
0_Id=myserver580445363903
[Asylumnet]
0_Hostname=irc.asylum-net.org
NServers=1
0_Description=Asylumnet:%20Random%20server
0_Id=myserver580445527491
[IRChat-br]
0_Hostname=irc.irchat.com.br
NServers=1
0_Description=IRChat-br:%20Random%20server
0_Id=myserver58044588624
[Planetarion]
0_Hostname=irc.planetarion.com
NServers=1
0_Description=Planetarion:%20Random%20server
0_Id=myserver580445496523
[RedeSul]
0_Hostname=irc.braznet.com.br
NServers=2
1_Hostname=irc.wnet.com.br
0_Description=RedeSul:%20BR,%20SC,%20Blumenau
1_Description=RedeSul:%20BR,%20PR,%20Maringa
0_Id=myserver5804451835
1_Id=myserver580445469992
[Rullz]
0_Hostname=irc.rullz.lv
NServers=1
0_Description=Rullz:%20Main%20server
0_Id=myserver580445312594
[ShadowWorld]
0_Hostname=irc.shadowworld.net
NServers=1
0_Description=ShadowWorld:%20Random%20server
0_Id=myserver580445900921
[Skyyenet]
0_Hostname=arlington.va.us.skyyenet.org
NServers=1
0_Description=Skyyenet:%20US,%20VA,%20Arlington
0_Id=myserver580445834459
[StarChat]
0_Hostname=boomer.qld.au.starchat.net
NServers=4
1_Hostname=irc.starchat.net
0_Description=StarChat:%20AU,%20QLD,%20SouthernCross
2_Hostname=reality.no.eu.starchat.net
1_Description=StarChat:%20Random%20server
3_Hostname=sand.ca.us.starchat.net
2_Description=StarChat:%20EU,%20NO,%20Asker
0_Id=myserver580445672837
3_Description=StarChat:%20US,%20CA,%20San%20Jose
1_Id=myserver580445725895
2_Id=myserver580445654972
3_Id=myserver5804451589
[Accessirc]
0_Hostname=irc.accessirc.net
NServers=1
0_Description=Accessirc:%20Random%20server
0_Id=myserver580445320410
[Anothernet]
0_Hostname=irc.another.net
NServers=1
0_Description=AnotherNet:%20Random%20server
0_Id=myserver58044541350
[AsiaTalk]
0_Hostname=irc.asiatalk.org
NServers=1
0_Description=AsiaTalk:%20Random%20server
0_Id=myserver580445305600
[ChatArea]
0_Hostname=irc.chatarea.net
NServers=1
0_Description=ChatArea:%20Random%20server
0_Id=myserver580445443128
[ChatX]
0_Hostname=irc.chatx.net
NServers=1
0_Description=ChatX:%20Random%20server
0_Id=myserver581445104184
[Digatech]
0_Hostname=irc.digatech.net
NServers=1
0_Description=Digatech:%20Random%20server
0_Id=myserver581445708883
[euIRC]
0_Hostname=irc.euirc.net
NServers=1
0_Description=euIRC:%20Random%20server
0_Id=myserver581445270600
[Gameznet]
0_Hostname=irc.gameznet.com
NServers=1
0_Description=Gameznet:%20Random%20server
0_Id=myserver581445945726
[Messique]
0_Hostname=irc.messique.org
NServers=1
0_Description=Messique:%20Random%20server
0_Id=myserver581445672740
[Net-France]
0_Hostname=irc.net-france.com
NServers=1
0_Description=Net-France:%20Random%20server
0_Id=myserver581445661257
[Oddnet]
0_Hostname=irc.oddnet.org
NServers=1
0_Description=Oddnet:%20Random%20server
0_Id=myserver58144568572
[PenguinFriends]
1_Port=6670
0_Hostname=irc.penguinfriends.org
NServers=4
1_Hostname=irc.penguinfriends.org
0_Description=PenguinFriends:%20Random%20server
2_Hostname=onlyfreaks.penguinfriends.org
1_Description=PenguinFriends:%20Random%20server%20SSL
1_SSL=true
3_Hostname=pf-gaming.penguinfriends.org
2_Description=onlyfreaks.penguinfriends.org
0_Id=myserver581445118492
3_Description=pf-gaming.penguinfriends.org
1_Id=myserver581445536253
2_Id=myserver581445749133
3_Id=myserver581445933339
[StarWars-IRC]
0_Hostname=irc.starwars-irc.net
NServers=1
0_Description=StarWars-IRC:%20Random%20server
0_Id=myserver581445820495
[XWorld]
0_Hostname=irc.xworld.org
NServers=1
0_Description=XWorld:%20Random%20server
0_Id=myserver581445684146
[DragonLynk]
0_Hostname=irc.dragonlynk.net
NServers=1
0_Description=DragonLynk:%20Random%20server
0_Id=myserver581445205514
[EgyptianIRC]
0_Hostname=irc.egyptianirc.net
NServers=1
0_Description=EgyptianIRC:%20Random%20server
0_Id=myserver581445642193
[FunNet]
0_Hostname=irc.funnet.org
NServers=1
0_Description=FunNet:%20Random%20server
0_Id=myserver5814453780
[Irctoo]
0_Hostname=irc.irctoo.net
NServers=1
0_Description=Irctoo:%20Random%20server
0_Id=myserver58144588498
[KidsWorld]
0_Hostname=irc.kidsworld.org
NServers=1
0_Description=Kidsworld:%20Random%20server
0_Id=myserver581445699438
[Rezosup]
0_Hostname=irc.rezosup.org
NServers=1
0_Description=Rezosup:%20Random%20server
0_Id=myserver581445164154
[Risanet]
0_Hostname=irc.risanet.com
NServers=1
0_Description=Risanet:%20Random%20server
0_Id=myserver581445246996
[Rusnet]
9_Id=myserver581445857521
20_Port=7770
34_Encoding=CP-1251
39_Id=myserver581445138214
0_Port=7770
10_Hostname=irc.intertax.ru
12_Port=7777
21_Port=6666
30_Port=6669
1_Port=7770
6_Encoding=CP-1251
11_Hostname=irc.ixx.ru
13_Port=7770
20_Hostname=irc.nsib.ru
22_Port=7777
27_Encoding=CP-1251
31_Port=7770
40_Port=7770
0_Hostname=irc.211.ru
2_Port=7770
10_Description=Russia,%20Krasnoyarsk
12_Hostname=irc.kgts.ru
14_Port=7777
21_Hostname=irc.nsu.ru
23_Port=7770
30_Hostname=irc.tagan.name
32_Port=6666
NServers=41
1_Hostname=irc6.meganet.ru
3_Port=7770
8_Encoding=CP-1251
11_Description=Russia,%20Sosnovoborsk
13_Hostname=irc.krasnet.ru
15_Port=7770
20_Description=Russia,%20Novosibirsk
22_Hostname=irc.odessa.ua
24_Port=6660
31_Hostname=irc.tambov.ru
33_Port=7770
40_Hostname=urengoy.rusnet.org.ru
0_Description=Russia,%20Novosibirsk
2_Hostname=irc6.seb.org.ua
4_Port=7770
12_Description=Russia,%20Kazan
14_Hostname=irc.lucky.net
16_Port=6660
21_Description=Russia,%20Novosibirsk
23_Hostname=irc.perm.ru
25_Port=6660
30_Description=Russia,%20Taganrog
32_Hostname=irc.telesweet.net
34_Port=6669
Encoding=UTF-8
1_Description=Russia,%20Moscow,%20IPv6
1_IPv6=true
3_Hostname=irc6.tambov.ru
5_Port=7770
10_Id=myserver581445522741
13_Description=Russia,%20Krasnoyarsk
15_Hostname=irc.meganet.ru
17_Port=7777
22_Description=Ukraine,%20Odessa
24_Hostname=irc.primorye.ru
26_Port=7770
31_Description=Russia,%20Tambov
33_Hostname=irc.tomck.net
35_Port=6666
40_Description=Russia,%20Noviy%20Urengoy
2_Description=Germany,%20IPv6
2_IPv6=true
4_Hostname=irc6.tsure.ru
6_Port=6669
11_Id=myserver581445191235
14_Description=Ukraine,%20Kyiv
16_Hostname=irc.mv.ru
18_Port=6660
20_Id=myserver581445332200
23_Description=Russia,%20Perm
25_Hostname=irc.run.net
27_Port=6669
32_Description=Ukraine,%20Sumy
34_Hostname=irc.tom.ru
36_Port=6666
0_Id=myserver581445605188
3_Description=Russia,%20Tambov,%20IPv6
3_IPv6=true
5_Hostname=irc.anarxi.st
7_Port=7774
12_Id=myserver58144525406
15_Description=Russia,%20Moscow
17_Hostname=irc.newit-lan.ru
19_Port=7777
21_Id=myserver581445559151
24_Description=Russia,%20Vladivostok
26_Hostname=irc.seb.org.ua
28_Port=6666
30_Id=myserver581445100247
33_Description=Russia,%20Tomsk
35_Hostname=irc.tomsk.net
37_Port=6660
1_Id=myserver581445761259
4_Description=Netherlands,%20Amsterdam,%20IPv6
4_IPv6=true
6_Hostname=irc.baikal.net
8_Port=6669
13_Id=myserver581445912242
16_Description=Russia,%20Ulyanovsk
18_Hostname=irc.nikolaev.ua
22_Id=myserver581445383107
25_Description=Russia,%20Saint-Petersburg
27_Hostname=irc.siberianet.ru
29_Port=6660
31_Id=myserver58144591158
34_Description=Russia,%20Tomsk
36_Hostname=irc.tpu.ru
38_Port=7770
40_Id=myserver581445842159
2_Id=myserver581445107674
5_Description=Netherlands,%20Doetinchem
7_Hostname=irc.chelyabinsk.ru
9_Port=6666
14_Id=myserver581445238189
17_Description=Udmurtia,%20Glazov
19_Hostname=irc.nnov.net
23_Id=myserver581445419875
26_Description=Germany
28_Hostname=irc.spbu.ru
32_Id=myserver5814451870
35_Description=Russia,%20Tomsk
37_Hostname=irc.tsua.net
39_Port=7776
3_Id=myserver581445820581
6_Description=Buryatia,%20Ulan-Ude
8_Hostname=irc.gcn.ua
15_Id=myserver581445377159
18_Description=Ukraine,%20Nikolaev
24_Id=myserver581445396482
27_Description=Russia,%20Krasnoyarsk
29_Hostname=irc.stv.su
33_Id=myserver581445748961
36_Description=Russia,%20Tomsk
38_Hostname=irc.tsure.ru
4_Id=myserver581445425791
7_Description=Russia,%20Chelyabinsk
9_Hostname=irc.intersvyaz.net
16_Id=myserver581445770844
19_Description=Russia,%20Nizhny%20Novgorod
25_Id=myserver581445575628
28_Description=Russia,%20Saint-Petersburg
34_Id=myserver5814453424
37_Description=Ukraine,%20Kiev
39_Hostname=rusnet.tomsk.ru
5_Id=myserver581445130290
8_Description=Ukraine,%20Ilyichevsk
17_Id=myserver581445870490
26_Id=myserver581445215918
29_Description=Russia,%20Moscow
30_Encoding=CP-1251
35_Id=myserver581445977769
38_Description=Russia,%20Taganrog
6_Id=myserver581445775358
9_Description=Russia,%20Chelyabinsk
18_Id=myserver581445423877
27_Id=myserver581445676766
36_Id=myserver581445920335
39_Description=Russia,%20Tomsk
Description=Russian%20Network
7_Id=myserver581445964232
19_Id=myserver581445669690
28_Id=myserver5814459240
37_Id=myserver581445443536
8_Id=myserver581445746311
10_Port=6666
29_Id=myserver581445429589
38_Id=myserver581445763656
[Sorcery]
0_Hostname=irc.sorcery.net
NServers=3
1_Hostname=kechara.sorcery.net
0_Description=Sorcerynet:%20Random%20server
2_Hostname=nexus.sorcery.net
1_Description=Sorcerynet:%20US,%20CA,%20Palo%20Alto
2_Description=Sorcerynet:%20EU,%20SE,%20Karlskrona
0_Id=myserver58144578713
1_Id=myserver58144583157
2_Id=myserver581445297106
[Tri-net]
0_Hostname=irc.tri-net.org
NServers=1
0_Description=Tri-net:%20Random%20server
0_Id=myserver581445695840
[Vidgamechat]
0_Hostname=irc.vidgamechat.com
NServers=1
0_Description=Vidgamechat:%20Random%20server
0_Id=myserver5814458878
[Chatroom]
0_Hostname=irc.chatroom.org
NServers=1
0_Description=Chatroom:%20Random%20server
0_Id=myserver581445588147
[Escaped]
0_Hostname=irc.escaped.net
NServers=1
0_Description=Escaped:%20Random%20server
0_Id=myserver581445370531
[GizNet]
0_Hostname=irc.giznet.com
NServers=1
0_Description=GizNet:%20Random%20server
0_Id=myserver581445845941
[IRCItalia]
0_Hostname=cagliari.ircitalia.net
NServers=8
1_Hostname=campania.italiachat.net
0_Description=IRCItalia%20network
2_Hostname=cosenza.ircitalia.net
4_Port=7000
1_Description=ItaliaChat%20network
3_Hostname=lazio.italiachat.net
2_Description=IRCItalia%20network
4_Hostname=pagana.italiachat.net
0_Id=myserver581445718470
3_Description=ItaliaChat%20network%20main%20server
5_Hostname=palermo.ircitalia.net
1_Id=myserver581445239200
4_Description=Pagana%20IPv6%20server%20(SSL%20ready)
6_Hostname=roma.italiachat.net
2_Id=myserver581445536695
5_Description=IRCItalia%20network
7_Hostname=trapani.ircitalia.net
3_Id=myserver581445231511
6_Description=ItaliaChat%20network
4_Id=myserver581445167331
7_Description=IRCItalia%20network
5_Id=myserver581445897994
6_Id=myserver581445505657
7_Id=myserver58144572291
[Mysteria]
0_Hostname=irc.mysteria.net
NServers=1
0_Description=Mysteria:%20Random%20server
0_Id=myserver581445500935
[Newnet]
0_Hostname=irc.chelmsford.com
NServers=7
1_Hostname=irc.fragglerock.org
0_Description=Newnet:%20US,%20MA,%20Chelmsford
2_Hostname=irc.newnet.net
1_Description=Newnet:%20US,%20CA,%20Flagglerock
3_Hostname=irc.oasis-net.net
2_Description=Newnet:%20Random%20server
4_Hostname=irc.rma.edu
0_Id=myserver58144542554
3_Description=Newnet:%20EU,%20UK,%20Oasis
5_Hostname=irc.trusted-network.de
1_Id=myserver581445394149
4_Description=Newnet:%20US,%20VA,%20Randolph
6_Hostname=irc.uplink.net.nz
2_Id=myserver58144557989
5_Description=Newnet:%20EU,%20DE,%20Trusted
3_Id=myserver581445237834
6_Description=Newnet:%20NZ,%20Auckland
4_Id=myserver581445718519
5_Id=myserver581445461959
6_Id=myserver581445429563
[NightStar]
0_Hostname=irc.nightstar.net
NServers=1
0_Description=Nightstar:%20Random%20server
0_Id=myserver581445763179
[PTnet]
0_Hostname=telepac2.ptnet.org
NServers=2
1_Hostname=ualg.ptnet.org
0_Description=PTnet:%20EU,%20PT,%20Lisboa
1_Description=PTnet:%20EU,%20PT,%20Faro
0_Id=myserver581445874668
1_Id=myserver581445179651
Description=Portuguese%20Network
[StarLink-irc]
0_Hostname=irc.starlink-irc.org
NServers=1
0_Description=StarLink-irc:%20Random%20server
0_Id=myserver581445334457
[Chatnet]
0_Hostname=au.chatnet.org
NServers=3
1_Hostname=eu.chatnet.org
0_Description=Chatnet:%20Random%20AU%20server
2_Hostname=us.chatnet.org
1_Description=Chatnet:%20Random%20EU%20server
2_Description=Chatnet:%20Random%20US%20server
0_Id=myserver581445803699
1_Id=myserver581445356583
2_Id=myserver581445674308
[Chatster]
0_Hostname=irc.chatster.org
NServers=1
0_Description=Chatster:%20Random%20server
0_Id=myserver58144524479
[Coolchat]
0_Hostname=irc.coolchat.net
NServers=1
0_Description=Coolchat:%20Random%20server
0_Id=myserver581445985526
[DarkMyst]
0_Hostname=irc.darkmyst.org
NServers=1
0_Description=DarkMyst:%20Random%20server
0_Id=myserver581445675638
[IRC-Hispano]
0_Hostname=irc.irc-hispano.org
NServers=1
0_Description=IRC-Hispano:%20Random%20server
0_Id=myserver581445727379
Description=Spanish%20Network
[KottNet]
0_Hostname=irc.kottnet.net
NServers=1
0_Description=KottNet.net:%20Random%20server
0_Id=myserver581445566606
[Philchat]
0_Hostname=irc.philchat.net
NServers=1
0_Description=Philchat:%20Random%20server
0_Id=myserver581445126316
[Pinoycentral]
0_Hostname=chat.abs-cbn.com
NServers=1
0_Description=Pinoycentral:%20Random%20server
0_Id=myserver581445275284
[PTlink]
0_Hostname=irc.ptlink.net
NServers=1
0_Description=PTlink:%20Random%20server
0_Id=myserver581445199587
Description=Portuguese%20Network
[QuakeNet]
9_Id=myserver58144511856
10_Hostname=jubiigames.dk.quakenet.org
11_Hostname=mediatraffic.fi.quakenet.org
20_Hostname=stockholm.se.quakenet.org
0_Hostname=b0rk.uk.quakenet.org
10_Description=Denmark%20Server
12_Hostname=multiplay.uk.quakenet.org
21_Hostname=underworld.no.quakenet.org
NServers=24
1_Hostname=blueyonder.uk.quakenet.org
11_Description=Finland%20Server
13_Hostname=netfire.tx.us.quakenet.org
20_Description=Sweden%20Server
22_Hostname=wineasy.se.quakenet.org
0_Description=UK%20Server
2_Hostname=demon.uk.quakenet.org
12_Description=UK%20Server
14_Hostname=netfire.va.us.quakenet.org
21_Description=Norway%20Server
23_Hostname=xs4all.nl.quakenet.org
1_Description=UK%20Server
3_Hostname=euroserv.fr.quakenet.org
10_Id=myserver581445966992
13_Description=USA%20Server
15_Hostname=ngi.it.quakenet.org
22_Description=Sweden%20Server
2_Description=UK%20Server
4_Hostname=freddyshouse.uk.quakenet.org
11_Id=myserver581445449256
14_Description=USA%20Server
16_Hostname=online.no.quakenet.org
20_Id=myserver583445894377
23_Description=Netherlands%20Server
0_Id=myserver583445488522
3_Description=France%20Server
5_Hostname=gameservers.il.us.quakenet.org
12_Id=myserver583445911492
15_Description=Italy%20Server
17_Hostname=port80.se.quakenet.org
21_Id=myserver583445811464
1_Id=myserver583445578212
4_Description=UK%20Server
6_Hostname=gameservers.nj.us.quakenet.org
13_Id=myserver58344523329
16_Description=Norway%20Server
18_Hostname=servercentral.il.us.quakenet.org
22_Id=myserver58344513549
2_Id=myserver583445526958
5_Description=USA%20Server
7_Hostname=ign.ie.quakenet.org
14_Id=myserver583445939267
17_Description=Sweden%20Server
19_Hostname=splatterworld.de.quakenet.org
23_Id=myserver583445437508
3_Id=myserver581445955300
6_Description=USA%20Server
8_Hostname=irc.quakenet.eu.org
15_Id=myserver58344594910
18_Description=USA%20Server
4_Id=myserver583445950655
7_Description=Ireland%20Server
9_Hostname=irc.quakenet.org
16_Id=myserver58344514679
19_Description=Germany%20Server
5_Id=myserver583445793751
8_Description=Europe%20Random%20Server
17_Id=myserver583445423226
6_Id=myserver5834453218
9_Description=Main%20Random%20Server
18_Id=myserver583445776328
7_Id=myserver581445912663
19_Id=myserver581445884252
8_Id=myserver581445724962
[Spamnet]
0_Hostname=irc.spamnet.org
NServers=1
0_Description=Spamnet:%20Random%20server
0_Id=myserver583445407728
[SyrolNet]
0_Hostname=ipv6.syrolnet.org
NServers=4
1_Hostname=irc.syrolnet.org
0_Description=IPv6%20round%20robin
2_Hostname=moon.syrolnet.org
1_Description=SyrolNet%20round%20robin
3_Hostname=phobos.syrolnet.org
2_Description=Moon%20irc%20server
0_Id=myserver583445500570
3_Description=IPv6/IPv4%20server
1_Id=myserver583445545922
2_Id=myserver583445947968
3_Id=myserver583445869395
Description=Italian%20Network
[Virtualife]
0_Hostname=irc.virtualife.com.br
NServers=1
0_Description=Virtualife:%20Random%20server
0_Id=myserver583445269312
Description=Brasilian%20Network
[AwesomeChat]
0_Hostname=irc.awesomechat.net
NServers=1
0_Description=AwesomeChat:%20Random%20server
0_Id=myserver583445524709
[Bitlbee]
9_Id=myserver583445441118
0_Hostname=bitlbee.extreme-players.de
NServers=10
1_Hostname=bitlbee.hensema.net
0_Description=Global%20Access,%20Germany
2_Hostname=bitlbee.salooo.org
1_Description=HostingXS,%20Amsterdam
3_Hostname=im.bitlbee.org
2_Description=Berlin,%20Germany
4_Hostname=im.fr.bitlbee.org
0_Id=myserver583445249361
3_Description=InterLAB%20BV,%20Netherlands
5_Hostname=im.okkernoot.net
1_Id=myserver583445720765
4_Description=ProXad,%20France
6_Hostname=im.sixxs.net
2_Id=myserver583445393656
5_Description=Almere,%20Netherlands
7_Hostname=im.starkast.net
3_Id=myserver583445667847
6_Description=SixXS,%20Netherlands
8_Hostname=im.uk.bitlbee.org
4_Id=myserver5834456975
7_Description=TeleFortress,%20Sweden
9_Hostname=irc2im.picasa.hu
5_Id=myserver583445335688
8_Description=SSInternet,%20UK
6_Id=myserver583445342569
9_Description=Hungary,%20Budapest
Description=IRC%20<-->%20MSN%20gateway
7_Id=myserver583445543969
8_Id=myserver58344550251
[Chatlink]
0_Hostname=irc.chatlink.org
NServers=1
0_Description=Chatlink:%20Random%20server
0_Id=myserver583445227986
[ChatPR]
0_Hostname=irc.chatpr.org
NServers=1
0_Description=ChatPR:%20Random%20server
0_Id=myserver583445306893
[Chatsolutions]
0_Hostname=irc.chatsolutions.org
NServers=1
0_Description=Chatsolutions:%20Random%20server
0_Id=myserver583445640526
[CNN]
0_Hostname=chat.cnn.com
NServers=1
0_Description=CNN:%20CNN%20News%20discussions
0_Id=myserver583445191175
[Digarix]
0_Hostname=irc.digarix.net
NServers=1
0_Description=Digarix:%20Random%20server
0_Id=myserver583445236909
[Dreamcast]
0_Hostname=irc0.dreamcast.com
NServers=1
0_Description=Dreamcast:%20Random%20server
0_Id=myserver584445109715
[ExodusIRC]
0_Hostname=irc.exodusirc.net
NServers=1
0_Description=ExodusIRC:%20Random%20server
0_Id=myserver584445118903
[PortalX]
0_Hostname=aphrodite.portalx.org
NServers=9
1_Hostname=apollo.portalx.org
0_Description=PortalX:%20Aphrodite
2_Hostname=ares.portalx.org
1_Description=PortalX:%20Apollo
3_Hostname=athena.portalx.org
2_Description=PortalX:%20Ares
4_Hostname=demeter.portalx.org
0_Id=myserver58444572914
3_Description=PortalX:%20Athena
5_Hostname=eos.portalx.org
1_Id=myserver58444554944
4_Description=PortalX:%20Demeter
6_Hostname=irc.portalx.org
2_Id=myserver58444519416
5_Description=PortalX:%20Eos
7_Hostname=thor.portalx.org
3_Id=myserver584445985124
6_Description=PortalX:%20Random%20server
8_Hostname=zeus.portalx.org
4_Id=myserver584445837362
7_Description=PortalX:%20Thor
5_Id=myserver584445832234
8_Description=PortalX:%20Zeus
6_Id=myserver584445872611
7_Id=myserver584445243278
8_Id=myserver584445265225
[Scunc]
0_Hostname=irc.scunc.net
NServers=1
0_Description=Scunc:%20Random%20server
0_Id=myserver584445471822
[UnionLatina]
0_Hostname=irc.unionlatina.org
NServers=1
0_Description=UnionLatina:%20Random%20server
0_Id=myserver584445700571
[AlternativeNet]
0_Hostname=irc.altnet.org
NServers=1
0_Description=Alternativenet:%20Random%20server
0_Id=myserver58444599111
[AstroLink]
0_Hostname=irc.astrolink.org
NServers=1
0_Description=AstroLink:%20Random%20server
0_Id=myserver58444521891
[Cyberchat]
0_Hostname=irc.cyberchat.org
NServers=1
0_Description=Cyberchat:%20Random%20server
0_Id=myserver584445959687
[Dobbernet]
0_Hostname=irc.dobber.net
NServers=1
0_Description=Dobbernet:%20Random%20server
0_Id=myserver584445591130
[Nexusirc]
0_Hostname=irc.nexusirc.org
NServers=1
0_Description=Nexusirc:%20Random%20server
0_Id=myserver5844459377
[Novernet]
0_Hostname=chat.novernet.com
NServers=3
1_Hostname=irc.c-plusnet.com
0_Description=Novernet:%20US,%20MN,%20Minneapolis
2_Hostname=irc.novernet.com
1_Description=Novernet:%20US,%20GA,%20Augusta
2_Description=Novernet:%20Random%20server
0_Id=myserver584445760174
1_Id=myserver584445591146
2_Id=myserver58444591815
[RawrIRC]
NServers=0
[ShadowFire]
0_Hostname=irc.shadowfire.org
NServers=1
0_Description=ShadowFire:%20Random%20server
0_Id=myserver584445622131
[Stormdancing]
0_Hostname=irc.stormdancing.net
NServers=1
0_Description=Stormdancing:%20Random%20server
0_Id=myserver584445493576
[Action-IRC]
0_Hostname=irc.action-irc.net
NServers=1
0_Description=Action-IRC:%20Random%20server
0_Id=myserver584445163459
[CCnet]
0_Hostname=irc2.cchat.net
NServers=2
1_Hostname=irc.cchat.net
0_Description=CCnet:%20US,%20TX,%20Dallas
1_Description=CCnet:%20Random%20server
0_Id=myserver584445903758
1_Id=myserver584445737326
[ChatCircuit]
0_Port=6668
0_Hostname=irc.chatcircuit.com
NServers=1
0_Description=ChatCircuit:%20Random%20server
0_Id=myserver584445580354
[Digitalirc]
0_Hostname=irc.digitalirc.net
NServers=1
0_Description=Digitalirc:%20Random%20server
0_Id=myserver584445278374
[Dreamnet]
0_Hostname=irc.dreamnet.org
NServers=1
0_Description=Dreamnet:%20Random%20server
0_Id=myserver584445486632
[EnterTheGame]
0_Hostname=irc.enterthegame.com
NServers=1
0_Description=EntertheGame:%20Random%20server
0_Id=myserver584445524377
[EuropNet]
0_Hostname=irc.europnet.org
NServers=4
1_Hostname=irc.free.fr
0_Description=EuropNet%20round%20robin
2_Hostname=irc.global-irc.net
1_Description=Free%20irc%20server
3_Hostname=irc.librenet.net
2_Description=Global-irc%20server
0_Id=myserver584445416859
3_Description=Librenet%20network%20server
1_Id=myserver584445341483
2_Id=myserver584445175786
3_Id=myserver5844459127
Description=French%20Network
[FreedomChat]
0_Hostname=chat.freedomchat.net
NServers=1
0_Description=FreedomChat:%20Random%20server
0_Id=myserver5844459614
[ICQnet]
0_Hostname=irc.icq.com
NServers=1
0_Description=ICQnet:%20Random%20server
0_Id=myserver584445502287
[IsraelNet]
0_Hostname=irc.israel.net
NServers=1
0_Description=Israelnet:%20Random%20server
0_Id=myserver584445418552
[KewlOrg]
0_Hostname=irc.kewl.org
NServers=3
1_Hostname=london.uk.eu.kewl.org
0_Description=Kewl.org:%20Random%20server
2_Hostname=nanterre.fr.eu.kewl.org
1_Description=Kewl.org:%20EU,%20UK,%20London
2_Description=Kewl.org:%20EU,%20FR,%20Nanterre
0_Id=myserver584445480476
1_Id=myserver584445935264
2_Id=myserver584445942995
[Orange/Voila]
0_Hostname=chat14.x-echo.com
NServers=1
0_Description=Chat14%20server
0_Id=myserver58444529802
Description=French%20Orange/Voila%20network%20(old%20name:%20Wanadoo/Voila)
[OtherSide]
0_Hostname=irc.othersideirc.net
NServers=1
0_Description=Otherside:%20Random%20server
0_Id=myserver58444575324
[Outsiderz]
0_Hostname=irc.outsiderz.com
NServers=1
0_Description=Outsiderz:%20Random%20server
0_Id=myserver584445379845
[Terra]
0_Hostname=irc.terra.cl
NServers=3
1_Hostname=irc.terra.com
0_Description=Terra%20Chile
2_Hostname=irc.terra.es
1_Description=Terra%20USA
2_Description=Terra%20Spain
0_Id=myserver584445572685
1_Id=myserver584445318657
2_Id=myserver584445386410
[Univers]
0_Hostname=irc.univers.org
NServers=1
0_Description=Univers:%20Random%20server
0_Id=myserver584445269194
[ZiRC]
0_Hostname=irc.zirc.org
NServers=1
0_Description=ZiRC:%20Random%20server
0_Id=myserver584445162610
[Axenet]
0_Hostname=irc.axenet.org
NServers=1
0_Description=Axenet:%20Random%20server
0_Id=myserver584445396941
[Brasilchat]
0_Hostname=irc.brasilchat.org
NServers=1
0_Description=Brasilchat:%20Random%20server
0_Id=myserver584445297337
[Chatcafe]
0_Hostname=irc.chatcafe.net
NServers=1
0_Description=Chatcafe:%20Random%20server
0_Id=myserver584445976709
[Criten]
0_Hostname=irc.criten.net
NServers=1
0_Description=Criten:%20Random%20server
0_Id=myserver584445261799
[CyGanet]
0_Hostname=irc.cyga.net
NServers=1
0_Description=CyGanet:%20Random%20server
0_Id=myserver584445275394
[DarkServ]
0_Hostname=irc.darkserv.net
NServers=1
0_Description=DarkServ:%20Random%20server
0_Id=myserver5844451094
[Different]
0_Hostname=irc.different.net
NServers=1
0_Description=Different:%20Random%20server
0_Id=myserver58444589562
[GeekShed]
0_Hostname=irc.geekshed.net
NServers=1
0_Description=GeekShed:%20Random%20server
0_Id=myserver586444238583
[IRCnet]
9_Id=myserver584445622175
39_Id=myserver584445517941
48_Id=myserver584445707709
57_Id=myserver584445528759
66_Id=myserver584445201568
69_Description=IRCNO%20Server
75_Id=myserver584445395181
78_Description=Tele2%20Sweden%20Server
84_Id=myserver58444535499
87_Description=XS4ALL%20Server
89_Hostname=javairc2.tiscali.it
93_Id=myserver586444665229
96_Description=Choopa,%20Inc%20Server
98_Hostname=us.ircnet.org
100_Description=ICM%20Server
10_Hostname=irc1.tiscali.it
49_Id=myserver58444517312
58_Id=myserver584445167246
67_Id=myserver584445245183
76_Id=myserver584445948234
79_Description=WIDE%20Project%20Tokyo%20NOC%20Server
85_Id=myserver584445140580
88_Description=IX%20Server
94_Id=myserver58644419574
97_Description=UK%20Random%20Server
99_Hostname=vienna.irc.at
11_Hostname=irc2.tin.it
20_Hostname=irc.datacomm.ch
59_Id=myserver584445392361
68_Id=myserver586444695764
77_Id=myserver586444473217
86_Id=myserver584445613857
89_Description=Tiscali%20Server
95_Id=myserver584445754360
98_Description=USA%20Random%20Server
0_Hostname=atw.irc.hu
10_Description=Tiscali%20Server
12_Hostname=irc3.tin.it
21_Hostname=irc.datanet.ee
30_Hostname=irc.estpak.ee
69_Id=myserver58444570535
78_Id=myserver586444438994
87_Id=myserver584445384943
96_Id=myserver586444610339
99_Description=Vienna%20Server
100_Id=myserver586444806325
NServers=101
1_Hostname=au.ircnet.org
11_Description=Telecom%20Italia%20Server
13_Hostname=irc6.ngnet.it
20_Description=Datacomm%20Server
22_Hostname=irc.datanet.ee
31_Hostname=irc.eutelia.it
40_Hostname=irc.fujisawa.wide.ad.jp
79_Id=myserver584445810973
88_Id=myserver584445880966
97_Id=myserver586444338328
0_Description=ATW%20Server
2_Hostname=elte.irc.hu
12_Description=Telecom%20Italia%20Server
14_Hostname=irc.aau.dotsrc.org
21_Description=Linxtelecom%20Server
23_Hostname=irc.desync.se
30_Description=Elion%20Enterprises%20IPv6%20Server
32_Hostname=irc.eutelia.it
41_Hostname=irc.hi.is
50_Hostname=irc.ludd.luth.se
89_Id=myserver584445130689
98_Id=myserver586444533118
1_Description=Australia%20Random%20Server
3_Hostname=eu.irc6.net
10_Id=myserver584445948315
13_Description=Telecom%20Italia%20IPv6%20Server
15_Hostname=irc.apollo.lv
22_Description=Linxtelecom%20IPv6%20Server
24_Hostname=irc.dotsrc.org
31_Description=Eutelia%20Server
33_Hostname=irc.excite.it
40_Description=WIDE%20Project%20Fujisawa%20NOC%20Server
42_Hostname=irc.hitos.no
51_Hostname=irc.lut.fi
60_Hostname=irc-new.media.kyoto-u.ac.jp
99_Id=myserver584445132198
2_Description=University%20Of%20Budapest
4_Hostname=eu.ircnet.org
11_Id=myserver58444565186
14_Description=AAU%20DotSrc%20Server
16_Hostname=irc.arnes.si
20_Id=myserver584445515753
23_Description=IRCnet%20Project%20Server
25_Hostname=ircd.simnet.is
32_Description=Eutelia%20IPv6%20Server
34_Hostname=irc.fei.tuke.sk
41_Description=University%20Of%20Iceland%20Server
43_Hostname=irc.huie.hokudai.ac.jp
50_Description=Lulea%20Server
52_Hostname=irc.media.kyoto-u.ac.jp
61_Hostname=irc.nextra.sk
70_Hostname=irc.sci.kun.nl
0_Id=myserver584445143476
3_Description=Europe%20Random%20IPv6%20Server
5_Hostname=extra.irc.hu
12_Id=myserver584445378117
15_Description=Apollo%20Server
17_Hostname=irc.belwue.de
21_Id=myserver584445628397
24_Description=DotSrc%20Server
26_Hostname=ircd.snt.utwente.nl
30_Id=myserver586444656687
33_Description=Excite%20Italia%20Server
35_Hostname=irc.felk.cvut.cz
42_Description=Tromsoe%20Server
44_Hostname=irc.i.cz
51_Description=University%20Of%20Ranta%20Server
53_Hostname=irc.nara.wide.ad.jp
60_Description=Kyoto%20Server
62_Hostname=irc.oamk.fi
71_Hostname=irc.seed.net.tw
80_Hostname=irc.triera.si
1_Id=myserver586444333463
4_Description=Europe%20Random%20Server
6_Hostname=hub.cc.tut.fi
13_Id=myserver58644498485
16_Description=ARNES%20Server
18_Hostname=irc.cc.tut.fi
22_Id=myserver5864446550
25_Description=Iceland%20Telecom%20HUB%20Server
27_Hostname=ircd.tin.it
31_Id=myserver584445647630
34_Description=TUKE%20Server
36_Hostname=irc.flashnet.it
40_Id=myserver584445686836
43_Description=University%20Of%20Hokkaido
45_Hostname=irc.ifi.uio.no
52_Description=Kyoto%20Server
54_Hostname=ircnet.choopa.net
61_Description=Nextra%20Server
63_Hostname=irc.okit.se
70_Description=University%20Of%20Nijmegen%20Server
72_Hostname=irc.simnet.is
81_Hostname=irc.tu-ilmenau.de
90_Hostname=javairc.tiscali.it
2_Id=myserver58444534531
5_Description=Extra%20Server
7_Hostname=hub.irc.hu
14_Id=myserver586444887376
17_Description=BelWue%20Server
19_Hostname=irc.cs.hut.fi
23_Id=myserver586444937630
26_Description=University%20Of%20Twente%20HUB%20Server
28_Hostname=irc.elisa.fi
32_Id=myserver586444409931
35_Description=Prague%20Server
37_Hostname=irc.freebsd.org.tw
41_Id=myserver584445608713
44_Description=ICZ%20Server
46_Hostname=irc.ipv6.cesnet.cz
50_Id=myserver586444209967
53_Description=WIDE%20Project%20Nara%20NOC%20Server
55_Hostname=ircnet.club-internet.fr
62_Description=OuluNet%20Server
64_Hostname=irc.opoy.fi
71_Description=Seednet%20Server
73_Hostname=ircs.ircnet.ee
80_Description=Triera%20Server
82_Hostname=irc.uib.no
91_Hostname=krakow.irc.pl
3_Id=myserver58644444403
6_Description=Tampere%20Server
8_Hostname=irc1.inet.fi
15_Id=myserver584445736794
18_Description=Tampere%20Server
24_Id=myserver58644483711
27_Description=Telecom%20Italia%20HUB%20Server
29_Hostname=irc.estpak.ee
33_Id=myserver584445741590
36_Description=Cybernet%20Italia%20Server
38_Hostname=irc.freenet.de
42_Id=myserver584445206408
45_Description=University%20Of%20Oslo%20Server
47_Hostname=irc.ircnet.org
51_Id=myserver584445741587
54_Description=Choopa,%20Inc%20Server
56_Hostname=ircnet.demon.co.uk
60_Id=myserver58444586461
63_Description=OK%20IT%20AB%20Server
65_Hostname=irc.osanet.cz
72_Description=Iceland%20Telecom%20Server
74_Hostname=irc.snt.utwente.nl
81_Description=University%20Of%20Ilmenau%20Server
83_Hostname=irc.uni-erlangen.de
90_Description=Tiscali%20Server
92_Hostname=linz.irc.at
4_Id=myserver584445150843
7_Description=Godollo%20HUB%20Server
9_Hostname=irc1.tin.it
16_Id=myserver586444727923
19_Description=University%20Of%20Helsinki%20Server
25_Id=myserver584445422306
28_Description=Elisa%20Oyj%20Server
34_Id=myserver586444780324
37_Description=FreeBSD.org%20Server
39_Hostname=irc.fu-berlin.de
43_Id=myserver584445806485
46_Description=CESNET2%20IPv6%20Server
48_Hostname=irc.jyu.fi
52_Id=myserver584445494419
55_Description=T-Online%20France%20Server
57_Hostname=ircnet.nerim.fr
61_Id=myserver586444652763
64_Description=Oulu%20Telephone%20Server
66_Hostname=irc.oulu.fi
70_Id=myserver58444584923
73_Description=IPv6%20Server
75_Hostname=irc.song.fi
82_Description=University%20Of%20Bergen
84_Hostname=irc.uni-karlsruhe.de
91_Description=AGH%20Server
93_Hostname=lublin.irc.pl
5_Id=myserver584445168292
8_Description=iNET%20Server
17_Id=myserver584445164342
26_Id=myserver584445484341
29_Description=Elion%20Server
35_Id=myserver584445366463
38_Description=Freenet%20Server
44_Id=myserver584445715677
47_Description=Main%20Random%20Server
49_Hostname=irc.leo.org
53_Id=myserver584445731770
56_Description=THUS%20Server
58_Hostname=ircnet.netvision.net.il
62_Id=myserver584445148145
65_Description=OSANET%20Server
67_Hostname=irc.powertech.no
71_Id=myserver586444231470
74_Description=University%20Of%20Twente%20Server
76_Hostname=irc.starman.ee
80_Id=myserver586444106415
83_Description=University%20Of%20Nurnberg%20Server
85_Hostname=irc.utu.fi
92_Description=Linz%20Server
94_Hostname=poznan.irc.pl
6_Id=myserver584445501290
9_Description=Telecom%20Italia%20Server
18_Id=myserver584445261855
27_Id=myserver584445478819
36_Id=myserver584445187516
39_Description=University%20Of%20Berlin%20Server
45_Id=myserver58444529235
48_Description=University%20Of%20Jyvaskyla%20Server
54_Id=myserver586444444684
57_Description=Nerim%20Server
59_Hostname=ircnet.realroot.be
63_Id=myserver586444218822
66_Description=University%20Of%20Olutensin%20Server
68_Hostname=irc.powertech.no
72_Id=myserver584445105688
75_Description=TDC%20Song%20Server
77_Hostname=irc.starman.ee
81_Id=myserver584445404322
84_Description=University%20Of%20Karlsruhe%20Server
86_Hostname=irc.uunet.nl
90_Id=myserver584445255923
93_Description=UMCS%20Server
95_Hostname=ssl.atw.irc.hu
7_Id=myserver584445292634
19_Id=myserver584445865692
28_Id=myserver584445466462
37_Id=myserver586444846169
46_Id=myserver586444749350
49_Description=LEO%20Server
55_Id=myserver58444551778
58_Description=NetVision%20Server
64_Id=myserver584445947112
67_Description=PowerTech%20Server
69_Hostname=irc.pvv.ntnu.no
73_Id=myserver586444980834
76_Description=Starman%20Server
78_Hostname=irc.swipnet.se
82_Id=myserver58444530512
85_Description=University%20Of%20Turku%20Server
87_Hostname=irc.xs4all.nl
91_Id=myserver586444793642
94_Description=UAM%20Server
96_Hostname=temphub.choopa.net
100_Hostname=warszawa.irc.pl
8_Id=myserver584445545506
29_Id=myserver584445259554
38_Id=myserver58444589786
47_Id=myserver584445587952
56_Id=myserver586444517116
59_Description=RealROOT%20Server
65_Id=myserver584445715773
68_Description=PowerTech%20IPv6%20Server
74_Id=myserver584445210219
77_Description=Starman%20IPv6%20Server
79_Hostname=irc.tokyo.wide.ad.jp
83_Id=myserver584445880791
86_Description=UUNET%20NL%20Server
88_Hostname=ix.irc.at
92_Id=myserver584445975722
95_Description=ATW%20Server
97_Hostname=uk.ircnet.org
[NitroNet]
0_Hostname=irc.nitro.net
NServers=1
0_Description=NitroNet:%20Random%20server
0_Id=myserver58644458661
[RandomNet]
0_Hostname=irc.randomnet.org
NServers=1
0_Description=RandomNet
0_Id=myserver586444231926
[Slashnet]
0_Hostname=irc.slashnet.org
NServers=1
0_Description=Slashnet:%20Random%20server
0_Id=myserver586444397433
[Webnet]
0_Hostname=greennet.ma.us.webchat.org
NServers=4
1_Hostname=irc.webchat.org
0_Description=Webnet:%20US,%20MA,%20Boston
2_Hostname=webmaster.ca.us.webchat.org
1_Description=Webnet:%20Random%20server
3_Hostname=wiregrass.al.us.webchat.org
2_Description=Webnet:%20US,%20CA,%20Santa%20Clara
0_Id=myserver586444455193
3_Description=Webnet:%20US,%20AL,%20Dothan
1_Id=myserver586444469116
2_Id=myserver586444879
3_Id=myserver586444834140
[Zurna]
0_Hostname=irc.zurna.net
NServers=1
0_Description=Zurna:%20Random%20server
0_Id=myserver586444490404
