[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = foom
buttons = cancel, logout, restart, shutdown, suspend, lock

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L
lock = K
hibernate = H

[commands]
shutdown = dbus-send --system --print-reply --dest="org.freedesktop.ConsoleKit" /org/freedesktop/ConsoleKit/Manager org.freedesktop.ConsoleKit.Manager.Stop
restart = dbus-send --system --print-reply --dest="org.freedesktop.ConsoleKit" /org/freedesktop/ConsoleKit/Manager org.freedesktop.ConsoleKit.Manager.Restart
suspend = dbus-send --system --print-reply --dest="org.freedesktop.ConsoleKit" /org/freedesktop/ConsoleKit/Manager org.freedesktop.ConsoleKit.Manager.Suspend  boolean:true
hibernate = dbus-send --system --print-reply --dest="org.freedesktop.ConsoleKit" /org/freedesktop/ConsoleKit/Manager org.freedesktop.ConsoleKit.Manager.Hibernate  boolean:true
logout = openbox --exit
lock = 
#switchuser = gdm-control --switch-user
#safesuspend = safesuspend

#shutdown = shutdown -h now
#restart = reboot
#suspend = pm-suspend
#hibernate = pm-hibernate
#safesuspend = safesuspend
#lock = xtrlock & 
#switchuser = gdm-control --switch-user
#logout = openbox --exit
