# KVIrc configuration file
[kb]
_Buffer=if(!$0)%0a{%0a%09echo%20$tr("Usage:","defscript")%0a%09echo%20"%09%20%20/kb%20<nick_list>%20["%20$tr("reason","defscript")%20"]"%0a%09halt;%0a}%0a%0aif(!$channel)%0a{%0a%09echo%20"[KB]:%20"%20$tr("This%20is%20not%20a%20channel%20window","defscript")%0a%09halt;%0a}%0a%0aforeach(%25nick,$str.split(",",$0))%0a{%0a%09if(%25nick)%0a%09{%0a%09%09#if%20we%20don't%20know%20the%20user%20ident/host%20(yet),%20we%20can%20only%20ban%20his%20nick%0a%09%09if($isWellKnown(%25nick))%20%25mask%20=%20$mask(%25nick,$option(uintDefaultBanType));%0a%09%09else%20%25mask%20=%20%25nick;%0a%0a%09%09if(!%25mask)%25mask%20=%20%25nick;%20#%20plain%20ban%0a%0a%09%09%25reason%20=%20$1-%0a%09%09#if(!%25reason)%25reason%20=%20$tr("You're%20not%20welcome%20here!","defscript")%0a%0a%09%09#%20This%20is%20tricky%20:%20we%20send%20everything%0a%09%09#%20as%20a%20single%20raw%20message%20just%20because%0a%09%09#%20we%20do%20not%20want%20delays%20between%20kick%20and%20ban%0a%09%09#%20if%20anti-server-flood%20is%20enabled%0a%0a%09%09%25raw%20=%20"kick%20$target%20%25nick%20:%25reason"%0a%0a%09%09#%20kick%20%25nick%20%25reason%0a%0a%09%09if($chan.isOp(%25nick))%25raw2%20=%20"mode%20$target%20-o+b%20%25nick%20%25mask"%0a%09%09else%20%25raw2%20=%20"mode%20$target%20+b%20%25mask"%0a%0a%09%09raw%20-q%20%25raw2$cr$lf%25raw%0a%09}%0a}
[ame]
_Buffer=foreach(%25i,$window.list(channel))if(%25i!="")%20me%20-r=%25i%20$0-
[nickserv]
_Buffer=#%20Silent%0araw%20-q%20NickServ%20$0-
[notify]
_Buffer=#%20This%20one%20adds%20a%20registered%20users%20database%20entry%0a#%20For%20the%20specified%20nick%20and%20uses%20the%20specified%20mask%0a#%20If%20no%20mask%20is%20specified%20,%20a%20default%20one%20is%20constructed%0a#%20Then%20the%20"notify"%20property%20is%20set%20for%20the%20user%0a%0aif(!$0)%0a{%0a%09echo%20$tr("Usage:","defscript")%0a%09echo%20"%09%20%20/notify%20<nick>%20[mask]"%0a%09halt%0a}%0a%0a#%20Get%20the%20mask%0a%0a%25mask%20=%20$1%0a%0a#%20no%20mask%20specified%20?%20build%20it%0a%0aif(!%25mask)%25mask%20=%20$0!*@*%0a%0a#%20Now%20add%20the%20user%20(but%20do%20not%20replace%20old%20entries)%0a%0areguser.add%20-f%20-q%20$0%20%25mask%0a%0a#%20Merge%20the%20notify%20property%20part%20with%20the%20old%20one%20(if%20any)%0a%0a%25oldNicks%20=%20$reguser.property($0,notify)%0a%0a#%20It%20would%20be%20a%20good%20idea%20to%20check%20if%20the%20nikckname%20is%20already%20in%20the%20%25oldNicks%20list%0a#%20but%20this%20is%20left%20as%20exercise%20for%20the%20reader.%0a%0a%25oldNicks%20<<%20$0%0a%0a#%20And%20finally%20set%20the%20property%20(use%20-n%20so%20the%20notify%20lists%20will%20be%20restarted)%0a%0areguser.setproperty%20-n%20$0%20notify%20$0%0a%0a#%20done...the%20notify%20list%20should%20be%20restarted%20now
[dns]
_Buffer=if(!$context)%0a{%0a%09echo%20"[DNS]:%20"%20$tr("You%20must%20use%20DNS%20in%20an%20IRC%20context","defscript")%0a%09halt%0a}%0a%0aif(!$server)%0a{%0a%09echo%20"[DNS]:%20"%20$tr("You%20must%20be%20connected%20to%20a%20server","defscript")%0a%09halt%0a}%0a%0aif(!$0)%0a{%0a%09echo%20$tr("Usage:","defscript")%0a%09echo%20"%20%20/dns%20<nickname>"%0a%09halt%0a}%0a%0aif($isWellKnown($0))host%20-a%20$hostname($0)%0aelse%20{%0a%09awhois($0)%0a%09{%0a%09%09if(!$2)%0a%09%09{%0a%09%09%09echo%20"[DNS]:%20"%20$tr("No%20such%20user:","defscript")%20$0%0a%09%09}%20else%20{%0a%09%09%09host%20-a%20$2%0a%09%09}%0a%09}%0a}
[ms]
_Buffer=#%20Silent%0aquote%20ms%20$0-
[kill]
_Buffer=raw%20-q%20kill%20$0%20:$1-
[j]
_Buffer=#first%20we%20do%20a%20test%20if%20a%20chan%20is%20given%20as%20parameter%0aif(!$0)%0a{%0a%09echo%20$tr("Usage:","defscript")%0a%09echo%20"%09%20%20/j%20<chan>"%0a}%20else%20{%0a%09join%20$0-%0a}
[ns]
_Buffer=#%20Silent%0araw%20-q%20nickserv%20$0-
[hop]
_Buffer=//%20Retrieve%20channel%0a%25chan=$0%0aif(!%25chan)%20%25chan=$chan.name%0a%0a//%20Retrieve%20channel%20key%0aif($channel(%25chan)!=0)%0a%09%25key=$chan.key($channel(%25chan))%0aelse%20%25key=0%0a%0a//%20Exit%20channel%0aif($window.type($channel(%25chan))=="channel")%0a%09eval%20"part%20--keep%20$escape(%25chan)%20$option(stringPartMessage)"%0a//%20Rejoin%20channel%0aif(!%25key)%20join%20%25chan%0aelse%20join%20%25chan%20%25key
[names]
_Buffer=if(!$0)%0a{%0a%09if($window.type($active)!="channel")%0a%09{%0a%09%20%20%20%20%20%20%20%20echo%20$tr("Usage:","defscript")%20"/names%20<channel>"%0a%09}%20else%20{%0a%09%09raw%20names%20$chan.name($active)%0a%09}%0a}%20else%20{%0a%09raw%20names%20$0-%0a}
[amsgall]
_Buffer=foreach(%25i,$window.list(channel),$window.list(query))msg%20$target(%25i)%20$0-
[md5]
_Buffer=return%20$str.digest($0-,md5)
[clearobjects]
_Buffer=objects.clear%20$0
[ameall]
_Buffer=foreach(%25i,$window.list(channel),$window.list(query))%0a{%0a%09if(%25i!="")%20me%20-r=%25i%20$0-%0a}
[sha1]
_Buffer=return%20$str.digest($0-,sha1)
[seenserv]
_Buffer=#%20Silent%0amsg%20-q%20SeenServ%20$0-
[chanserv]
_Buffer=#%20Silent%0araw%20-q%20ChanServ%20$0-
[clear]
_Buffer=window.clearOutput
[ss]
_Buffer=#%20Silent%0a%20%20%20%20%20%20%20%20msg%20-q%20SeenServ%20$0-
[wallop]
_Buffer=if(!$0){%0a%09echo%20$tr("Usage","defscript"):%20/wallop%20<$tr("message","defscript")>%0a%09halt%0a}%0a%0a#%20Due%20to%20server%20flood,%20timing%20may%20be%20very%20high%0aecho%20-w=$active%20$tr("Sending%20wallop%20to","defscript")%20$chan.name($active)%0atimer(wallop,5000,$chan.users(,,o),$0-)%0a{%0a%09if(%25:localOps%20==%20""){%20%25:localOps%20=%20$chan.users(,,o);%20%25:curIndex%20=%200;%20}%0a%09if(%25:curIndex%20==%20%25:localOps[]#){%20killtimer%20wallop;%20return;%20}%0a%0a%09for(%25i=0;%25i<1;%25i++)%0a%09{%0a%09%09if(%25:localOps[%25:curIndex]%20!=%20$my.nick)%0a%09%09{%0a%09%09%09if(%25:curIndex%20==%20%25:localOps[]#){%20killtimer%20wallop;%20return;%20}%0a%09%09%09msg%20-q%20%25:localOps[%25:curIndex]%20$1-%0a%09%09%09%25:curIndex++%0a%09%09}%0a%09}%0a}
[dcc]
_Buffer=switch($0)%0a{%0a%09case(send):%0a%09{%0a%09%09dcc.send%20$1-%0a%09%09break%0a%09}%0a%09case(chat):%0a%09{%0a%09%09dcc.chat%20$1-%0a%09%09break%0a%09}%0a%09case(voice):%0a%09{%0a%09%09dcc.voice%20$1-%0a%09%09break%0a%09}%0a%09case(allow):%0a%09{%0a%09%09dccallow%20$1-%0a%09%09break%0a%09}%0a%09default:%0a%09{%0a%09%09echo%20"[DCC]:%20"%20$tr("Unsupported%20type:","defscript")%20$0%0a%09}%0a}
[cs]
_Buffer=#%20Silent%0araw%20-q%20chanserv%20$0-
[usermodename]
_Buffer=if(!$0)%0a{%0a%09echo%20$tr("Usage:","defscript")%0a%09echo%20"%09%20%20/usermodename%20<nick>"%0a%09halt;%0a}%0aif(!$channel)%0a{%0a%09echo%20"[USERMODENAME]:%20"%20$tr("This%20is%20not%20a%20channel%20window","defscript")%0a%09halt;%0a}%0a%0aif($chan.isOwner($0,$channel)){%0a%09return%20$tr("Channel%20Owner","defscript")%0a}%20elseif($chan.isAdmin($0,$channel)){%0a%09return%20$tr("Channel%20Administrator","defscript")%0a}%20elseif($chan.isOp($0,$channel)){%0a%09return%20$tr("Channel%20Operator","defscript")%0a}%20elseif($chan.isHalfOp($0,$channel)){%0a%09return%20$tr("Half%20Operator","defscript")%0a}%20elseif($chan.isVoice($0,$channel)){%0a%09return%20$tr("Voice","defscript")%0a}%20elseif($chan.isUserOp($0,$channel)){%0a%09return%20$tr("User%20Operator","defscript")%0a}%20else%20{%0a%09return%20$tr("Normal%20User","defscript")%0a}
[avatar]
_Buffer=#%20avatar%20target%20file%0aif(!$0)%0a{%0a%09echo%20$tr("Missing%20target,%20no%20action%20taken","defscript")%0a%09return%0a}%0aif($1)%0a{%0a%09avatar.set%20$1%0a}%0aavatar.notify%20$0
[killclass]
_Buffer=objects.killclass%20$0
[memoserv]
_Buffer=#%20Silent%0araw%20-q%20MemoServ%20$0-
[q]
_Buffer=if(!$0)%0a{%0a%09echo%20$tr("Usage:","defscript")%0a%09echo%20"%09%09/q%20<nicklist>%20[message]"%0a}%20else%20{%0a%09query%20$0%20$1-%0a}
[disconnect]
_Buffer=objects.disconnect%20$0%20$1%20$2%20$3
[s]
_Buffer=if(!$0)%0a{%0a%09echo%20$tr("Usage:","defscript")%0a%09echo%20"%09%09/s%20<server>"%0a}%20else%20{%0a%09server%20$0-%0a}
[gnotice]
_Buffer=#%20Global%20notice%0a%0a#%20Check%20channel%20validity%0a%25szChan%20=%20$0%0aif(!%25szChan)%0a{%0a%09echo%20$tr("Usage","defscript"):%20/gnotice%20[-mwaohvq]%20<$tr("channel","defscript")>%20<$tr("message","defscript")>%0a%09echo%20$tr("-m:%20send%20a%20message%20instead%20of%20a%20notice","defscript")%0a%09echo%20$tr("-w:%20send%20notice%20to%20all%20channel%20owners","defscript")%0a%09echo%20$tr("-a:%20send%20notice%20to%20all%20channel%20admins","defscript")%0a%09echo%20$tr("-o:%20send%20notice%20to%20all%20channel%20ops","defscript")%0a%09echo%20$tr("-h:%20send%20notice%20to%20all%20channel%20halfops","defscript")%0a%09echo%20$tr("-v:%20send%20notice%20to%20all%20channel%20voices","defscript")%0a%09echo%20$tr("-q:%20quiet%20mode")%0a%09halt%0a}%0a%0a#%20Check%20the%20message%20validity%0a%25szMsg%20=%20$1-%0aif($str.length(%25szMsg)%20==%200)%0a{%0a%09echo%20$tr("Parameter%20message%20missing","defscript")%0a%09echo%20$tr("Type%20/gnotice%20for%20help","defscript")%0a%09halt%0a}%0a%0a#%20Detect%20message%20type%0aif($sw(m,message))%20%25szCmd%20=%20"msg"%0aelse%20%25szCmd%20=%20"notice"%0a%0a#%20Check%20for%20quiet%20message%0aif($sw(q,quiet))%20%25szCmd%20=%20$str.append(%25szCmd,"%20-q")%0a%0a#%20Check%20null%20switches%0aif((!$sw(w,owners))%20&&%20(!$sw(a,admins))%20&&%20(!$sw(o,ops))%20&&%20(!$sw(h,halfops))%20&&%20(!$sw(v,voices)))%0a{%0a%09eval%20%25szCmd%20%25szChan%20%25szMsg%0a%09halt%0a}%0a%0a#%20Check%20switches%20passed%0aif($sw(w,owners))%20eval%20%25szCmd%20\~%25szChan%20%25szMsg%0aif($sw(a,admins))%20eval%20%25szCmd%20\!%25szChan%20%25szMsg%0aif($sw(o,ops))%20eval%20%25szCmd%20\@%25szChan%20%25szMsg%0aif($sw(h,halfops))%20eval%20%25szCmd%20\%25%25szChan%20%25szMsg%0aif($sw(v,voices))%20eval%20%25szCmd%20\+%25szChan%20%25szMsg
[hs]
_Buffer=#%20Silent%0amsg%20-q%20HostServ%20$0-
[connect]
_Buffer=objects.connect%20$0%20$1%20$2%20$3
[ignore]
_Buffer=#%20This%20one%20adds%20a%20registered%20users%20database%20entry%0a#%20For%20the%20specified%20nick%20and%20uses%20the%20specified%20mask%0a#%20If%20no%20mask%20is%20specified,%20a%20default%20one%20is%20constructed%0a#%20Then%20the%20"ignore"%20property%20is%20set%20for%20the%20user%20to%201%0a%0aif(!$0)%0a{%0a%09echo%20$tr("Usage:","defscript")%0a%09echo%20"%09%20%20/ignore%20[-m|--remove]%20[-p|--query]%20[-c|--channel]%20[-n|--notice]%20[-t|--ctcp]%20[-i|--invite]%20[-d|--dcc]%20<nick>"%0a%09halt%0a}%0a%0a#%20Now%20add%20the%20user%20(but%20do%20not%20replace%20old%20entries)%0a%0areguser.add%20-f%20-q%20$0%20$mask($0,15);%0a%0a#%20And%20finally%20set%20the%20property%0a#%20Check%20if%20ignore%20or%20unignore%20the%20user%0a%0aif($sw(m,remove))%0a{%0a%09reguser.setIgnoreEnabled%20$0%200%0a}%20else%20{%0a%09reguser.setIgnoreEnabled%20$0%201%0a%09%25flags="";%0a%09if($sw(p,%20query))%20%25flags%20=%20$str.append(%25flags,"%20-p")%0a%09if($sw(c,%20channel))%20%25flags%20=%20$str.append(%25flags,"%20-c")%0a%09if($sw(n,%20notice))%20%25flags%20=%20$str.append(%25flags,"%20-n")%0a%09if($sw(t,%20ctcp))%20%25flags%20=%20$str.append(%25flags,"%20-t")%0a%09if($sw(i,%20invite))%20%25flags%20=%20$str.append(%25flags,"%20-i")%0a%09if($sw(d,%20dcc))%20%25flags%20=%20$str.append(%25flags,"%20-d")%0a%0a%09#%20if%20no%20flag%20has%20been%20passed,%20enable%20them%20all%0a%09if($isEmpty(%25flags))%20%25flags%20=%20"%20-p%20-c%20-n%20-t%20-i%20-d"%0a%09eval%20reguser.setIgnoreFlags%20%25flags%20$escape($0)%0a}
[amsg]
_Buffer=foreach(%25i,$window.list(channel))msg%20$target(%25i)%20$0-
[awayall]
_Buffer=foreach(%25w,$window.list(console,all))away%20-r=%25w%20$0-;
