# KVIrc configuration file
[help]
IconId=49
Visible=1
Label=Помощь
Count=2
0=kvirc.helpindex
1=kvirc.kvircruhomepage
[irccontext]
3=kvirc.separator
IconId=212
4=kvirc.nicknamemenu
Visible=1
Label=IRC%20Context
5=kvirc.irctools
6=kvirc.ircactions
7=kvirc.usermodemenu
Count=8
0=kvirc.connect
1=kvirc.servermenu
2=kvirc.newirccontext
[winops]
IconId=115
Visible=0
Label=Window%20operations
Count=3
0=kvirc.cascadewindows
1=kvirc.tilewindows
2=kvirc.minimizeallwindows
[scripting]
3=kvirc.popupeditor
IconId=259
4=kvirc.raweditor
Visible=0
Label=Scripting
5=kvirc.codetester
6=kvirc.separator
7=kvirc.executekvs
Count=8
0=kvirc.actioneditor
1=kvirc.aliaseditor
2=kvirc.eventeditor
[options]
IconId=20
Visible=1
Label=Options
Count=3
0=kvirc.identityoptions
1=kvirc.generaloptions
2=kvirc.themeoptions
