# KVIrc configuration file
[highlight]
_Prologue0=if($0!="")%0a{%0a%09%25:regName%20=%20$reguser.match($mask($0))%0a%09%25:beingHl%20=%20$reguser.property(%25:regName,highlight)%0a%09if($channel)%0a%09%09%25:beingHlTmp%20=%20$tmphighlight.isNickHighLighted($0)%0a%09else%0a%09%09%25:beingHlTmp%20=%20$false;%0a}
_2_0_Type=1
_2_3_Expr="$reguser.exactMatch($mask($0,3))"%20==%20""
_2_5_Code=reguser.add%20-f%20-q%20$0%20$mask($0,5);%20reguser.setproperty%20$0%20highlight%201;
_PrologueId0=prologue_0_for_highlight
_0_Id=highlight.item0
_2_1_Type=1
_2_4_Expr="$reguser.exactMatch($mask($0,4))"%20==%20""
_Count=5
_1_Id=highlight.item1
_2_EpilogueCount=0
_2_2_Type=1
_2_5_Expr="$reguser.exactMatch($mask($0,5))"%20==%20""
_0_Code=tmphighlight.removeNick%20$0
_2_Id=highlight.subpopup2
_2_0_Text=$tr("Highlight%20as","defscript")%20$0%20"("$mask($0,11)")"
_2_3_Type=1
_1_Code=tmphighlight.addNick%20$0
_2_PrologueCount=0
_2_1_Text=$tr("Highlight%20as","defscript")%20$0%20"("$mask($0,12)")"
_2_4_Type=1
_3_Id=highlight.item3
_0_Expr=%25:beingHlTmp%20&&%20!%25:beingHl
_2_2_Text=$tr("Highlight%20as","defscript")%20$0%20"("$mask($0,13)")"
_2_5_Type=1
_4_Id=highlight.item4
_1_Expr=!%25:beingHlTmp%20&&%20!%25:beingHl
_2_3_Text=$tr("Highlight%20as","defscript")%20$0%20"("$mask($0,3)")"
_3_Code=reguser.setproperty%20$0%20highlight%201
_2_Expr=!%25:beingHl%20&&%20!%25:regName
_2_4_Text=$tr("Highlight%20as","defscript")%20$0%20"("$mask($0,4)")"
_4_Code=reguser.setproperty%20$0%20highlight%200
_0_Type=1
_2_5_Text=$tr("Highlight%20as","defscript")%20$0%20"("$mask($0,5)")"
_3_Expr=!%25:beingHl%20&&%20%25:regName
_1_Type=1
_4_Expr=%25:beingHl
_EpilogueCount=0
_2_Type=2
_2_0_Id=highlight.subpopup2.item0
_0_Text=$tr("Stop%20Highlighting%20(Local)","defscript")
_2_Count=6
_2_1_Id=highlight.subpopup2.item1
_3_Type=1
_PrologueCount=1
_1_Text=$tr("Start%20Highlighting%20(Local)","defscript")
_2_0_Code=reguser.add%20-f%20-q%20$0%20$mask($0,11);%20reguser.setproperty%20$0%20highlight%201;
_2_2_Id=highlight.subpopup2.item2
_4_Type=1
_2_Text=$tr("Always%20Highlight","defscript")
_2_1_Code=reguser.add%20-f%20-q%20$0%20$mask($0,12);%20reguser.setproperty%20$0%20highlight%201;
_2_3_Id=highlight.subpopup2.item3
_2_0_Expr="$reguser.exactMatch($mask($0,11))"%20==%20""
_2_2_Code=reguser.add%20-f%20-q%20$0%20$mask($0,13);%20reguser.setproperty%20$0%20highlight%201;
_2_4_Id=highlight.subpopup2.item4
_3_Text=$tr("Always%20Highlight","defscript")
_2_1_Expr="$reguser.exactMatch($mask($0,12))"%20==%20""
_2_3_Code=reguser.add%20-f%20-q%20$0%20$mask($0,3);%20reguser.setproperty%20$0%20highlight%201;
_2_5_Id=highlight.subpopup2.item5
_4_Text=$tr("Stop%20Highlighting","defscript")
_2_2_Expr="$reguser.exactMatch($mask($0,13))"%20==%20""
_2_4_Code=reguser.add%20-f%20-q%20$0%20$mask($0,4);%20reguser.setproperty%20$0%20highlight%201;
[dccchat]
_Prologue0=#%20we%20use%20the%20extended%20scope%20variables:%20they%20are%20visible%20in%20the%20entire%20defpopup%20scope%0a#%20%25:visible%20is%20the%20string%20that%20we%20will%20"show%20to%20the%20user"%20in%20the%20popup%20widget%0a#%20for%20multiple%20users%20the%20string%20might%20become%20long%20so%20we%20are%20going%20to%20change%20it%20in%20"multiple%20users"%0a%25:visible%20=%20$0%0a#%20%25:multiple%20is%20an%20internal%20flag:%20set%20to%201%20if%20the%20parameter%20passed%20to%20the%20popup%20contains%20a%20list%0a#%20of%20multiple%20nicknames%20rather%20than%20a%20single%20nick%0a%25:multiple%20=%200%0a#%20finally%20,%20set%20these%20variables%0aif($str.findfirst(%25:visible,",")%20!=%20-1)%0a{%0a%09#%20found%20a%20comma%20in%20the%20$0%20parameter...we%20have%20multiple%20nicknames%0a%09%25:visible%20=%20"("$tr("Multiple%20Users","defscript")")"%0a%09%25:multiple%20=%201%0a}
_6_Text=$tr("Clear%20Buffer","defscript")
_PrologueId0=prologue_0_for_dccchat
_0_Id=dummySeparator
_1_Icon=51
_Count=7
_1_Id=dccchat.
_2_Icon=77
_2_Id=dccchat.
_3_Id=dummySeparator
_4_Icon=57
_4_Id=dccchat.item4
_5_Id=dummySeparator
_6_Icon=121
_1_ExtName=ctcp
_4_Code=avatar.notify%20$0
_6_Id=dccchat.item6
_0_Type=0
_2_ExtName=dcc
_1_Type=4
_6_Code=clear
_EpilogueCount=0
_2_Type=4
_3_Type=0
_PrologueCount=1
_1_Text=C&TCP
_4_Type=1
_2_Text=&DCC
_5_Type=0
_6_Type=1
_4_Text=$tr("Notify%20Avatar","defscript")
[querytextview]
_Prologue0=#%20we%20use%20the%20extended%20scope%20variables:%20they%20are%20visible%20in%20the%20entire%20defpopup%20scope%0a#%20%25:visible%20is%20the%20string%20that%20we%20will%20"show%20to%20the%20user"%20in%20the%20popup%20widget%0a#%20for%20multiple%20users%20the%20string%20might%20become%20long%20so%20we%20are%20going%20to%20change%20it%20in%20"multiple%20users"%0a%25:visible%20=%20$0%0a#%20%25:multiple%20is%20an%20internal%20flag:%20set%20to%201%20if%20the%20parameter%20passed%20to%20the%20popup%20contains%20a%20list%0a#%20of%20multiple%20nicknames%20rather%20than%20a%20single%20nick%0a%25:multiple%20=%200%0a#%20finally%20,%20set%20these%20variables%0aif($str.findfirst(%25:visible,",")%20!=%20-1)%0a{%0a%09#%20found%20a%20comma%20in%20the%20$0%20parameter...we%20have%20multiple%20nicknames%0a%09%25:visible%20=%20"("$tr("Multiple%20Users","defscript")")"%0a%09%25:multiple%20=%201%0a}
_0_Icon=75
_2_0_Type=1
_2_5_Code=echo%20$mask($0,11)
_9_Type=1
_11_Id=querytextview.item11
_PrologueId0=prologue_0_for_querytextview
_0_Id=querytextview.item0
_2_1_Type=1
_7_Text=$tr("&Ignore","defscript")
_Count=12
_1_Id=dummySeparator
_2_Icon=49
_2_EpilogueCount=0
_2_2_Type=1
_2_5_Expr=!%25:multiple
_8_Text=$tr("&Registration","defscript")
_11_Code=clear
_0_Code=whois%20$0%20$0
_2_Id=querytextview.subpopup2
_2_0_Text=$str.printf($tr("/WHOIS%20?s","defscript"),$0)
_2_3_Type=0
_9_Text=$tr("Notify%20Avatar","defscript")
_2_PrologueCount=0
_2_1_Text=$str.printf($tr("/WHOWAS%20?s","defscript"),$0)
_2_4_Type=1
_3_Id=dummySeparator
_4_Icon=51
_0_Expr=!%25:multiple
_2_2_Text=$str.printf($tr("/WHO%20?s","defscript"),$0)
_2_5_Type=1
_4_Id=querytextview.
_5_Icon=77
_5_Id=querytextview.
_10_Type=0
_2_4_Text=$tr("DNS%20for","defscript")%20$0
_6_Id=dummySeparator
_7_Icon=203
_11_Type=1
_0_Type=1
_2_5_Text=$tr("Mask%20for","defscript")%20$0
_7_Id=querytextview.
_8_Icon=111
_1_Type=0
_2_0_Icon=75
_8_Id=querytextview.
_9_Icon=57
_EpilogueCount=0
_2_Type=2
_2_0_Id=querytextview.subpopup2.item0
_2_1_Icon=92
_4_ExtName=ctcp
_9_Id=querytextview.item9
_11_Text=$tr("Clear%20Buffer","defscript")
_0_Text=$str.printf($tr("/WHOIS%20?s%20(idle%20time)","defscript"),$0)
_2_Count=6
_2_1_Id=querytextview.subpopup2.item1
_2_2_Icon=75
_3_Type=0
_5_ExtName=dcc
_PrologueCount=1
_2_0_Code=whois%20$0
_2_2_Id=querytextview.subpopup2.item2
_4_Type=4
_7_Expr=!%25:multiple
_9_Code=avatar.notify%20$0
_2_Text=$tr("&Information","defscript")
_2_1_Code=whowas%20$0
_2_3_Id=dummySeparator
_2_4_Icon=75
_5_Type=4
_7_ExtName=ignore
_8_Expr=!%25:multiple
_2_2_Code=who%20$0
_2_4_Id=querytextview.subpopup2.item4
_2_5_Icon=75
_6_Type=0
_8_ExtName=registration
_2_5_Id=querytextview.subpopup2.item5
_4_Text=C&TCP
_7_Type=4
_2_4_Code=foreach(%25i,$str.split(",",$0))dns%20%25i
_5_Text=&DCC
_8_Type=4
_10_Id=dummySeparator
_11_Icon=121
[channelpopup]
_0_Icon=145
_6_Text=$tr("Copy%20Channel%20Address","defscript")
_0_Id=channelpopup.item0
_1_Icon=40
_Count=7
_1_Id=channelpopup.item1
_0_Code=hop%20$0;
_2_Id=dummySeparator
_3_Icon=75
_1_Code=if($channel($0))%20eval%20"part%20$escape($0)%20$option(stringPartMessage)";
_3_Id=channelpopup.item3
_4_Icon=75
_4_Id=channelpopup.item4
_3_Code=names%20$0;
_5_Id=dummySeparator
_6_Icon=259
_4_Code=who%20$0;
_6_Id=channelpopup.item6
_0_Type=1
_1_Type=1
_6_Code=str.toClipboard%20$chan.getUrl($0)
_EpilogueCount=0
_2_Type=0
_0_Text=$tr("&Hop","defscript")%20$0
_3_Type=1
_PrologueCount=0
_1_Text=$tr("&Part","defscript")%20$0
_4_Type=1
_5_Type=0
_3_Text=/NAMES%20$0
_6_Type=1
_4_Text=/WHO%20$0
[ctcp]
_0_Icon=36
_6_Text=TIME
_0_Id=ctcp.item0
_1_Icon=53
_7_Text=PAGE...
_Count=9
_1_Id=ctcp.item1
_2_Icon=16
_8_Text=AVATAR
_0_Code=ctcp%20$0%20PING
_2_Id=ctcp.item2
_3_Icon=57
_1_Code=ctcp%20$0%20FINGER
_3_Id=ctcp.item3
_4_Icon=52
_2_Code=ctcp%20$0%20VERSION
_4_Id=ctcp.item4
_5_Icon=14
_3_Code=ctcp%20$0%20USERINFO
_5_Id=ctcp.item5
_6_Icon=93
_4_Code=ctcp%20$0%20CLIENTINFO
_6_Id=ctcp.item6
_7_Icon=223
_0_Type=1
_5_Code=ctcp%20$0%20SOURCE
_7_Id=ctcp.item7
_8_Icon=57
_1_Type=1
_6_Code=ctcp%20$0%20TIME
_8_Id=ctcp.item8
_EpilogueCount=0
_2_Type=1
_7_Code=#dialog.textinput%20-d=$tr("Wakeup!","defscript")%20($tr("CTCP%20Page%20to","defscript")%20$0,$tr("Enter%20the%20message%20text","defscript"),$tr("Ok","defscript"),$tr("Cancel","defscript"))%0adialog.textinput(CTCP%20Page%20$0,$tr("Enter%20the%20message%20text","defscript"),$tr("&Page","defscript"),$tr("Cancel","defscript"),"",$0)%0a{%0a%09if($0%20==%200)ctcp%20$2%20PAGE%20$1%0a}
_0_Text=PING
_3_Type=1
_8_Code=ctcp%20$0%20AVATAR
_PrologueCount=0
_1_Text=FINGER
_4_Type=1
_2_Text=VERSION
_5_Type=1
_3_Text=USERINFO
_6_Type=1
_4_Text=CLIENTINFO
_7_Type=1
_5_Text=SOURCE
_8_Type=1
[urlpopup]
_0_Icon=259
_0_Id=urlpopup.item0
_Count=1
_0_Code=str.toClipboard%20$0
_0_Type=1
_EpilogueCount=0
_0_Text=$tr("Copy%20To%20Clipboard","defscript")
_PrologueCount=0
[consoletextview]
_4_3_2_Text=$tr("m%20(Command%20Usage)","defscript")
_4_3_5_Type=1
_4_5_Id=consoletextview.subpopup4.item5
_4_6_Icon=16
_6_Text=$tr("Clear%20Buffer","defscript")
_0_Id=consoletextview.label0
_1_Icon=46
_4_3_3_Text=$tr("o%20(Operators)","defscript")
_4_3_6_Type=1
_4_4_Code=time
_4_6_Id=consoletextview.subpopup4.item6
_4_7_Icon=49
_Count=7
_1_Id=consoletextview.
_4_0_Type=1
_4_3_4_Text=$tr("t%20(Connection%20stats?)","defscript")
_4_3_7_Type=1
_4_5_Code=admin
_4_7_Id=consoletextview.subpopup4.item7
_2_Id=dummySeparator
_3_Icon=46
_4_1_Type=1
_4_3_5_Text=$tr("u%20(Uptime)","defscript")
_4_6_Code=version
_3_Id=consoletextview.item3
_4_Icon=13
_4_EpilogueCount=0
_4_2_Type=1
_4_3_6_Text=$tr("y%20(y-Lines)","defscript")
_4_7_Code=raw%20help
_0_Expr=!$server
_4_Id=consoletextview.subpopup4
_4_0_Text=/MOTD
_4_3_Type=2
_4_3_0_Id=consoletextview.subpopup4.subpopup3.item0
_4_3_7_Text=$tr("z%20(Debug%20Stats?)","defscript")
_1_Expr=$server
_3_Code=if($option(boolShowChannelsJoinDialogAsToplevel))channelsjoin.open%20-t;else%20channelsjoin.open
_4_PrologueCount=0
_4_1_Text=/INFO
_4_3_Count=8
_4_3_1_Id=consoletextview.subpopup4.subpopup3.item1
_4_4_Type=1
_5_Id=dummySeparator
_6_Icon=121
_1_ExtName=channels
_4_2_Text=/LUSERS
_4_3_0_Code=stats%20d
_4_3_2_Id=consoletextview.subpopup4.subpopup3.item2
_4_5_Type=1
_6_Id=consoletextview.item6
_0_Type=3
_3_Expr=$server
_4_3_Text=/STATS
_4_3_1_Code=stats%20l
_4_3_3_Id=consoletextview.subpopup4.subpopup3.item3
_4_3_4_Icon=23
_4_6_Type=1
_1_Type=4
_4_Expr=$server
_4_3_2_Code=stats%20m
_4_3_4_Id=consoletextview.subpopup4.subpopup3.item4
_4_3_5_Icon=93
_4_4_Text=/TIME
_4_7_Type=1
_6_Code=clear;
_EpilogueCount=0
_2_Type=0
_4_3_3_Code=stats%20o
_4_3_5_Id=consoletextview.subpopup4.subpopup3.item5
_4_5_Text=/ADMIN
_0_Text=$tr("You're%20not%20connected%20to%20a%20server","defscript")
_3_Type=1
_4_0_Icon=30
_4_3_4_Code=stats%20t
_4_3_6_Id=consoletextview.subpopup4.subpopup3.item6
_4_3_7_Icon=11
_4_6_Text=/VERSION
_PrologueCount=0
_1_Text=$tr("Channels","defscript")
_4_Type=2
_4_0_Id=consoletextview.subpopup4.item0
_4_1_Icon=29
_4_3_0_Type=1
_4_3_5_Code=stats%20u
_4_3_7_Id=consoletextview.subpopup4.subpopup3.item7
_4_7_Text=/HELP
_4_Count=8
_4_1_Id=consoletextview.subpopup4.item1
_4_2_Icon=57
_4_3_1_Type=1
_4_3_6_Code=stats%20y
_5_Type=0
_3_Text=$tr("&Join%20Channels...","defscript")
_4_0_Code=motd
_4_2_Id=consoletextview.subpopup4.item2
_4_3_Icon=22
_4_3_EpilogueCount=0
_4_3_2_Type=1
_4_3_7_Code=stats%20z
_6_Type=1
_4_Text=$tr("&Information","defscript")
_4_1_Code=info
_4_3_Id=consoletextview.subpopup4.subpopup3
_4_3_0_Text=d%20"(Debug/DNS?)"
_4_3_3_Type=1
_4_4_Icon=93
_4_2_Code=lusers
_4_3_PrologueCount=0
_4_3_1_Text=$tr("l%20(Connections)","defscript")
_4_3_4_Type=1
_4_4_Id=consoletextview.subpopup4.item4
_4_5_Icon=29
[windowpopup]
_Prologue0=%25:bIsConnectedConsole%20=%20$(($window.type%20==%20"console")%20&&%20($context.state%20==%20"connected"));%0a%0aif($window.type%20==%20"channel")%0a{%0a%09%25:bIsChannel%20=%20$true;%0a%09%25:szNetwork%20=%20$context.serverdbNetworkName()%0a%09%25:szServer%20=%20$context.serverdbServerHostName()%0a%09%25:bIsAutoJoinedOnNetwork%20=%20$false;%0a%09%25:bIsAutoJoinedOnServer%20=%20$false;%0a%0a%09if($serverdb.networkExists(%25:szNetwork))%0a%09{%0a%09%09foreach(%25szChanAndPass,$serverdb.networkJoinChannels(%25:szNetwork))%0a%09%09{%0a%09%09%09%25aChanAndPass%20=%20$str.split(":",%25szChanAndPass)%0a%09%09%0a%09%09%09if(%25aChanAndPass[0]%20==%20$chan.name)%0a%09%09%09{%0a%09%09%09%09%25:bIsAutoJoinedOnNetwork%20=%20$true;%0a%09%09%09%09break;%0a%09%09%09}%0a%09%09}%0a%09%09if($serverdb.serverExists(%25:szServer,%25:szNetwork))%0a%09%09{%0a%09%09%09foreach(%25szChanAndPass,$serverdb.serverJoinChannels(%25:szNetwork,%25:szServer))%0a%09%09%09{%0a%09%09%09%09%25aChanAndPass%20=%20$str.split(":",%25szChanAndPass)%0a%09%09%0a%09%09%09%09if(%25aChanAndPass[0]%20==%20$chan.name)%0a%09%09%09%09{%0a%09%09%09%09%09%25:bIsAutoJoinedOnServer%20=%20$true;%0a%09%09%09%09%09break;%0a%09%09%09%09}%0a%09%09%09}%0a%09%09}%20else%20{%0a%09%09%09%25:szServer%20=%20""%0a%09%09}%0a%09}%20else%20{%0a%09%09%25:szNetwork%20=%20""%0a%09}%0a%09%25:bIsAutoJoined%20=%20$(%25:bIsAutoJoinedOnNetwork%20||%20%25:bIsAutoJoinedOnServer)%0a}%20else%20{%0a%09%25:bIsChannel%20=%20$false;%0a}
_0_Icon=6
_9_Type=4
_11_Id=dummySeparator
_12_Icon=$icon("join")
_12_EpilogueCount=0
_18_Text=$tr("Close%20All%20Dead%20Channels"%20,"defscript")
_20_Id=dummySeparator
_PrologueId0=prologue_0_for_windowpopup
_0_Id=windowpopup.item0
_1_Icon=7
_7_Text=$tr("Close","defscript")
_10_Code=window.savePropertiesAsDefault
_12_Id=windowpopup.subpopup12
_12_0_Text=$str.printf($tr("When%20Connecting%20to%20Server%20'?s'","defscript"),%25:szServer)
_13_Icon=$icon("part")
_19_Text=$tr("Close%20All%20Dead%20Queries"%20,"defscript")
_21_Id=windowpopup.item21
_Count=24
_1_Id=windowpopup.item1
_12_PrologueCount=0
_12_1_Text=$str.printf($tr("When%20Connecting%20to%20Network%20'?s'","defscript"),%25:szNetwork)
_13_Id=windowpopup.item13
_14_Icon=$icon("part")
_22_Id=windowpopup.item22
_0_Code=window.dock
_2_Id=dummySeparator
_3_Icon=3
_9_Text=$tr("Logging","defscript")
_14_Id=windowpopup.item14
_21_Code=foreach(%25x,$window.list(all))%0a%09window.highlight%200%20%25x
_23_Id=windowpopup.item23
_1_Code=window.undock
_3_Id=windowpopup.item3
_4_Icon=2
_11_Expr=%25:bIsChannel
_13_Code=%25aChans%20=%20$array()%0aforeach(%25szChanAndPass,$serverdb.serverJoinChannels(%25:szNetwork,%25:szServer))%0a{%0a%09%25aChanAndPass%20=%20$str.split(":",%25szChanAndPass)%0a%0a%09if(%25aChanAndPass[0]%20!=%20$chan.name)%0a%09%09%25aChans%20<+%20%25szChanAndPass;%0a}%0aserverdb.setServerJoinChannels%20%25:szNetwork%20%25:szServer%20%25aChans
_15_Id=dummySeparator
_16_Icon=31
_20_Expr=%25:bIsConnectedConsole
_22_Code=foreach(%25x,$window.list(channel))%0a%09window.highlight%200%20%25x
_0_Expr=!$window.isDocked()
_4_Id=windowpopup.item4
_5_Icon=4
_12_Expr=%25:bIsChannel%20&&%20(!%25:bIsAutoJoined)%20&&%20((%25:szServer%20!=%20"")%20||%20(%25:szNetwork%20!=%20""))
_14_Code=%25aChans%20=%20$array()%0aforeach(%25szChanAndPass,$serverdb.networkJoinChannels(%25:szNetwork))%0a{%0a%09%25aChanAndPass%20=%20$str.split(":",%25szChanAndPass)%0a%0a%09if(%25aChanAndPass[0]%20!=%20$chan.name)%0a%09%09%25aChans%20<+%20%25szChanAndPass;%0a}%0aserverdb.setNetworkJoinChannels%20%25:szNetwork%20%25aChans
_16_Id=windowpopup.item16
_17_Icon=47
_21_Expr=%25:bIsConnectedConsole
_23_Code=foreach(%25x,$window.list(query))%0a%09window.highlight%200%20%25x
_1_Expr=$window.isDocked()
_3_Code=window.minimize
_5_Id=windowpopup.item5
_10_Type=1
_13_Expr=%25:bIsChannel%20&&%20%25:bIsAutoJoinedOnServer
_17_Id=windowpopup.item17
_18_Icon=232
_22_Expr=%25:bIsConnectedConsole%20&&%20($window.list(channel))
_4_Code=window.maximize
_6_Id=dummySeparator
_7_Icon=1
_11_Type=0
_12_0_Icon=$icon("server")
_14_Expr=%25:bIsChannel%20&&%20%25:bIsAutoJoinedOnNetwork
_16_Code=foreach(%25x,$window.list(channel))%0a%09window.close%20%25x
_18_Id=windowpopup.item18
_19_Icon=233
_20_Type=0
_23_Expr=%25:bIsConnectedConsole%20&&%20($window.list(query))
_0_Type=1
_3_Expr=!$window.isMinimized()
_5_Code=window.restore
_7_Id=windowpopup.item7
_12_Type=2
_12_0_Id=windowpopup.subpopup12.item0
_12_1_Icon=$icon("world")
_15_Expr=%25:bIsConnectedConsole
_17_Code=foreach(%25x,$window.list(query))%0a%09window.close%20%25x
_19_Id=windowpopup.item19
_21_Type=1
_1_Type=1
_4_Expr=!$window.isMaximized()
_8_Id=dummySeparator
_9_Icon=119
_10_Text=$tr("Set%20window%20props%20as%20default","defscript")
_12_Count=2
_12_1_Id=windowpopup.subpopup12.item1
_13_Type=1
_16_Expr=%25:bIsConnectedConsole%20&&%20($window.list(channel))
_18_Code=foreach(%25x,$window.list(deadchannel))%0a%09window.close%20%25x
_22_Type=1
_EpilogueCount=0
_2_Type=0
_5_Expr=$window.isMinimized()%20||%20$window.isMaximized()
_7_Code=window.close
_9_Id=windowpopup.
_12_0_Code=%25aChans%20=%20$serverdb.serverJoinChannels(%25:szNetwork,%25:szServer)%0a%25aChans%20<+%20$chan.name%0aserverdb.setServerJoinChannels%20%25:szNetwork%20%25:szServer%20%25aChans
_14_Type=1
_17_Expr=%25:bIsConnectedConsole%20&&%20($window.list(query))
_19_Code=foreach(%25x,$window.list(deadquery))%0a%09window.close%20%25x
_23_Type=1
_0_Text=$tr("Dock","defscript")
_3_Type=1
_12_Text=$tr("Automatically%20Join%20Channel","defscript")
_12_1_Code=%25aChans%20=%20$serverdb.networkJoinChannels(%25:szNetwork)%0a%25aChans%20<+%20$chan.name%0aserverdb.setNetworkJoinChannels%20%25:szNetwork%20%25aChans
_15_Type=0
_18_Expr=%25:bIsConnectedConsole%20&&%20($window.list(deadchannel))
_21_Text=$tr("Unhighlight%20All%20Windows"%20,"defscript")
_PrologueCount=1
_1_Text=$tr("Undock","defscript")
_4_Type=1
_12_0_Expr=%25:szServer%20!=%20""
_13_Text=$str.printf($tr("Stop%20Auto-Joining%20Channel%20on%20Server%20'?s'","defscript"),%25:szServer)
_16_Type=1
_19_Expr=%25:bIsConnectedConsole%20&&%20($window.list(deadquery))
_22_Text=$tr("Unhighlight%20All%20Channels"%20,"defscript")
_5_Type=1
_12_1_Expr=%25:szNetwork%20!=%20""
_14_Text=$str.printf($tr("Stop%20Auto-Joining%20Channel%20on%20Network%20'?s'","defscript"),%25:szNetwork)
_17_Type=1
_23_Text=$tr("Unhighlight%20All%20Queries"%20,"defscript")
_3_Text=$tr("Minimize","defscript")
_6_Type=0
_18_Type=1
_4_Text=$tr("Maximize","defscript")
_7_Type=1
_9_ExtName=logging
_10_Icon=10
_12_0_Type=1
_16_Text=$tr("Part%20All%20Channels","defscript")
_19_Type=1
_5_Text=$tr("Restore","defscript")
_8_Type=0
_10_Id=windowpopup.item10
_12_1_Type=1
_17_Text=$tr("Close%20All%20Queries","defscript")
[defaulttextview]
_Prologue0=#%20we%20use%20the%20extended%20scope%20variables:%20they%20are%20visible%20in%20the%20entire%20defpopup%20scope%0a#%20%25:visible%20is%20the%20string%20that%20we%20will%20"show%20to%20the%20user"%20in%20the%20popup%20widget%0a#%20for%20multiple%20users%20the%20string%20might%20become%20long%20so%20we%20are%20going%20to%20change%20it%20in%20"multiple%20users"%0a%25:visible%20=%20$0%0a#%20%25:multiple%20is%20an%20internal%20flag:%20set%20to%201%20if%20the%20parameter%20passed%20to%20the%20popup%20contains%20a%20list%0a#%20of%20multiple%20nicknames%20rather%20than%20a%20single%20nick%0a%25:multiple%20=%200%0a#%20finally%20,%20set%20these%20variables%0aif($str.findfirst(%25:visible,",")%20!=%20-1)%0a{%0a%09#%20found%20a%20comma%20in%20the%20$0%20parameter...we%20have%20multiple%20nicknames%0a%09%25:visible%20=%20"("$tr("Multiple%20Users","defscript")")"%0a%09%25:multiple%20=%201%0a}
_0_Icon=75
_2_0_Type=1
_6_Text=C&TCP
_9_Type=4
_11_Id=defaulttextview.
_12_Icon=57
_PrologueId0=prologue_0_for_defaulttextview
_0_Id=defaulttextview.item0
_2_1_Type=1
_7_Text=&DCC
_12_Id=defaulttextview.item12
_Count=15
_1_Id=dummySeparator
_2_Icon=49
_2_EpilogueCount=0
_2_2_Type=1
_13_Id=dummySeparator
_14_Icon=121
_0_Code=whois%20$0%20$0
_2_Id=defaulttextview.subpopup2
_2_0_Text=$str.printf($tr("/WHOIS%20?s","defscript"),$0)
_2_3_Type=0
_9_Text=$tr("&Registration","defscript")
_10_Expr=!%25:multiple
_12_Code=avatar.notify%20$0
_14_Id=defaulttextview.item14
_2_PrologueCount=0
_2_1_Text=$str.printf($tr("/WHOWAS%20?s","defscript"),$0)
_2_4_Type=1
_3_Id=dummySeparator
_4_Icon=47
_10_ExtName=highlight
_11_Expr=!%25:multiple
_0_Expr=!%25:multiple
_2_2_Text=$str.printf($tr("/WHO%20?s","defscript"),$0)
_4_Id=defaulttextview.item4
_11_ExtName=ignore
_14_Code=clear
_5_Id=dummySeparator
_6_Icon=51
_10_Type=4
_2_4_Text=DNS%20$0
_4_Code=query%20$0
_6_Id=defaulttextview.
_7_Icon=77
_11_Type=4
_0_Type=1
_7_Id=defaulttextview.
_12_Type=1
_1_Type=0
_2_0_Icon=75
_8_Id=dummySeparator
_9_Icon=111
_10_Text=$tr("&Highlight","defscript")
_13_Type=0
_EpilogueCount=0
_2_Type=2
_2_0_Id=defaulttextview.subpopup2.item0
_2_1_Icon=92
_9_Id=defaulttextview.
_11_Text=$tr("Ig&nore","defscript")
_14_Type=1
_0_Text=$str.printf($tr("/WHOIS%20?s%20(idle%20time)","defscript"),$0)
_2_Count=5
_2_1_Id=defaulttextview.subpopup2.item1
_2_2_Icon=75
_3_Type=0
_12_Text=$tr("Notify%20avatar","defscript")
_PrologueCount=1
_2_0_Code=whois%20$0
_2_2_Id=defaulttextview.subpopup2.item2
_4_Type=1
_6_ExtName=ctcp
_2_Text=$tr("&Information","defscript")
_2_1_Code=whowas%20$0
_2_3_Id=dummySeparator
_2_4_Icon=75
_5_Type=0
_7_ExtName=dcc
_14_Text=$tr("Clear%20Buffer","defscript")
_2_2_Code=who%20$0
_2_4_Id=defaulttextview.subpopup2.item4
_6_Type=4
_9_Expr=!%25:multiple
_4_Text=$tr("&Query","defscript")%20%25:visible
_7_Type=4
_9_ExtName=registration
_10_Icon=181
_2_4_Code=foreach(%25i,$str.split(",",$0))dns%20%25i
_8_Type=0
_10_Id=defaulttextview.
_11_Icon=203
[hostpopup]
_0_Icon=13
_6_Text=$tr("Traceroute6%20to%20","defscript")$0
_0_Id=hostpopup.item0
_7_Text="Ping%20"$0
_Count=9
_1_Id=dummySeparator
_2_Icon=145
_8_Text="Ping6%20"$0
_0_Code=host%20-a%20$0
_2_Id=hostpopup.item2
_3_Icon=25
_3_Id=hostpopup.item3
_2_Code=openurl%20"ftp://$0/"
_4_Id=dummySeparator
_5_Icon=42
_3_Code=system.runcmd%20telnet%20$0
_5_Id=hostpopup.item5
_6_Icon=42
_2_Expr="$system.ostype"%20==%20"unix"
_6_Id=hostpopup.item6
_7_Icon=147
_0_Type=1
_5_Code=if("$system.ostype"%20==%20"unix")%20system.runcmd%20traceroute%20$0%0aelse%20system.runcmd%20tracert%20$0
_7_Id=hostpopup.item7
_8_Icon=147
_1_Type=0
_6_Code=if("$system.ostype"%20==%20"unix")%20system.runcmd%20traceroute6%20$0%0aelse%20system.runcmd%20tracert6%20$0
_8_Id=hostpopup.item8
_EpilogueCount=0
_2_Type=1
_7_Code=system.runcmd%20ping%20$0
_0_Text=$tr("Look%20Up%20","defscript")$0
_3_Type=1
_8_Code=system.runcmd%20ping6%20$0
_PrologueCount=0
_4_Type=0
_2_Text=$tr("Open%20","defscript")"ftp://"$0"/"
_5_Type=1
_3_Text=$tr("Telnet%20to%20","defscript")$0
_6_Type=1
_7_Type=1
_5_Text=$tr("Traceroute%20to%20","defscript")$0
_8_Type=1
[dcc]
_Prologue0=if($features("SSL"))%25:bHaveSSL=1%0aelse%20%25:bHaveSSL=0
_0_Icon=78
_6_Text=$tr("Reverse%20Send%20to","defscript")%20$0
_9_Type=1
_11_Id=dummySeparator
_12_Icon=166
_12_EpilogueCount=0
_12_2_Type=1
_12_7_Code=dcc.voice%20-g=gsm%20-h=16000%20$0
_12_9_Id=dcc.subpopup12.item9
_12_11_Text="NULL%2011.025%20KHz%20(176.4%20kbps)"
_PrologueId0=prologue_0_for_dcc
_0_Id=dcc.item0
_1_Icon=78
_7_Text=$tr("Secure%20Reverse%20Send%20to","defscript")%20$0
_10_Code=dcc.rsend%20-t%20$0
_12_Id=dcc.subpopup12
_12_0_Text=$tr("Default","defscript")":%20ADPCM%208%20KHz%20(32%20kbps)"
_12_3_Type=1
_12_8_Code=dcc.voice%20-g=gsm%20-h=22050%20$0
_Count=13
_1_Id=dcc.item1
_2_Icon=78
_12_PrologueCount=0
_12_4_Type=1
_12_9_Code=dcc.voice%20-g=gsm%20-h=44100%20$0
_0_Code=dcc.chat%20$0
_2_Id=dcc.item2
_9_Text=$tr("TDCC%20Send%20to","defscript")%20$0
_12_2_Text="ADPCM%2011.025%20KHz%20(44.1%20kbps)"
_12_5_Type=1
_1_Code=dcc.chat%20-z%20$0
_3_Id=dummySeparator
_4_Icon=79
_12_3_Text="ADPCM%2016%20KHz%20(64%20kbps)"
_12_6_Type=1
_2_Code=dcc.chat%20-s%20$0
_4_Id=dcc.item4
_5_Icon=79
_12_4_Text="ADPCM%2022.05%20KHz%20(88.2%20kbps)"
_12_7_Type=1
_5_Id=dcc.item5
_6_Icon=79
_10_Type=1
_12_5_Text="GSM%208%20KHz%20(13.2%20kbps)"
_12_8_Type=1
_12_10_Id=dcc.subpopup12.item10
_2_Expr=%25:bHaveSSL
_4_Code=dcc.send%20$0
_6_Id=dcc.item6
_7_Icon=79
_11_Type=0
_12_6_Text="GSM%2011.025%20KHz%20(18.1%20kbps)"
_12_9_Type=1
_12_11_Id=dcc.subpopup12.item11
_0_Type=1
_5_Code=dcc.send%20-s%20$0
_7_Id=dcc.item7
_12_Type=2
_12_0_Id=dcc.subpopup12.item0
_12_7_Text="GSM%2016%20KHz%20(26.4%20kbps)"
_12_10_Code=dcc.voice%20-g=null%20$0
_1_Type=1
_6_Code=dcc.rsend%20-z%20$0
_8_Id=dummySeparator
_9_Icon=77
_10_Text=$tr("TDCC%20Reverse%20Send%20to","defscript")%20$0
_12_Count=12
_12_1_Id=dummySeparator
_12_8_Text="GSM%2022.05%20KHz%20(36.2%20kbps)"
_12_11_Code=dcc.voice%20-g=null%20-h=11025%20$0
_EpilogueCount=0
_2_Type=1
_7_Code=dcc.rsend%20-z%20-s%20$0
_9_Id=dcc.item9
_12_0_Code=dcc.voice%20$0
_12_2_Id=dcc.subpopup12.item2
_12_9_Text="GSM%2044.1%20KHz%20(72.4%20kbps)"
_0_Text=$tr("Chat%20with","defscript")%20$0
_3_Type=0
_12_Text=$tr("Voice%20Chat","defscript")
_12_3_Id=dcc.subpopup12.item3
_PrologueCount=1
_1_Text=$tr("Reverse%20Chat%20with","defscript")%20$0
_4_Type=1
_9_Code=dcc.send%20-t%20$0
_12_2_Code=dcc.voice%20-h=11025%20$0
_12_4_Id=dcc.subpopup12.item4
_2_Text=$tr("Secure%20Chat%20with","defscript")%20$0
_5_Type=1
_12_3_Code=dcc.voice%20-h=16000%20$0
_12_5_Id=dcc.subpopup12.item5
_12_10_Type=1
_6_Type=1
_12_4_Code=dcc.voice%20-h=22050%20$0
_12_6_Id=dcc.subpopup12.item6
_12_11_Type=1
_4_Text=$tr("Send%20to","defscript")%20$0
_7_Type=1
_10_Icon=77
_12_0_Type=1
_12_5_Code=dcc.voice%20-g=gsm%20$0
_12_7_Id=dcc.subpopup12.item7
_5_Text=$tr("Secure%20send%20to","defscript")%20$0
_8_Type=0
_10_Id=dcc.item10
_12_1_Type=0
_12_6_Code=dcc.voice%20-g=gsm%20-h=11025%20$0
_12_8_Id=dcc.subpopup12.item8
_12_10_Text="NULL%208%20KHz%20(128%20kbps)"
[channeltextview]
_0_Icon=46
_9_Type=1
_11_Id=channeltextview.item11
_0_Id=channeltextview.
_1_Icon=46
_7_Text=C&TCP
_10_Code=who%20$0;
_12_Id=dummySeparator
_13_Icon=181
_Count=16
_1_Id=channeltextview.item1
_11_Code=avatar.notify%20$0
_13_Id=channeltextview.
_14_Icon=259
_2_Id=dummySeparator
_3_Icon=145
_9_Text=/NAMES%20$0
_14_Id=channeltextview.item14
_15_Icon=121
_1_Code=if($option(boolShowChannelsJoinDialogAsToplevel))channelsjoin.open%20-t;else%20channelsjoin.open
_3_Id=channeltextview.item3
_4_Icon=40
_15_Id=channeltextview.item15
_4_Id=channeltextview.item4
_5_Icon=39
_14_Code=str.toClipboard%20$chan.getUrl
_0_ExtName=channels
_1_Expr=$server
_3_Code=hop%20$0;
_5_Id=channeltextview.item5
_10_Type=1
_15_Code=clear;
_4_Code=if($channel($0))%20eval%20"part%20$escape($0)%20$option(stringPartMessage)";
_6_Id=dummySeparator
_7_Icon=51
_11_Type=1
_13_ExtName=channelhighlight
_0_Type=4
_3_Expr=$channel
_5_Code=join%20$0;
_7_Id=channeltextview.
_12_Type=0
_1_Type=1
_4_Expr=$channel
_8_Id=dummySeparator
_9_Icon=75
_10_Text=/WHO%20$0
_13_Type=4
_EpilogueCount=0
_2_Type=0
_5_Expr=!$channel
_9_Id=channeltextview.item9
_11_Text=$tr("Notify%20Avatar","defscript")
_14_Type=1
_0_Text=$tr("Channels","defscript")
_3_Type=1
_15_Type=1
_PrologueCount=0
_1_Text=$tr("&Join%20Channels...","defscript")
_4_Type=1
_9_Code=names%20$0;
_13_Text=$tr("&Highlight","defscript")
_5_Type=1
_7_ExtName=ctcp
_14_Text=$tr("Copy%20Channel%20URL%20to%20Clipboard","defscript")
_3_Text=$tr("&Hop","defscript")%20$0
_6_Type=0
_15_Text=$tr("Clear%20Buffer","defscript")
_4_Text=$tr("&Part","defscript")%20$0
_7_Type=4
_10_Icon=75
_5_Text=$tr("&Join","defscript")%20$0
_8_Type=0
_10_Id=channeltextview.item10
_11_Icon=57
[channels]
_0_Icon=46
_6_Text=#openbox
_0_Id=channels.item0
_1_Icon=46
_7_Text=#kvirc
_Count=8
_1_Id=channels.item1
_2_Icon=46
_0_Code=j%20#calculate;
_2_Id=channels.item2
_3_Icon=46
_1_Code=j%20#calculate-ru;
_3_Id=channels.item3
_4_Icon=46
_2_Code=j%20#calculate-talks;
_4_Id=channels.item4
_5_Icon=46
_3_Code=j%20#gentoo;
_5_Id=channels.item5
_6_Icon=46
_4_Code=j%20#gentoo-ru;
_6_Id=channels.item6
_7_Icon=46
_0_Type=1
_5_Code=j%20#gentoo-hardened;
_7_Id=channels.item7
_1_Type=1
_6_Code=j%20#openbox;
_EpilogueCount=0
_2_Type=1
_7_Code=j%20#kvirc;
_0_Text=#calculate
_3_Type=1
_PrologueCount=0
_1_Text=#calculate-ru
_4_Type=1
_2_Text=#calculate-talks
_5_Type=1
_3_Text=#gentoo
_6_Type=1
_4_Text=#gentoo-ru
_7_Type=1
_5_Text=#gentoo-hardened
[logging]
_Prologue0=#%20If%20this%20window%20is%20being%20logged%20actually%20,%20$log.file%20will%20be%20non%20empty%0a#%20and%20pointing%20to%20the%20log%20file%20actually%20open.%0aif($isSet($log.file))%0a%09%25:logfile%20=%20$file.extractfilename($log.file)
_6_Text=$tr("Log%20To%20Default%20File","defscript")%20"("$tr("Include%20Existing%20Buffer","defscript")")"
_PrologueId0=prologue_0_for_logging
_0_Id=logging.label0
_1_Icon=19
_7_Text=$tr("Log%20To...","defscript")
_Count=9
_1_Id=logging.item1
_8_Text=$tr("Log%20To...","defscript")%20"("$tr("Include%20Existing%20Buffer","defscript")")"
_2_Id=dummySeparator
_3_Icon=58
_1_Code=log.flush
_3_Id=logging.item3
_0_Expr="%25:logfile"%20!=%20""
_4_Id=logging.label4
_5_Icon=119
_1_Expr=%25:logfile
_3_Code=log.stop
_5_Id=logging.item5
_6_Icon=119
_6_Id=logging.item6
_7_Icon=119
_0_Type=3
_3_Expr=%25:logfile
_5_Code=log.start
_7_Id=logging.item7
_8_Icon=119
_1_Type=1
_4_Expr=!%25:logfile
_6_Code=log.start%20-p
_8_Id=logging.item8
_EpilogueCount=0
_2_Type=0
_5_Expr=!%25:logfile
_7_Code=dialog.file(save,$tr("Choose%20Log%20Filename","defscript"))%0a{%0a%09if($0)log.start%20%20$0%0a}
_0_Text=$tr("Logging%20to","defscript"):<br><b>%25:logfile</b>
_3_Type=1
_6_Expr=!%25:logfile
_8_Code=dialog.file(save,$tr("Choose%20Log%20Filename","defscript"))%0a{%0a%09if($0)log.start%20-p%20$0%0a}
_PrologueCount=1
_1_Text=$tr("Flush%20Log%20File","defscript")
_4_Type=3
_7_Expr=!%25:logfile
_5_Type=1
_8_Expr=!%25:logfile
_3_Text=$tr("Stop%20Logging","defscript")
_6_Type=1
_4_Text=$tr("Not%20Logging","defscript")
_7_Type=1
_5_Text=$tr("Log%20To%20Default%20File","defscript")
_8_Type=1
[channelhighlight]
_Prologue0=if($window!=""%20&&%20!$chan.isDead())%0a{%0a%09%25:beingHlTmp%20=%20$tmphighlight.isChannelHighLighted($window)%0a}
_PrologueId0=prologue_0_for_channelhighlight
_0_Id=channelhighlight.item0
_Count=2
_1_Id=channelhighlight.item1
_0_Code=tmphighlight.removeChannel%20$window
_1_Code=tmphighlight.addChannel%20$window
_0_Expr=%25:beingHlTmp
_1_Expr=!%25:beingHlTmp
_0_Type=1
_1_Type=1
_EpilogueCount=0
_0_Text=$tr("Stop%20Highlighting%20(Local)","defscript")
_PrologueCount=1
_1_Text=$tr("Start%20Highlighting%20(Local)","defscript")
[ignore]
_Prologue0=%25:inIgnoreList%20=%200%0a%25:regName%20=%20$reguser.match($mask($0))%0a%25:ignLabelText%20=%20"<p><b>$0</b>%20"%0aif(%25:regName)%0a{%0a%09%25:inIgnoreList%20=%20$reguser.isIgnoreEnabled(%25:regName);%0a%09if(%25:inIgnoreList)%20%25:ignLabelText%20<<%20$tr("is%20being%20ignored","defscript")%0a%09else%20%25:ignLabelText%20<<%20$tr("is%20not%20being%20ignored","defscript")%0a%0a%09%25:ignLabelText%20<<%20"</p>"%0a}%20else%20{%0a%09%25:ignLabelText%20<<%20$tr("is%20not%20being%20ignored","defscript")"</p>"%0a}
_2_0_Type=1
_2_3_Expr="$reguser.exactMatch($mask($0,3))"%20==%20""
_2_5_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,5);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_7_Id=ignore.subpopup2.item7
_2_12_Type=1
_2_15_Expr="$reguser.exactMatch($mask($0,15))"%20==%20""
_2_17_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,17);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_19_Id=ignore.subpopup2.item19
_2_21_Type=1
_2_24_Expr="$reguser.exactMatch($mask($0,24))"%20==%20""
_2_26_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,26);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_PrologueId0=prologue_0_for_ignore
_0_Id=ignore.label0
_1_Icon=168
_2_1_Type=1
_2_4_Expr="$reguser.exactMatch($mask($0,4))"%20==%20""
_2_6_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,6);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_8_Id=ignore.subpopup2.item8
_2_10_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,10)")"
_2_13_Type=1
_2_16_Expr="$reguser.exactMatch($mask($0,16))"%20==%20""
_2_18_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,18);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_22_Type=1
_2_25_Expr="$reguser.exactMatch($mask($0,25))"%20==%20""
_Count=4
_1_Id=ignore.item1
_2_Icon=44
_2_EpilogueCount=0
_2_2_Type=1
_2_5_Expr="$reguser.exactMatch($mask($0,5))"%20==%20""
_2_7_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,7);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_9_Id=ignore.subpopup2.item9
_2_11_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,11)")"
_2_14_Type=1
_2_17_Expr="$reguser.exactMatch($mask($0,17))"%20==%20""
_2_19_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,19);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_20_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,20)")"
_2_23_Type=1
_2_26_Expr="$reguser.exactMatch($mask($0,26))"%20==%20""
_2_Id=ignore.subpopup2
_2_0_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,0)")"
_2_3_Type=1
_2_6_Expr="$reguser.exactMatch($mask($0,6))"%20==%20""
_2_8_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,8);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_12_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,12)")"
_2_15_Type=1
_2_18_Expr="$reguser.exactMatch($mask($0,18))"%20==%20""
_2_21_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,21)")"
_2_24_Type=1
_3_Icon=217
_1_Code=reguser.setIgnoreEnabled%20%25:regName%201;
_2_PrologueCount=0
_2_1_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,1)")"
_2_4_Type=1
_2_7_Expr="$reguser.exactMatch($mask($0,7))"%20==%20""
_2_9_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,9);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_13_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,13)")"
_2_16_Type=1
_2_19_Expr="$reguser.exactMatch($mask($0,19))"%20==%20""
_2_22_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,22)")"
_2_25_Type=1
_3_Id=ignore.item3
_2_2_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,2)")"
_2_5_Type=1
_2_8_Expr="$reguser.exactMatch($mask($0,8))"%20==%20""
_2_14_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,14)")"
_2_17_Type=1
_2_23_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,23)")"
_2_26_Type=1
_1_Expr=!%25:inIgnoreList%20&&%20%25:regName
_2_3_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,3)")"
_2_6_Type=1
_2_9_Expr="$reguser.exactMatch($mask($0,9))"%20==%20""
_2_15_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,15)")"
_2_18_Type=1
_2_24_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,24)")"
_3_Code=reguser.setIgnoreEnabled%20%25:regName%200;
_2_Expr=!%25:inIgnoreList
_2_4_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,4)")"
_2_7_Type=1
_2_16_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,16)")"
_2_19_Type=1
_2_25_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,25)")"
_0_Type=3
_2_5_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,5)")"
_2_8_Type=1
_2_10_Id=ignore.subpopup2.item10
_2_17_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,17)")"
_2_26_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,26)")"
_3_Expr=%25:inIgnoreList
_1_Type=1
_2_6_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,6)")"
_2_9_Type=1
_2_11_Id=ignore.subpopup2.item11
_2_18_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,18)")"
_2_20_Id=ignore.subpopup2.item20
_EpilogueCount=0
_2_Type=2
_2_0_Id=ignore.subpopup2.item0
_2_7_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,7)")"
_2_10_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,10);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_12_Id=ignore.subpopup2.item12
_2_19_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,19)")"
_2_21_Id=ignore.subpopup2.item21
_0_Text=%25:ignLabelText
_2_Count=27
_2_1_Id=ignore.subpopup2.item1
_2_8_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,8)")"
_2_11_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,11);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_13_Id=ignore.subpopup2.item13
_2_20_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,20);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_22_Id=ignore.subpopup2.item22
_3_Type=1
_PrologueCount=1
_1_Text=$tr("Enable%20Ignore","defscript")
_2_0_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,0);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_2_Id=ignore.subpopup2.item2
_2_9_Text=$tr("Ignore%20as","defscript")%20$0%20"("$mask($0,9)")"
_2_10_Expr="$reguser.exactMatch($mask($0,10))"%20==%20""
_2_12_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,12);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_14_Id=ignore.subpopup2.item14
_2_21_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,21);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_23_Id=ignore.subpopup2.item23
_2_Text=$tr("Ignore%20as...","defscript")
_2_1_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,1);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_3_Id=ignore.subpopup2.item3
_2_11_Expr="$reguser.exactMatch($mask($0,11))"%20==%20""
_2_13_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,13);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_15_Id=ignore.subpopup2.item15
_2_20_Expr="$reguser.exactMatch($mask($0,20))"%20==%20""
_2_22_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,22);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_24_Id=ignore.subpopup2.item24
_2_0_Expr="$reguser.exactMatch($mask($0,0))"%20==%20""
_2_2_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,2);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_4_Id=ignore.subpopup2.item4
_2_12_Expr="$reguser.exactMatch($mask($0,12))"%20==%20""
_2_14_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,14);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_16_Id=ignore.subpopup2.item16
_2_21_Expr="$reguser.exactMatch($mask($0,21))"%20==%20""
_2_23_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,23);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_25_Id=ignore.subpopup2.item25
_3_Text=$tr("Unignore","defscript")
_2_1_Expr="$reguser.exactMatch($mask($0,1))"%20==%20""
_2_3_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,3);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_5_Id=ignore.subpopup2.item5
_2_10_Type=1
_2_13_Expr="$reguser.exactMatch($mask($0,13))"%20==%20""
_2_15_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,15);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_17_Id=ignore.subpopup2.item17
_2_22_Expr="$reguser.exactMatch($mask($0,22))"%20==%20""
_2_24_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,24);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_26_Id=ignore.subpopup2.item26
_2_2_Expr="$reguser.exactMatch($mask($0,2))"%20==%20""
_2_4_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,4);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_6_Id=ignore.subpopup2.item6
_2_11_Type=1
_2_14_Expr="$reguser.exactMatch($mask($0,14))"%20==%20""
_2_16_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,16);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
_2_18_Id=ignore.subpopup2.item18
_2_20_Type=1
_2_23_Expr="$reguser.exactMatch($mask($0,23))"%20==%20""
_2_25_Code=if(!%25:regName)%20reguser.add%20-f%20-q%20$0%20$mask($0,25);%0areguser.setIgnoreEnabled%20$0%201;%0areguser.setIgnoreFlags%20-p%20-c%20-n%20-t%20-i%20-d%20$0;
[registration]
_Prologue0=#%20This%20is%20really%20smart...we%20are%20loading%0a#%20the%20reguser%20module%20only%20if%20this%20popup%20is%20being%20requested%20(the%20user%20effectively%0a#%20puts%20the%20mouse%20on%20the%20"Registration"%20item%20and%20the%20sub-popup%20is%20being%20shown)%0a%25:regName%20=%20$reguser.match($mask($0))%0a%25:labelText%20=%20"<p><b>$0</b>";%0aif(%25:regName)%0a{%0a%09%25:labelText%20<<%20$tr("is%20registered%20as","defscript")%20":%20<b>"%25:regName"</b>"%0a%09#%20We%20want%20to%20display%20masks%20here!!!%0a%09%25:inNotifyList%20=%20$reguser.property(%25:regName,notify);%0a%09if(%25:inNotifyList)%25:labelText%20<<%20"<br><b>$0</b>"%20$tr("is%20in%20the%20notify%20list","defscript")%0a%09%25:curAvatar%20=%20$avatar.name($0);%0a%09%25:defAvatar%20=%20$reguser.property(%25:regName,avatar);%0a%09if(%25:defAvatar)%25:labelText%20<<%20"<br><b>$0</b>"%20$tr("has%20a%20default%20avatar","defscript")%0a%09%25:labelText%20<<%20"</p>"%0a}%20else%20{%0a%09%25:labelText%20<<%20$tr("is%20not%20registered","defscript")"</p>"%0a}
_2_0_Type=1
_2_3_Expr="$reguser.exactMatch($mask($0,3))"%20==%20""
_2_5_Code=reguser.add%20-f%20-q%20$0%20$mask($0,5)
_6_Text=$tr("Add%20to%20Notify","defscript")
_8_Count=3
_8_1_Id=registration.subpopup8.item1
_PrologueId0=prologue_0_for_registration
_0_Id=registration.label0
_2_1_Type=1
_2_4_Expr="$reguser.exactMatch($mask($0,4))"%20==%20""
_7_Text=$tr("Remove%20from%20Notify","defscript")
_8_0_Code=dialog.image(f,$tr("Choose%20Avatar%20Image%20File","defscript"),"","",$0,"%25:regName")%0a{%0a%09if($0)%0a%09{%0a%09%09reguser.setproperty%20-a%20$2%20avatar%20$0;%0a%09}%0a}
_8_2_Id=registration.subpopup8.item2
_Count=9
_1_Id=registration.item1
_2_EpilogueCount=0
_2_2_Type=1
_2_5_Expr="$reguser.exactMatch($mask($0,5))"%20==%20""
_8_Text=$tr("Avatar","defscript")
_8_1_Code=reguser.setproperty%20"%25:regName"%20avatar%20%25:curAvatar
_2_Id=registration.subpopup2
_2_0_Text=$tr("Register%20as","defscript")%20$0%20"("$mask($0,11)")"
_2_3_Type=1
_3_Icon=113
_8_0_Expr=%25:regName
_8_2_Code=reguser.setproperty%20%25:regName%20avatar%0a#%20Force%20the%20avatar%20to%20update%0a#%20if("%25:curAvatar"%20==%20"")who%20$0
_1_Code=reguser.wizard%20$mask($0)
_2_PrologueCount=0
_2_1_Text=$tr("Register%20as","defscript")%20$0%20"("$mask($0,12)")"
_2_4_Type=1
_3_Id=registration.item3
_8_1_Expr=%25:curAvatar%20&&%20("%25:curAvatar"%20!=%20"%25:defAvatar")
_2_2_Text=$tr("Register%20as","defscript")%20$0%20"("$mask($0,13)")"
_2_5_Type=1
_4_Id=registration.item4
_8_2_Expr=%25:defAvatar
_1_Expr=!%25:regName
_2_3_Text=$tr("Register%20as","defscript")%20$0%20"("$mask($0,3)")"
_3_Code=reguser.edit%20"%25:regName"
_5_Id=dummySeparator
_8_0_Type=1
_2_Expr=!%25:regName
_2_4_Text=$tr("Register%20as","defscript")%20$0%20"("$mask($0,4)")"
_4_Code=reguser.remove%20"%25:regName"
_6_Id=registration.item6
_8_1_Type=1
_0_Type=3
_2_5_Text=$tr("Register%20as","defscript")%20$0%20"("$mask($0,5)")"
_3_Expr=%25:regName
_7_Id=registration.item7
_8_EpilogueCount=0
_8_2_Type=1
_1_Type=1
_4_Expr=%25:regName
_6_Code=reguser.setproperty%20-n%20"%25:regName"%20notify%20$0
_8_Id=registration.subpopup8
_8_0_Text=$tr("Choose...","defscript")
_EpilogueCount=0
_2_Type=2
_2_0_Id=registration.subpopup2.item0
_7_Code=reguser.setproperty%20-n%20"%25:regName"%20notify
_8_PrologueCount=0
_8_1_Text=$tr("Set%20as%20Default","defscript")
_0_Text=%25:labelText
_2_Count=6
_2_1_Id=registration.subpopup2.item1
_3_Type=1
_6_Expr=%25:regName%20&&%20!%25:inNotifyList
_8_2_Text=$tr("Clear%20Default","defscript")
_PrologueCount=1
_1_Text=$tr("Register...","defscript")
_2_0_Code=reguser.add%20-f%20-q%20$0%20$mask($0,11)
_2_2_Id=registration.subpopup2.item2
_4_Type=1
_7_Expr=%25:regName%20&&%20%25:inNotifyList
_2_Text=$tr("Quick%20Registration","defscript")
_2_1_Code=reguser.add%20-f%20-q%20$0%20$mask($0,12)
_2_3_Id=registration.subpopup2.item3
_5_Type=0
_8_Expr=%25:regName
_2_0_Expr="$reguser.exactMatch($mask($0,11))"%20==%20""
_2_2_Code=reguser.add%20-f%20-q%20$0%20$mask($0,13)
_2_4_Id=registration.subpopup2.item4
_3_Text=$tr("Edit%20Registration...","defscript")
_6_Type=1
_2_1_Expr="$reguser.exactMatch($mask($0,12))"%20==%20""
_2_3_Code=reguser.add%20-f%20-q%20$0%20$mask($0,3)
_2_5_Id=registration.subpopup2.item5
_4_Text=$tr("Unregister","defscript")%20%25:regName
_7_Type=1
_2_2_Expr="$reguser.exactMatch($mask($0,13))"%20==%20""
_2_4_Code=reguser.add%20-f%20-q%20$0%20$mask($0,4)
_8_Type=2
_8_0_Id=registration.subpopup8.item0
[channel]
_Prologue0=#%20we%20use%20the%20extended%20scope%20variables:%20they%20are%20visible%20in%20the%20entire%20defpopup%20scope%0a#%20%25:visible%20is%20the%20string%20that%20we%20will%20"show%20to%20the%20user"%20in%20the%20popup%20widget%0a#%20for%20multiple%20users%20the%20string%20might%20become%20long%20so%20we%20are%20going%20to%20change%20it%20in%20"multiple%20users"%0a%25:visible%20=%20$0%0a#%20%25:multiple%20is%20an%20internal%20flag:%20set%20to%201%20if%20the%20parameter%20passed%20to%20the%20popup%20contains%20a%20list%0a#%20of%20multiple%20nicknames%20rather%20than%20a%20single%20nick%0a%25:multiple%20=%200%0a#%20finally%20,%20set%20these%20variables%0a%25:itemBanName%20=%20$tr("Ban")%0aif($str.findfirst(%25:visible,",")%20!=%20-1)%0a{%0a%09#%20found%20a%20comma%20in%20the%20$0%20parameter...we%20have%20multiple%20nicknames%0a%09%25:visible%20=%20"("$tr("Multiple%20Users","defscript")")"%0a%09%25:multiple%20=%201%0a%09%25:itemBanMask%20=%20"*!user@*.host.tld"%0a%09%25:itemBanNick%20=%20"nick"%0a}%20else%20{%0a%09%25:itemBanMask%20=%20$mask(%25:visible,$option(uintDefaultBanType))%0a%09if("%25:itemBanMask"%20==%20"*!*@*")%25:itemBanName%20=%20$tr("&Ban")%0a%09%25:itemBanNick%20=%20%25:visible%0a}%0a#%20speed%20it%20up%0a%0a%25:isMeHalfOp%20=%20$chan.isMeHalfOp()%0a%25:isMeOp%20=%20$chan.isMeOp()%0a%25:isMeOwner%20=%20$chan.isMeOwner()%0a%25:isMeAdmin%20=%20$chan.isMeAdmin()%0a%25:bCanKB%20=%200;%0a%0aif(%25:isMeHalfOp)%0a{%0a%09foreach(%25nick,$str.split(",",$0))%0a%09{%0a%09%09if($chan.usermodelevel(%25nick)%20<=%20$chan.usermodelevel($me))%0a%09%09{%0a%09%09%09%25:bCanKB%20=%201;%0a%09%09%09break;%0a%09%09}%0a%09}%0a}
_0_Icon=75
_2_0_Type=1
_2_5_Code=echo%20$mask($0,11)
_3_2_Expr=%25:isMeOwner
_3_4_Code=dechanadmin%20$0
_3_6_Id="control_popup".item6
_3_7_Icon=174
_3_11_Type=0
_3_14_Expr=("%25:itemBanMask"%20!=%20"*!*@*")%20&&%20%25:bCanKB
_3_16_Code=kb%20$0
_3_18_Id=dummySeparator
_3_19_Icon=20
_9_Type=0
_11_Id=channel.
_12_Icon=203
_PrologueId0=prologue_0_for_channel
_0_Id=whois_item
_2_1_Type=1
_3_0_Type=3
_3_3_Expr=%25:isMeAdmin
_3_5_Code=op%20$0
_3_7_Id="control_popup".item7
_3_8_Icon=175
_3_12_Type=1
_3_15_Expr=%25:bCanKB
_3_17_Code=dialog.textinput%20-d="$me"%20-i=110%20($tr("Kick/Ban%20Reason","defscript"),$tr("Enter%20a%20kick/ban%20reason","defscript"),$tr("&Kick/Ban","defscript"),$tr("Cancel","defscript"),,$0)%0a{%0a%09if($0%20==%200)%0a%09{%0a%09%09kb%20$2%20$1%0a%09}%0a}
_3_19_Id="control_popup".item19
_7_Text=C&TCP
_12_Id=channel.
_13_Icon=57
_Count=14
_1_Id=dummySeparator
_2_Icon=49
_2_EpilogueCount=0
_2_2_Type=1
_2_5_Expr=!%25:multiple
_3_1_Type=1
_3_4_Expr=%25:isMeAdmin
_3_6_Code=deop%20$0
_3_8_Id="control_popup".item8
_3_9_Icon=35
_3_10_Text=$tr("D&evoice","defscript")%20%25:visible
_3_13_Type=1
_3_16_Expr=%25:bCanKB
_8_Text=&DCC
_13_Id=channel.item13
_0_Code=foreach(%25i,$str.split(",",$0))%0a%09whois%20%25i%20%25i
_2_Id="information_popup"
_2_0_Text=$str.printf($tr("/WHOIS%20?s","defscript"),%25:visible)
_2_3_Type=0
_3_Icon=9
_3_EpilogueCount=0
_3_2_Type=1
_3_5_Expr=%25:isMeOp
_3_7_Code=halfop%20$0
_3_9_Id="control_popup".item9
_3_14_Type=1
_3_17_Expr=%25:bCanKB
_3_19_Code=options.edit%20OptionsWidget_channelAdvanced
_10_Expr=!%25:multiple
_2_PrologueCount=0
_2_1_Text=$str.printf($tr("/WHOWAS%20?s","defscript"),%25:visible)
_2_4_Type=1
_3_Id="control_popup"
_3_0_Text=$usermodename($me())
_3_3_Type=1
_3_6_Expr=%25:isMeOp
_3_8_Code=dehalfop%20$0
_3_12_Text=$tr("&Kick","defscript")%20%25:visible
_3_15_Type=1
_10_ExtName=registration
_11_Expr=!%25:multiple
_13_Code=avatar.notify%20$0
_2_2_Text=$str.printf($tr("/WHO%20?s","defscript"),%25:visible)
_2_5_Type=1
_3_PrologueCount=0
_3_1_Text=$tr("O&wner","defscript")%20%25:visible
_3_4_Type=1
_3_7_Expr=%25:isMeOp
_3_9_Code=voice%20$0
_3_13_Text=$tr("K&ick","defscript")%20%25:visible%20$tr("With...","defscript")
_3_16_Type=1
_4_Id=dummySeparator
_5_Icon=47
_11_ExtName=highlight
_12_Expr=!%25:multiple
_3_2_Text=$tr("&Deowner","defscript")%20%25:visible
_3_5_Type=1
_3_8_Expr=%25:isMeOp
_3_14_Text=$tr("&Ban","defscript")%20%25:visible%20"("%25:itemBanMask")"
_3_17_Type=1
_5_Id=channel.item5
_10_Type=4
_12_ExtName=ignore
_2_4_Text=$tr("DNS%20for","defscript")%20%25:visible
_3_3_Text=$tr("&Administrator","defscript")%20%25:visible
_3_6_Type=1
_3_9_Expr=%25:isMeHalfOp
_3_15_Text=%25:itemBanName%20%25:visible%20"("%25:itemBanNick!*@*")"
_3_18_Type=0
_6_Id=dummySeparator
_7_Icon=51
_11_Type=4
_0_Type=1
_2_5_Text=$tr("Mask%20for","defscript")%20%25:visible
_3_Expr=%25:isMeHalfOp
_3_4_Text=$tr("&Deadministrator","defscript")%20%25:visible
_3_7_Type=1
_3_10_Icon=63
_3_16_Text=$tr("Kick/Ban","defscript")%20%25:visible
_3_19_Type=1
_5_Code=query%20$0
_7_Id=channel.
_8_Icon=77
_12_Type=4
_1_Type=0
_2_0_Icon=75
_3_5_Text=$tr("&Op","defscript")%20%25:visible
_3_8_Type=1
_3_10_Id="control_popup".item10
_3_17_Text=$tr("Kick/Ban","defscript")%20%25:visible%20$tr("With...","defscript")
_8_Id=channel.
_10_Text=$tr("&Registration","defscript")
_13_Type=1
_EpilogueCount=0
_2_Type=2
_2_0_Id="whois_item"
_2_1_Icon=92
_3_6_Text=$tr("&Deop","defscript")%20%25:visible
_3_9_Type=1
_3_11_Id=dummySeparator
_3_12_Icon=110
_9_Id=dummySeparator
_11_Text=$tr("&Highlight","defscript")
_0_Text=$str.printf($tr("/WHOIS%20?s%20(idle%20time)","defscript"),%25:visible)
_2_Count=6
_2_1_Id="information_popup".item1
_2_2_Icon=75
_3_Type=2
_3_0_Id="control_popup".label0
_3_1_Icon=260
_3_7_Text=$tr("&Halfop","defscript")%20%25:visible
_3_10_Code=devoice%20$0
_3_12_Id="control_popup".item12
_3_13_Icon=110
_3_19_Text=$tr("Configure%20ban%20mask...","defscript")
_12_Text=$tr("Ig&nore","defscript")
_PrologueCount=1
_2_0_Code=whois%20$0
_2_2_Id="information_popup".item2
_3_Count=20
_3_1_Id="control_popup".item1
_3_2_Icon=261
_3_8_Text=$tr("&Dehalfop","defscript")%20%25:visible
_3_13_Id="control_popup".item13
_3_14_Icon=67
_4_Type=0
_13_Text=$tr("Notify%20Avatar","defscript")
_2_Text=$tr("&Information","defscript")
_2_1_Code=whowas%20$0
_2_3_Id=dummySeparator
_2_4_Icon=75
_3_2_Id="control_popup".item2
_3_3_Icon=242
_3_9_Text=$tr("&Voice","defscript")%20%25:visible
_3_10_Expr=%25:isMeHalfOp
_3_12_Code=foreach(%25i,$str.split(",",$0))kick%20%25i
_3_14_Id="control_popup".item14
_3_15_Icon=67
_5_Type=1
_7_ExtName=ctcp
_8_Expr=!%25:multiple
_2_2_Code=who%20$0
_2_4_Id="information_popup".item4
_2_5_Icon=75
_3_Text=$tr("&Control","defscript")
_3_1_Code=chanowner%20$0
_3_3_Id="control_popup".item3
_3_4_Icon=243
_3_13_Code=dialog.textinput%20-d="$me"%20-i=110%20($tr("Kick%20Reason","defscript"),$tr("Enter%20a%20kick%20reason","defscript"),$tr("&Kick","defscript"),$tr("Cancel","defscript"),,$0)%0a{%0a%09if($0%20==%200)%0a%09{%0a%09%09foreach(%25i,$str.split(",",$2))kick%20%25i%20$1%0a%09}%0a}
_3_15_Id="control_popup".item15
_3_16_Icon=110
_6_Type=0
_8_ExtName=dcc
_2_5_Id="information_popup".item5
_3_2_Code=dechanowner%20$0
_3_4_Id="control_popup".item4
_3_5_Icon=34
_3_12_Expr=%25:bCanKB
_3_14_Code=ban%20$mask($0,$option(uintDefaultBanType))
_3_16_Id="control_popup".item16
_3_17_Icon=110
_7_Type=4
_10_Icon=111
_2_4_Code=foreach(%25i,$str.split(",",$0))dns%20%25i
_3_1_Expr=%25:isMeOwner
_3_3_Code=chanadmin%20$0
_3_5_Id="control_popup".item5
_3_6_Icon=62
_3_10_Type=1
_3_13_Expr=%25:bCanKB
_3_15_Code=ban%20$0
_3_17_Id="control_popup".item17
_5_Text=$tr("&Query","defscript")%20%25:visible
_8_Type=4
_10_Id=channel.
_11_Icon=181
