#~app-admin/testdisk-7.0-r3 x86 amd64
~app-arch/pet2tgz-0.3 x86 amd64
~app-arch/xarchiver-0.5.4.11_p20170629 x86 amd64
~app-cdr/cddetect-2.1 x86 amd64
~app-cdr/cdrtools-3.02_alpha07 x86 amd64
~app-cdr/pburn-4.3.16 x86 amd64
~app-crypt/chntpw-140201 x86 amd64
#~app-crypt/gpgme-1.6.0 x86 amd64
~app-editors/gvim-8.0.0983 x86 amd64
~app-editors/nano-2.8.7 x86 amd64
~app-editors/vim-8.0.0983 x86 amd64
~app-editors/vim-core-8.0.0983 x86 amd64
~app-emulation/wine-any-2.16 x86 amd64
~app-emulation/wine-desktop-common-20150204 x86 amd64
~app-emulation/wine-gecko-2.47-r1 x86 amd64
~app-emulation/wine-mono-4.7.1 x86 amd64
~app-emulation/winetricks-20170614 x86 amd64
~app-eselect/eselect-wine-1.1 x86 amd64
~app-forensics/scalpel-2.0 x86 amd64
#~app-i18n/man-pages-ru-3.71.2209.1992.20140911 x86 amd64
~app-misc/ca-certificates-20161130.3.29.3 x86 amd64
~app-misc/double-commander-bin-0.7.8 x86 amd64
~app-misc/mc-4.8.19 x86 amd64
#~app-office/libreoffice-5.3.4.2 x86 amd64
#~app-office/libreoffice-l10n-5.3.4.2 x86 amd64
~app-text/djvu-3.5.27 x86 amd64
~app-text/dvipsk-5.997_p20170524 x86 amd64
~app-text/libstaroffice-0.0.4 x86 amd64
~app-text/libwps-0.4.7 x86 amd64
~app-text/ps2pkm-1.8_p20170524 x86 amd64
~app-text/qpdfview-0.4.17_beta1 amd64 x86
~app-text/teckit-2.5.6 x86 amd64
~app-text/texlive-2017-r2 x86 amd64
~app-text/texlive-core-2017-r2 x86 amd64
~app-text/ttf2pk2-2.0_p20170524 x86 amd64
~app-text/xdvik-22.87.03 x86 amd64
~dev-lang/python-2.7.14 x86 amd64
~dev-lang/python-3.5.4 x86 amd64
~dev-lang/tcl-8.6.7 x86 amd64
~dev-lang/tk-8.6.7 x86 amd64
~dev-libs/cloog-0.18.4 x86 amd64
~dev-libs/glib-2.52.3 x86 amd64
~dev-libs/isl-0.18 x86 amd64
~dev-libs/libixion-0.12.2 x86 amd64
~dev-libs/liborcus-0.12.1 amd64 x86
~dev-libs/mathjax-2.7.0 x86 amd64
~dev-python/astroid-1.5.3 x86 amd64
~dev-python/backports-functools-lru-cache-1.3 x86 amd64
~dev-python/certifi-2017.7.27.1 x86 amd64
~dev-python/configparser-3.5.0 amd64
~dev-python/entrypoints-0.2.3 x86 amd64
~dev-python/flake8-3.4.1 x86 amd64
~dev-python/functools32-3.2.3 x86 amd64
~dev-python/ipykernel-4.6.1-r2 x86 amd64
~dev-python/ipyparallel-6.0.2-r1 x86 amd64
~dev-python/ipython-5.4.1 x86 amd64
~dev-python/ipython_genutils-0.2.0 x86 amd64
~dev-python/isort-4.2.5 x86 amd64
~dev-python/jedi-0.10.0 x86 amd64
~dev-python/jsonschema-2.6.0 x86 amd64
~dev-python/jupyter_client-5.1.0-r1 x86 amd64
~dev-python/jupyter_core-4.3.0 x86 amd64
~dev-python/lazy-object-proxy-1.2.1 x86 amd64
~dev-python/mistune-0.7.4 x86 amd64
~dev-python/nbconvert-5.2.1 x86 amd64
~dev-python/nbformat-4.3.0 x86 amd64
~dev-python/notebook-5.0.0 x86 amd64
~dev-python/pandocfilters-1.4.2-r1 x86 amd64
~dev-python/pathlib2-2.3.0 x86 amd64
~dev-python/pep8-1.7.0 x86 amd64
~dev-python/pickleshare-0.7.4-r1 x86 amd64
~dev-python/prompt_toolkit-1.0.15 x86 amd64
~dev-python/pylint-1.7.2 x86 amd64
~dev-python/python-ctags-1.2.4 x86 amd64
~dev-python/qtconsole-4.3.0 x86 amd64
~dev-python/rfc3987-1.3.7 x86 amd64
~dev-python/setuptools-36.0.1 x86 amd64
~dev-python/strict-rfc3339-0.7 x86 amd64
~dev-python/testpath-0.3.1 x86 amd64
~dev-python/traitlets-4.3.2 x86 amd64
~dev-python/typing-3.5.3.0 x86 amd64
~dev-python/vcversioner-2.16.0.0 amd64 x86
~dev-python/wcwidth-0.1.7-r1 x86 amd64
~dev-python/webcolors-1.5 x86 amd64
~dev-qt/designer-4.8.7 x86 amd64
~dev-qt/qdbusviewer-4.8.7 x86 amd64
~dev-qt/qtcore-4.8.7-r2 x86 amd64
~dev-qt/qtdbus-4.8.7 x86 amd64
~dev-qt/qtdeclarative-4.8.7 x86 amd64
~dev-qt/qtgui-4.8.7 x86 amd64
~dev-qt/qtopengl-4.8.7 x86 amd64
~dev-qt/qtscript-4.8.7 x86 amd64
~dev-qt/qtsql-4.8.7-r1 x86 amd64
~dev-qt/qtsvg-4.8.7 x86 amd64
~dev-qt/qttest-4.8.7 x86 amd64
~dev-qt/qttranslations-4.8.7 x86 amd64
~dev-qt/qtwebkit-4.8.7 x86 amd64
~dev-qt/qtxmlpatterns-4.8.7 x86 amd64
~dev-tex/bibtexu-3.71_p20160523 x86 amd64
~dev-texlive/texlive-basic-2017-r2 x86 amd64
~dev-texlive/texlive-bibtexextra-2017 x86 amd64
~dev-texlive/texlive-fontsextra-2017 x86 amd64
~dev-texlive/texlive-fontsrecommended-2017 x86 amd64
~dev-texlive/texlive-fontutils-2017 x86 amd64
~dev-texlive/texlive-formatsextra-2017 x86 amd64
~dev-texlive/texlive-genericextra-2017 x86 amd64
~dev-texlive/texlive-genericrecommended-2017 x86 amd64
~dev-texlive/texlive-langcyrillic-2017 x86 amd64
~dev-texlive/texlive-langenglish-2017 x86 amd64
~dev-texlive/texlive-langgerman-2017 x86 amd64
~dev-texlive/texlive-langspanish-2017 x86 amd64
~dev-texlive/texlive-latex-2017 x86 amd64
~dev-texlive/texlive-latexextra-2017 x86 amd64
~dev-texlive/texlive-latexrecommended-2017 x86 amd64
~dev-texlive/texlive-mathextra-2017 x86 amd64
~dev-texlive/texlive-mathscience-2017 x86 amd64
~dev-texlive/texlive-pictures-2017 x86 amd64
~dev-texlive/texlive-plainextra-2017 x86 amd64
~dev-texlive/texlive-plaingeneric-2017 x86 amd64
~dev-texlive/texlive-pstricks-2017 x86 amd64
~dev-texlive/texlive-publishers-2017 x86 amd64
~dev-texlive/texlive-science-2017 x86 amd64
~dev-texlive/texlive-xetex-2017 x86 amd64
~dev-util/colm-0.13.0.5 x86 amd64
~dev-util/ctags-20170704 x86 amd64
~dev-util/gdbus-codegen-2.52.3 x86 amd64
~dev-util/ragel-7.0.0.10 x86 amd64
~dev-util/strace-4.18 x86 amd64
~games-emulation/dosbox-0.74_p20160629-r1 amd64 x86
~games-strategy/freeciv-2.5.9 x86 amd64
~gnome-extra/nm-applet-1.8.2 x86 amd64
#~mail-client/thunderbird-45.8.0 x86 amd64
~media-fonts/courier-prime-1.203 x86 amd64
~media-fonts/heuristica-0.2.1 x86 amd64
~media-fonts/infinality-ultimate-meta-1 x86 amd64
~media-fonts/signika-1.001 x86 amd64
~media-fonts/tex-gyre-2.005 x86 amd64
~media-gfx/imagemagick-7.0.6.9 x86 amd64
~media-gfx/viewnior-1.6 x86 amd64
~media-libs/fontconfig-ultimate-2015.08.01 x86 amd64
~media-libs/libass-0.13.7 x86 amd64
~media-libs/libzmf-0.0.1 x86 amd64
~media-libs/mesa-17.1.0 x86 amd64
~media-libs/opusfile-0.9 x86 amd64
~media-libs/x265-2.5 x86 amd64
~media-plugins/audacious-plugins-3.8.2 x86 amd64
~media-sound/audacious-3.8.2 x86 amd64
~media-sound/volumeicon-0.5.1 x86 amd64
~media-video/ffmpeg-3.3.3 x86 amd64
~media-video/mpv-0.26.0 x86 amd64
~media-video/smplayer-16.11.0 x86 amd64
~media-video/smtube-17.1.0 x86 amd64
~media-video/v4l2ucp-9999 x86 amd64
~net-analyzer/arping-2.19 x86 amd64
~net-analyzer/arp-scan-1.9 x86 amd64
~net-analyzer/traceroute-2.1.0 x86 amd64
~net-dialup/ppp-2.4.7-r4 x86 amd64
~net-dns/bind-tools-9.11.0_p3 x86 amd64
~net-im/telegram-desktop-bin-1.1.19 x86 amd64
~net-irc/hexchat-2.12.4-r2 x86 amd64
~net-libs/libtorrent-rasterbar-1.0.11 x86 amd64
~net-misc/freerdp-2.0.0_rc0 x86 amd64
~net-misc/networkmanager-1.8.2 x86 amd64
~net-misc/remmina-1.2.0_rc19 x86 amd64
~net-misc/yandex-disk-0.1.5.978_p1 x86 amd64
~net-misc/youtube-dl-2017.09.11 x86 amd64
~net-vpn/tor-0.3.0.10 x86 amd64
~net-vpn/wireguard-0.0.20170907 x86 amd64
~net-wireless/reaver-1.4-r3 x86 amd64
~net-wireless/spectools-2016.01.1 x86 amd64
~net-wireless/wpa_supplicant-2.6-r1 x86 amd64
~sci-calculators/speedcrunch-0.11-r2 x86 amd64
~sys-apps/ethtool-4.11 x86 amd64
~sys-apps/inxi-2.3.36_p20170816 x86 amd64
~sys-boot/os-prober-1.74 x86 amd64
~sys-devel/boost-m4-0.4_p20160328 x86 amd64
~sys-devel/gcc-6.4.0 amd64 x86
~sys-devel/gcc-config-1.8-r1 x86 amd64
~sys-devel/gettext-0.19.8.1 x86 amd64
~sys-fs/cryptsetup-1.7.5 x86 amd64
~sys-fs/f2fs-tools-1.8.0 x86 amd64
~sys-fs/ntfs3g-2017.3.23 x86 amd64
~sys-fs/reiser4progs-1.1.0 x86 amd64
~sys-kernel/calculate-sources-4.12.14 x86 amd64
~sys-kernel/calculate-sources-4.13.3 x86 amd64
~sys-kernel/linux-firmware-20170622 x86 amd64
~sys-power/cpupower-4.5.0-r1 x86 amd64
~virtual/jdk-1.8.0-r3 x86 amd64
~virtual/jre-1.8.0-r1 x86 amd64
~virtual/wine-0-r4 x86 amd64
~www-client/firefox-45.8.0 x86 amd64
~www-client/palemoon-26.5.0 x86 amd64
~www-plugins/mozplugger-2.1.6 amd64 x86
~x11-libs/gtk+-3.20.9 x86 amd64
~x11-libs/libdrm-2.4.83 x86 amd64
~x11-libs/libfm-1.2.5 x86 amd64
~x11-libs/libfm-extra-1.2.5 x86 amd64
~x11-misc/gsimplecal-2.1 x86 amd64
~x11-misc/gxkb-0.7.9 x86 amd64
~x11-misc/light-locker-1.8.0 x86 amd64
~x11-misc/mate-notification-daemon-1.18.0 x86 amd64
~x11-misc/obconf-2.0.4 x86 amd64
~x11-misc/obmenugen-bin-0.5-r72 x86 amd64
~x11-misc/obshutdown-9999 x86 amd64
~x11-misc/pcmanfm-1.2.5 x86 amd64
~x11-misc/screengrab-1.2.1-r1 x86 amd64
~x11-misc/tint2-0.14.6-r2 x86 amd64
~x11-plugins/pidgin-gpg-0.9.3 x86 amd64
~x11-plugins/pidgin-toobars-1.14 x86 amd64
~x11-terms/rxvt-unicode-9.22-r1 x86 amd64
~x11-themes/clearlooks-phenix-6.0.3 x86 amd64
~x11-themes/pidgin-penguins-smileys-1.0 x86 amd64
~x11-themes/smplayer-skins-15.2.0 x86 amd64
