sys-fs/udev gudev
x11-libs/libfm udisks

# net-fs/samba [client]
net-fs/cifs-utils -acl

# Removed unnecessary dependence
net-fs/samba -winbind

# Add file systems and raid support.
sys-block/gparted btrfs dmraid fat jfs mdadm ntfs reiserfs xfs

x11-misc/light-locker upower

x11-misc/lightdm -introspection

sys-fs/udisks cryptsetup
sys-fs/cryptsetup kernel -gcrypt -nettle -openssl

sys-kernel/calculate-sources -minimalsys-fs/ntfs3g ntfsprogs ntfsdecrypt -external-fuse
sys-fs/cryptsetup udev static-libs
sys-fs/udisks cryptsetup
