[*]
wallpaper_mode=fit
wallpaper_common=1
wallpaper=/usr/share/pcmanfm/wallpapers/cool.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;

