[config]
bm_open_method=0

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[autorun]
x-content/image-dcf=pcmanfm
x-content/win32-software=pcmanfm

[ui]
always_show_tabs=1
max_tab_chars=32
win_width=1364
win_height=705
maximized=1
splitter_pos=161
media_in_new_tab=1
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=1
side_pane_mode=1
view_mode=list
show_hidden=0
sort=mtime;descending;
toolbar=newtab;navigation;home;
show_statusbar=1
pathbar_mode_buttons=0
