[General]
#запускать с последним использованным профилем
StartWithLastProfile=1

[Profile0]
#имя профиля по умолчанию
Name=default
IsRelative=1
#путь к профилю по умолчанию
Path=#-case(lower,os_linux_shortname)-#.default

